.badge {
	position: relative;
	margin: .5em 2em;
	width: 3em;
	height: 4.55em;
	border-radius: 13px;
	display: inline-block;
	top: 0;
	text-align: center;
}

.badge:before, .badge:after {
	position: absolute;
	width: inherit;
	height: inherit;
	border-radius: inherit;
	background: inherit;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.badge:before {
	transform: rotate(60deg);
}

.badge:after {
	transform: rotate(-60deg);
}

.badge .circle {
	width: 44px;
	height: 44px;
	position: absolute;
	background: #fff;
	z-index: 10;
	border-radius: 50%;
	background-repeat: no-repeat;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	background-position: 12px 2px;
	background-size: 44%;
}

.badge .ribbon {
	position: absolute;
	border-radius: 4px;
	padding: 5px 5px 4px;
	width: 100px;
	z-index: 11;
	color: #fff;
	bottom: 10px;
	left: 50%;
	margin-left: -55px;
	height: 15px;
	font-size: 13px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.27);
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
	text-transform: uppercase;
	background: linear-gradient(to bottom right, #044e5a 0%, #001d33 100%);
}

.yellow {
	background: linear-gradient(to bottom right, #ffeb3b 0%, #fbc02d 100%);
	color: #ffb300;
}

.yellow .circle {
	background-color: #ffb300;
}

.orange {
	background: linear-gradient(to bottom right, #ffc107 0%, #f57c00 100%);
	color: #f68401;
}

.orange .circle {
	background-color: #f68401;
}

.pink {
	background: linear-gradient(to bottom right, #F48FB1 0%, #d81b60 100%);
	color: #dc306f;
}

.pink .circle {
	background-color: #dc306f;
}

.red {
	background: linear-gradient(to bottom right, #f4511e 0%, #b71c1c 100%);
	color: #c62828;
}

.red .circle {
	background-color: #c62828;
}

.purple {
	background: linear-gradient(to bottom right, #ab47bc 0%, #4527a0 100%);
	color: #7127a8;
}

.purple .circle {
	background-color: #7127a8;
}

.teal {
	background: linear-gradient(to bottom right, #4DB6AC 0%, #00796B 100%);
	color: #34a297;
}

.teal .circle {
	background-color: #34a297;
}

.blue {
	background: linear-gradient(to bottom right, #4FC3F7 0%, #2196F3 100%);
	color: #259af3;
}

.blue .circle {
	background-color: #259af3;
}

.blue-dark {
	background: linear-gradient(to bottom right, #1976D2 0%, #283593 100%);
	color: #1c68c5;
}

.blue-dark .circle {
	background-color: #1c68c5;
}

.green {
	background: linear-gradient(to bottom right, #cddc39 0%, #8bc34a 100%);
	color: #7cb342;
}

.green .circle {
	background-color: #7cb342;
}

.green-dark {
	background: linear-gradient(to bottom right, #4CAF50 0%, #1B5E20 100%);
	color: #00944a;
}

.green-dark .circle {
	background-color: #00944a;
}

.silver {
	background: linear-gradient(to bottom right, #E0E0E0 0%, #BDBDBD 100%);
	color: #9e9e9e;
}

.silver .circle {
	background-color: #9e9e9e;
}

.gold {
	background: linear-gradient(to bottom right, #e6ce6a 0%, #b7892b 100%);
	color: #b7892b;
}

.gold .circle {
	background-color: #b7892b;
}