#page-load-container {
	position: fixed;
	height: 100%;
	left: 0;
	right: 0;
	bottom: -100%;
	background-color: white;
	transition: bottom .2s linear;
}

.new-page-close-button {
	position: absolute;
	right: 10%;
	top: 10%;
	z-index: 11;
	margin: 11px;
}

#page-load-container.show {
	bottom: 0;
}

.cachu__nav {
	left: 1.5rem;
}

.cachu__section {
	padding-left: 2.5rem;
	padding-right: 1.5rem;
}

.page-section-description-title {
	vertical-align: middle;
	font-size: 33px;
	font-weight: bold;
	padding-left: 22px;
	margin-top: 13px;
}

.page-section-description {
	text-align: justify;
	text-justify: inter-word;
	display: block;
	padding: 11px;
	color: white;
}

.page-section-description div {
	height: inherit;
	margin-bottom: 11px;
}

.page-load-container.title-logo {
	bottom: 0;
	left: 10%;
	width: 166px;
	height: 166px;
	margin-left: -77px;
	top: unset;
	filter: drop-shadow(7px 12px 7px #eff7fd);
}

.page-load-container.logo-text {
	color: #79d1fb;
	font-size: 44px;
	margin-left: 92px;
	bottom: 12%;
	left: 10%;
}

.page-load-container.logo-text.small-text {
	font-size: 27px;
	color: #001d3f;
	bottom: calc(9% - 20px);
	left: 10%;
	top: unset;
	bottom: calc(9% - 20px);
}

.content-section-header {
	text-align: center;
	padding: 22px;
	color: white;
}

.ui-block-b svg {
	width: 80%;
	height: 80%;
	filter: drop-shadow(2px 15px 22px black);
}

.page-section-description div.ui-block-b {
	text-align: center;
}

.material-card h2 {
	width: 100%;
	padding: 7px 16px;
	font-size: 16px;
	line-height: 1.3em;
	margin: 0;
}

.material-card h2 span {
	display: block;
	text-align: center;
}

.col-md-2 {
	transition: transform .4s ease-in-out;
	filter: grayscale(.66);
}

.material-card .mc-description {
	position: absolute;
	top: 100%;
	right: 30px;
	left: 30px;
	bottom: 54px;
	overflow: hidden;
	opacity: 0;
	filter: alpha(opacity = 0);
}

.page-section-description .ui-block-b {
	text-align: center;
}

.material-card .img-container {
	width: 111px;
	padding: 7px;
	text-align: center;
	border-radius: 22px;
	border: 1px solid;
	margin: auto;
	transition: box-shadow .4s, background-color .4s;
	margin: auto;
}

.material-card .img-container svg {
	width: 90%;
	height: auto;
}

.clickedColumn .material-card .img-container svg path {
	fill: white !important;
}

.material-card {
	position: relative;
	height: 0;
	padding-bottom: calc(100% - 16px);
	margin-bottom: 2.6em;
}

.row {
	padding: 0;
	margin: 0;
}

@media ( max-width : 700px) {
	.page-load-container.logo-text {
		color: #001d3f;
		font-size: 19px;
		margin-left: 37px;
		bottom: 5%;
		height: 11px;
		top: unset;
	}
	.page-load-container.logo-text.small-text {
		font-size: 15px;
		top: unset;
		bottom: calc(9% - 43px);
	}
	.page-load-container.title-logo {
		bottom: 2%;
		left: 10%;
		width: 66px;
		height: 66px;
		margin-left: -9%;
		top: unset;
		filter: drop-shadow(0px 8px 5px #eff7fd);
	}
	#page-load-content {
		top: 3%;
	}
	.new-page-close-button {
		right: 5%;
		top: 3%;
		width: 33px;
		height: 33px;
	}
	.cachu__section {
		padding-left: .5rem;
		padding-right: .5rem;
	}
	.cachu__nav {
		left: .5rem;
	}
	.content-section-header {
		text-align: center;
		padding: 11px;
		color: white;
		padding-right: 40px;
	}
	.content-section-header img {
		width: 32px;
	}
	.page-section-description-title {
		font-size: 19px;
		padding-left: 11px;
	}
	.page-section-description {
		padding: 7px;
		padding-left: 22px;
		font-size: 14px;
		overflow-x: hidden;
		overflow-y: scroll;
	}
	.page-section-description .ui-block-a, .page-section-description .ui-block-b
		{
		width: 100%;
		float: none;
		height: unset;
		margin-bottom: 22px;
	}
	.main-menu-buttons {
		border: none !important;
	}
	.material-card .img-container {
		padding: 3px;
		width: 77px;
	}
	.clickedColumn .material-card .img-container {
		width: 77px;
	}
	.material-card {
		margin-bottom: 1.6em;
	}
	.row {
		padding: 22px 0px 0px 0px;
		margin: 0;
	}
	.col-md-2 {
		width: 33%;
		padding-right: 7px;
		padding-left: 7px;
		width: 50%;
	}
	.material-card h2 {
		padding: 3px;
		top: calc(100% - 33px);
		font-size: 14px;
	}
}