body, html {
	height: 100%;
	text-shadow: none !important;
	background-color: rgb(249, 252, 255) !important;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
}

.ui-page-theme-a, .ui-page-theme-a .ui-bar-inherit, .ui-page-theme-a .ui-body-inherit,
	.ui-page-theme-a .ui-panel-wrapper {
	background: transparent !important;
	overflow: hidden;
	text-shadow: none !important;
	background-color: transparent;
}

#mainBodyDiv {
	text-align: center;
	height: 100% !important;
}

#3DLogoCanvas {
	position: absolute;
	width: 222px;
	height: 222px;
	left: 50%;
	top: 50%;
	margin-left: -111px; /* This is half the width */
	margin-top: -111px;
}

#scrolling::-webkit-scrollbar {
	width: 0 !important;
}

.cachu__section {
	width: 100% !important;
}

.cachu__section svg {
	width: 100%;
	height: 100%;
	/* 	bottom: 33px; */
	/* 	left: 33px; */
	/* 	position: relative; */
}

#devicesPresentation div {
	background-size: 48px 48px;
	min-height: 66px;
	background-repeat: no-repeat;
	background-position: center;
	/* 	filter: drop-shadow(-2px 2px 1px rgb(133, 166, 199)); */
	opacity: .66;
}

.cachu__nav {
	left: 1.5rem;
}

.blurred-box {
	position: fixed;
	width: 250px;
	height: 350px;
	top: calc(50% - 175px);
	left: calc(50% - 125px);
	background: inherit;
	border-radius: 2px;
	overflow: hidden;
	z-index: 11;
}

.blurred-box:after {
	content: '';
	width: 300px;
	height: 300px;
	background: inherit;
	position: absolute;
	left: -25px;
	right: 0;
	top: -25px;
	bottom: 0;
	box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.05);
	filter: blur(10px);
}

.user-login-box {
	position: relative;
	margin-top: 50px;
	text-align: center;
	z-index: 1;
}

.user-login-box>* {
	display: inline-block;
	width: 200px;
}

.user-icon {
	width: 100px;
	height: 100px;
	position: relative;
	border-radius: 50%;
	background-size: contain;
	background-image:
		url(https://pbs.twimg.com/profile_images/725321660484583424/ArQ4fM3k.jpg);
}

.user-name {
	margin-top: 15px;
	margin-bottom: 15px;
	color: white;
}

input.user-password {
	width: 120px;
	height: 18px;
	opacity: 0.4;
	border-radius: 2px;
	padding: 5px 15px;
	border: 0;
}

.ui-page {
	background-color: rgb(249, 252, 255) !important;
	height: 100%;
	width: 100%;
	font-family: Ubuntu !important;
}

#mapBuddySVGFrame {
	padding-top: 66px;
	padding-left: 66px;
}

#mapBuddySVGFrame span {
	color: rgb(3, 6, 9);
	font-size: 66px;
	padding-top: 33px;
}

#mapBuddySVGFrame div {
	color: rgb(3, 6, 9);
	padding-top: 33px;
}

ul {
	list-style: disc;
	text-align: left;
	line-height: 22px;
}

ul li {
	font-weight: bold;
	padding: 11px;
	color: rgb(9, 13, 27);
}

ul>li>span {
	font-weight: normal;
	display: inline;
	color: rgba(9, 13, 27, .66);
	padding-top: 7px;
}

.content-expl {
	text-align: left;
}

.topnav {
	overflow: hidden;
	background-color: #333;
	position: absolute;
    width: 100%;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.active {
	background-color: #4CAF50;
	color: white;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 17px;
	border: none;
	outline: none;
	color: red;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #555;
	color: white;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}

@media screen and (max-width: 600px) {
	.topnav a, .dropdown .dropbtn {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.topnav.responsive .dropdown {
		float: none;
	}
	.topnav.responsive .dropdown-content {
		position: relative;
	}
	.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
		color: red;
	}
}