body, html {
	height: 100%;
	text-shadow: none !important;
	background-color: #23272a !important;
	overflow: hidden;
	background-image: url("../img/ambrosia/WoodenBG.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
}

#logoContainer {
	position: fixed;
	top: 13px;
	left: 13px;
	background-color: transparent;
	max-height: 111px;
	display: flex;
}

.ui-page-theme-a, .ui-page-theme-a .ui-bar-inherit, .ui-page-theme-a .ui-body-inherit,
	.ui-page-theme-a .ui-panel-wrapper {
	background: transparent !important;
	overflow: hidden;
	text-shadow: none !important;
	background-color: transparent;
}

#mainBodyDiv {
	text-align: center;
	height: 100% !important;
}

#divBackground {
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
	background-image: url("../img/ambrosia/BGRest2.jpg") !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-size: 27% !important;
}

#scrolling::-webkit-scrollbar {
	width: 0 !important;
}

.cachu__section {
	width: 100% !important;
}

.cachu__section svg {
	width: 13%;
	height: auto;
	position: absolute;
	bottom: 33px;
	left: 33px;
}

.cachu__nav {
	left: 1.5rem;
}

.blurred-box {
	position: fixed;
	width: 250px;
	height: 350px;
	top: calc(50% - 175px);
	left: calc(50% - 125px);
	background: inherit;
	border-radius: 2px;
	overflow: hidden;
	z-index: 11;
}

.blurred-box:after {
	content: '';
	width: 300px;
	height: 300px;
	background: inherit;
	position: absolute;
	left: -25px;
	right: 0;
	top: -25px;
	bottom: 0;
	box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.05);
	filter: blur(10px);
}

.user-login-box {
	position: relative;
	margin-top: 50px;
	text-align: center;
	z-index: 1;
}

.user-login-box>* {
	display: inline-block;
	width: 200px;
}

.user-icon {
	width: 100px;
	height: 100px;
	position: relative;
	border-radius: 50%;
	background-size: contain;
	background-image:
		url(https://pbs.twimg.com/profile_images/725321660484583424/ArQ4fM3k.jpg);
}

.user-name {
	margin-top: 15px;
	margin-bottom: 15px;
	color: white;
}

input.user-password {
	width: 120px;
	height: 18px;
	opacity: 0.4;
	border-radius: 2px;
	padding: 5px 15px;
	border: 0;
}