.menu-item {
	cursor: pointer;
	text-align: center;
}

.menu-item svg {
	width: auto;
	height: 33px;
}

.menu-item a img {
	width: 99px;
}

.menu-item svg * {
	fill: var(--main-color-green);
}

.menu-item:hover svg *, .menu-item.active svg * {
	fill: var(--main-color-pink) !important;
}

.menu-item:hover span, .menu-item.active span {
	color: var(--main-color-pink);
}

.menu-item.active a {
	border-bottom: 2px solid var(--main-color-pink);
}

.menu-item span {
	color: var(--main-color-green);
	line-height: 17px;
	display: block;
	padding: 11px;
}

.navbar-brand img {
	width: 99px;
	height: 99px;
}

#banner-top, #banner-top .banners-text-content, #banner-top .banners-text-content img {
	height: 69px;
	text-align: center;
}

/* #banner-top .col-md-12 { */
/* 	height: 69px; */
/* 	text-align: center; */
/* 	font-size: 33px; */
/*     line-height: 52px; */
/*     padding-top: 11px; */
/*     font-weight: bold; */
/* 	font-family: "luna"; */
/* } */

/* .banners-background-image { */
/*     background: url(../img/bg/Backicons.svg); */
/*     background-size: cover; */
/*     position: absolute; */
/*     top: 0; */
/*     bottom: 0; */
/*     height: 69px; */
/*     width: 100%; */
/*     opacity: .3; */
/* } */

.banners-text-content {
	text-align: center;
}

#banner-bottom-1 {
	z-index: 1111;
    height: 133px;
    padding-top: 11px;
}

#banner-bottom-2 {
	height: 66px;
	text-align: center;
}

.second-color {
	background-color: var(--main-color-yellow) !important;
}

.second-color *:not(small){
	color: black !important;
}

.third-color {
	background-color: var(--main-color-dark-blue) !important;
}

.banners-text-content label {
	color: white;
    font-size: 22px;
    font-weight: bold;
}

.timeCounterDiv ul {
	list-style: none;
	margin: 0;
}

.timeCounterDiv ul li {
	display: inline-flex;
    border-left: 1px solid white;
    width: 66px;
    color: white;
    height: 33px;
    line-height: 1;
    text-align: center;
}

.timeCounterDiv ul li span {
    text-align: center;
    display: block;
    width: 66px;
    height: 27px;
    line-height: 33px;
    font-size: 33px;
}

.timeCounterDiv ul li:before {
    content: attr(data-text);
    position: absolute;
    top: -17px;
    font-size: 11px;
    width: 69px;
}

