@font-face {
	font-family: "luna";
	src:
		url("//db.onlinewebfonts.com/t/07d3973894be3bed33aa1447c022b323.eot");
	src:
		url("//db.onlinewebfonts.com/t/07d3973894be3bed33aa1447c022b323.eot?#iefix")
		format("embedded-opentype"),
		url("//db.onlinewebfonts.com/t/07d3973894be3bed33aa1447c022b323.woff2")
		format("woff2"),
		url("//db.onlinewebfonts.com/t/07d3973894be3bed33aa1447c022b323.woff")
		format("woff"),
		url("//db.onlinewebfonts.com/t/07d3973894be3bed33aa1447c022b323.ttf")
		format("truetype"),
		url("//db.onlinewebfonts.com/t/07d3973894be3bed33aa1447c022b323.svg#luna")
		format("svg");
}

html, body {
	height: 100%;
	align-items: center;
	font-family: sans-serif !important;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	background: #f8f9fa;
	overflow-x: hidden;
}

i {
	font-family: "Font Awesome 5 Free", "Font Awesome 5 Brands" !important;
}

h1, h2, h3, h4, h5, h6, p {
	color: #174c66;
}

p {
	text-align: justify;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 2px black;
	border-radius: 3px;
}

::-webkit-scrollbar-thumb {
	background: #0587de;
	border-radius: 11px;
}

::-webkit-scrollbar {
	width: 13px;
	height: 13px;
}

/* .row { */
/* 	margin: 0; */
/* } */

/* .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, */
/* 	.col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, */
/* 	.col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, */
/* 	.col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, */
/* 	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, */
/* 	.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, */
/* 	.col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, */
/* 	.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, */
/* 	.col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, */
/* 	.col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, */
/* 	.col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto { */
/* 	padding: 0; */
/* } */


/* MESSAGE BOXE START  */
.message-box-container {
	position: fixed;
	color: white;
	z-index: 100000;
	opacity: 0;
	text-align: center;
	margin: 0 auto;
	left: 0;
	top: 0;
	height: 222px;
	width: 100%;
	opacity: 1;
	font-size: 22px;
	border-radius: 0 0 33px 33px;
	background: rgba(1, 82, 10, 0.66);
	box-shadow: 0px 0px 33px -11px #2eda08;
}

.message-box-container.red {
	box-shadow: 0px 0px 33px -11px rgb(164, 3, 33);
	background: rgba(164, 3, 33, .66)
}

.return-button {
	position: absolute;
	height: 66px;
	width: 66px;
	right: 22px;
	bottom: 22px;
	cursor: pointer;
}

.message-box {
	position: absolute;
	width: 0;
	height: 0;
	height: fit-content;
	color: white;
	z-index: 1;
	opacity: 0;
	text-align: center;
	margin: 11px;
	padding: 44px 22px;
	font-size: 33px;
	border-radius: 33px;
	margin: 0 auto;
}

.error-message-box {
	background: rgba(252, 227, 232, 0.95);
	border: 1px solid rgb(264, 3, 33);
	font-size: 17px;
	text-align: left;
	color: black;
	overflow-x: hidden;
	max-height: 111px;
}

.error-message-box ul {
	list-style: none;
}

.success-message-box {
	background: rgba(225, 244, 227, 0.95);
	border: 1px solid #2eda08;
	color: #517813;
	overflow-x: hidden;
	max-height: 111px;
}

.dialog-popup-content {
	border-radius: 0 22px 22px 0;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	background: white;
	bottom: 11px;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 33px;
}

.full-screen-div {
	position: fixed;
	z-index: 2000;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, .666);
	display: none;
	padding: 33px;
	text-align: center;
}

.full-screen-div img {
	max-height: 100%;
	max-width: 100%;
}

.user-icon {
	background: radial-gradient(#174c66, #4e7e96);
	border-radius: 50%;
	padding: 3px;
	width: 66px;
	height: 66px;
	display: inline-block;
}

#page-content {
	padding-bottom: 66px;
	background-color: white;
}

/* .content-holder-overflow { */
/* 	padding: 0; */
/* 	position: fixed; */
/* 	top: 126px; */
/* 	bottom: 0; */
/* 	left: 0; */
/* 	right: 0; */
/* 	overflow-x: hidden; */
/* 	margin: 0; */
/* } */
.page-content-area-bg {
	height: 66%;
	z-index: -1;
	position: absolute;
	left: 0;
	background-size: cover;
	opacity: .04; left : 23%;
	bottom: 0;
	width: 66%;
	left: 23%;
}