<link rel="stylesheet" type="text/css" href="css/industries-style.css" />
<div id="sceneParallax" class="row content-grid-holder">
	<div class="col-md-2 col-sm-6 col-xs-12"
		onclick="loadaPage('pages/industries/university.html')">
		<article class="material-card Indigo">
			<div class="img-container" id="education"></div>
			<h2>
				<span>Educational Institutions</span>
			</h2>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="warehouse"></div>
			<h2>
				<span>Warehouses</span>
			</h2>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="transport"></div>
			<h2>
				<span>Logistics & Transportation</span>
			</h2>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="manufacture"></div>
			<h2>
				<span>Manufacturing Plants</span>
			</h2>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="hospital"></div>
			<h2>
				<span>Hospitals & Healthcare</span>
			</h2>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="mall"></div>
			<h2>
				<span>Shopping Centres & Malls</span>
			</h2>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="hotel"></div>
			<h2>
				<span>Hotels</span>
			</h2>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="greenhouse"></div>
			<h2>
				<span>Farms & Greenhouses</span>
			</h2>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="museum"></div>
			<h2>
				<span>Museum & Exhibition Salons</span>
			</h2>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="zoos"></div>
			<h2>
				<span>Game Resort & Zoos</span>
			</h2>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="gym"></div>
			<h2>
				<span>Gym & Sport Centres</span>
			</h2>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="parking"></div>
			<h2>
				<span>Parking Areas</span>
			</h2>
		</article>
	</div>
</div>
<script type="text/javascript">
	$(document)
			.ready(
					function() {
						$("#business-process").load("img/icons/process.svg")
						$("#gym").load("img/icons/gym.svg")
						$("#zoos").load("img/icons/zoo.svg")
						$("#warehouse").load("img/icons/warehouse.svg")
						$("#manufacture").load("img/icons/manufacture.svg")
						$("#greenhouse").load("img/icons/greenhouse.svg")
						$("#hospital").load("img/icons/hospital.svg")
						$("#transport").load("img/icons/transport.svg")
						$("#museum").load("img/icons/museum.svg")
						$("#hotel").load("img/icons/hotel.svg")
						$("#parking").load("img/icons/parking.svg")
						$("#education").load("img/icons/education.svg")
						$("#mall").load("img/icons/mall.svg")
						$(".chevron").hide()
						$(".col-md-2")
								.each(
										function(k, j) {
											if (k > 0)
												$(this)
														.append(
																'<div class="coming-soon"><span>Coming Soon</span></div>')
										})
					});
</script>