<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Planet Smart Solutions</title>

<!-- Behavioral Meta Data -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control"
	content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta name="theme-color" content="#f1fffe">
<link rel="shortcut icon" href="favicon.ico">
<!-- Styles -->
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<link rel="stylesheet" type="text/css" href="css/cachu-slider.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="css/page.contents.style.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="pater/pater.css" />
<link rel="stylesheet" type="text/css" href="css/site.style.css" />
<script async
	src="https://www.googletagmanager.com/gtag/js?id=UA-143257713-2"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'UA-143257713-2');
</script>
</head>
<body class="demo-3">
	<div class="frameLoding">
		<div class="frame">
			<div class="center">
				<div class="dot-1"></div>
				<div class="dot-2"></div>
				<div class="dot-3"></div>
				<div class="loading">
					<div class="loading-text">
						<span class="loading-text-words">L</span> <span
							class="loading-text-words">O</span> <span
							class="loading-text-words">A</span> <span
							class="loading-text-words">D</span> <span
							class="loading-text-words">I</span> <span
							class="loading-text-words">N</span> <span
							class="loading-text-words">G</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mainBodyFrame content--demo-3 invisible">
		<div class="main-menu-buttons">
			<div onclick="loadPage('landing.html');" style="cursor: pointer">
				<div class="title-logo"></div>
				<span class="logo-text">MapBuddy</span>
			</div>

		</div>
		<div class="page-contents">
			<div class="coming-soon">
				<span>Coming Soon</span>
			</div>
			<div id="features-page" class="a-page-content"></div>
		</div>
	</div>
	<div id="page-load-container">
		<div id="header">
			<img src="img/icons/close.png" width="48px" height="48px"
				class="new-page-close-button"
				onclick="$('#page-load-container').removeClass('show')">
		</div>
		<div id="MSvideoContainer">
			<div id="MSvideoContent">
				<iframe width="100%" height="100%" src="index.html"
					style="border: none;" frameborder="0" webkitallowfullscreen
					class="iframes-class" mozallowfullscreen allowfullscreen
					id="externallinkmb"></iframe>
			</div>
			<img src="img/icons/return.png" width="48px" height="48px"
				class="new-page-close-button"
				onclick="$('#MSvideoContainer').removeClass('show');"
				style="display: none; z-index: 1000;">
		</div>
		<div class="demo-button" onclick="showMobileViewDemo()">View
			Demo</div>
		<div id="page-load-content" class="mainBodyFrame"></div>
		<!-- 		<div class="page-load-container title-logo"></div> -->
		<!-- 		<span class="page-load-container logo-text">Planet</span> <span -->
		<!-- 			class="page-load-container logo-text small-text">Smart -->
		<!-- 			Solutions</span> -->
	</div>
	<div class="hamburger hamburger--demo-3 js-hover invisible">
		<div class="hamburger__line hamburger__line--01">
			<div class="hamburger__line-in hamburger__line-in--01"></div>
		</div>
		<div class="hamburger__line hamburger__line--02">
			<div class="hamburger__line-in hamburger__line-in--02"></div>
		</div>
		<div class="hamburger__line hamburger__line--03">
			<div class="hamburger__line-in hamburger__line-in--03"></div>
		</div>
		<div class="hamburger__line hamburger__line--cross01">
			<div class="hamburger__line-in hamburger__line-in--cross01"></div>
		</div>
		<div class="hamburger__line hamburger__line--cross02">
			<div class="hamburger__line-in hamburger__line-in--cross02"></div>
		</div>
	</div>
	<div class="global-menu">
		<div class="global-menu__wrap">
			<ul>
				<li class="global-menu__item global-menu__item--demo-3"
					onclick="loadPage('landing.html'); $('.hamburger').trigger('click');"><div
						class="homeIcn"></div> <a href="#"><span>Home</span></a></li>
				<li class="global-menu__item global-menu__item--demo-3"
					onclick="loadPage('pages/products/products.html')"><div
						class="solitionsIcn"></div> <a href="#"><span>Features</span></a></li>
				<li class="global-menu__item global-menu__item--demo-3"
					onclick="loadPage('pages/industries/industries.html')"><div
						class="productsIcn"></div> <a href="#"><span>Solutions</span></a></li>
				<li class="global-menu__item global-menu__item--demo-3"
					onclick="loadPage('services.html'); $('.coming-soon').css('display','block')"><div
						class="servicesIcn"></div> <a href="#"><span>Services</span></a></li>
				<li onclick="loadPage('contact.html')"
					class="global-menu__item global-menu__item--demo-3"><div
						class="contactsIcn"></div> <a href="#"><span>Contact</span></a></li>
			</ul>
		</div>
	</div>
	<div class="page-background">
		<svg class="triangles">
    <polygon class="triangle-a" />
  </svg>
		<svg class="triangles">
        <polygon class="triangle-b" />
  </svg>
	</div>

	<svg class="shape-overlays" viewBox="0 0 100 100"
		preserveAspectRatio="none">
					<path class="shape-overlays__path"></path>
					<path class="shape-overlays__path"></path>
					<path class="shape-overlays__path"></path>
				</svg>
	<div class="footer-copyright">© 2019 Planet Smart Solutions</div>
</body>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/demo.js"></script>
<script src="js/easings.js"></script>
<script src="js/demo3.js"></script>
<script src="js/site.js"></script>
<script type="text/javascript" src="js/bodymovin.min.js"></script>
<script type="text/javascript" src="js/anime.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		var tmpAnimation = 0;
		$(".productsIcn").load("img/icons/features.svg")
		$(".servicesIcn").load("img/icons/services.svg")
		$(".contactsIcn").load("img/icons/contact.svg")
		$(".solitionsIcn").load("img/icons/solutions.svg")
		$(".homeIcn").load("img/icons/home.svg")
		$(".title-logo").load("img/logoiot.svg")
		$("#page-load-content").html("")
		$('.coming-soon').css('display', 'none')
		$("#features-page").load("landing.html")
		$(".demo-button").load("img/icons/demo.svg", function() {
			$(this).append("<span>View Demo</span>")
		})
	});
	$(window).bind("resize", function() {
		drawBackgroundSvg()
	});
	$(window).load(function() {
		$(".frameLoding").fadeOut(2000);
		drawBackgroundSvg()
		setTimeout(removeLoading, 800)
	});
</script>
</html>
