<div class="levels">
	<div class="level level--1" id="1683" data-locationlabel="Level B01"
		style="display: block;">
		<svg version="1.1" xml:space="preserve"
			xmlns="http://www.w3.org/2000/svg" id="svg_1683"
			style="overflow: hidden; height: auto; width: 100%; transform: rotate(0deg); touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"
			height="346.00694" width="856.0767196636424" class="map map--1"
			xmlns:xlink="http://www.w3.org/1999/xlink"
			xmlns:ev="http://www.w3.org/2001/xml-events">
			<g id="viewport-20191015005154169" class="svg-pan-zoom_viewport"
				transform="matrix(0.16403686923918137,0,0,0.16403686923918137,9.686845805342926,0)"
				style="transform: matrix(0.164037, 0, 0, 0.164037, 9.68685, 0);">
			<g transform="matrix(1.333 0 0 -1.333 -59.2 838.8)">
			<g id="Wall">
			<path
				d="m1132 312.5v3.84h6.001l11.04-11.04v-15.84h-4.08v15.12l-7.921 7.921z"
				style="fill-rule: evenodd; fill: rgb(248, 252, 255); stroke: rgb(33, 66, 99); stroke-width: 6px;"></path>
			<path
				d="m1132 312.5v3.84h6.001l11.04-11.04v-15.84h-4.08v15.12l-7.921 7.921h-5.04"
				style="fill: rgb(248, 252, 255); stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 10; stroke-width: 6px; stroke: rgb(33, 66, 99);"></path>
			<path
				d="m878.2 509.8h175.9v-17.04h0.9601l0.24-0.24v-3.84l-0.24-0.24h-0.9601v-63.37h0.9601l0.24-0.24v-3.84l-0.24-0.24h-0.9601v-63.37h0.9601l0.24-0.4801v-3.84l-0.24-0.24h-0.9601v-36.24h0.9601l0.24-0.24v-3.84l-0.24-0.24h-0.9601v-22.8h0.9601l0.24-0.24v-3.84l-0.24-0.24h-2.16v-11.52h1.2v-51.85h0.9601l0.24-0.24v-3.84l-0.24-0.24h-3.84l-0.2401 0.24v0.7201h-63.37v-0.7201l-0.48-0.24h-3.84l-0.24 0.24v0.7201h-63.37v-0.7201l-0.24-0.24h-3.84l-0.24 0.24v0.7201h-38.4l-9.121 9.121v38.16l9.121 9.121h22.32v11.28h-2.16v1.2h-4.32v118.6l0.9601 1.2v20.4h-14.64l-0.9601 1.2v2.16l0.9601 0.9601v21.6l-0.9601 1.2z"
				style="fill-rule: evenodd; fill: rgb(248, 252, 255); stroke: rgb(33, 66, 99); stroke-width: 6px;"></path>
			<path
				d="m878.2 509.8h175.9v-17.04h0.9601l0.24-0.24v-3.84l-0.24-0.24h-0.9601v-63.37h0.9601l0.24-0.24v-3.84l-0.24-0.24h-0.9601v-63.37h0.9601l0.24-0.4801v-3.84l-0.24-0.24h-0.9601v-36.24h0.9601l0.24-0.24v-3.84l-0.24-0.24h-0.9601v-22.8h0.9601l0.24-0.24v-3.84l-0.24-0.24h-2.16v-11.52h1.2v-51.85h0.9601l0.24-0.24v-3.84l-0.24-0.24h-3.84l-0.2401 0.24v0.7201h-63.37v-0.7201l-0.48-0.24h-3.84l-0.24 0.24v0.7201h-63.37v-0.7201l-0.24-0.24h-3.84l-0.24 0.24v0.7201h-38.4l-9.121 9.121v38.16l9.121 9.121h22.32v11.28h-2.16v1.2h-4.32v118.6l0.9601 1.2v20.4h-14.64l-0.9601 1.2v2.16l0.9601 0.9601v21.6l-0.9601 1.2v55.21"
				style="fill: rgb(248, 252, 255); stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 10; stroke-width: 6px; stroke: rgb(33, 66, 99);"></path>
			<path
				d="m241 285.1v-49.93h0.7201l0.48-0.24v-3.84l-0.48-0.24h-0.7201v-8.881h0.9601l0.48-0.4801v-4.08l-0.48-0.4801h-4.08l-0.48 0.4801v0.9601h-63.13v-0.7201l-0.24-0.24h-3.84l-0.24 0.24v3.84l0.24 0.24h0.7201v9.121h-45.12v52.09h-3.36v8.881h3.36v58.81h-3.36v3.36h-13.68v-3.36h-8.881v8.881h3.36v58.81h-3.36v8.881h3.36v59.05h-3.36v8.881h3.36v18h3.36v-9.121h606.5v9.121h2.16v-19.68h0.9601l0.24-0.24v-5.281l-0.24-0.24h-0.9601v-129.6h0.9601l0.24-0.24v-5.521l-0.24-0.24h-0.9601v-40.08h1.2v-22.32l-0.24-0.24 0.24-0.24v-79.45l-29.04-0.24-0.24 76.81h-4.56v-10.32h-29.28v10.32h-4.56v-23.76l-0.24-0.48h-3.84l-0.48 0.48v27.12h-17.76v-48.01l-0.24-0.24h-94.81l-0.48 0.24v48.01h-17.76v-27.12l-0.24-0.48h-3.84l-0.24 0.48v23.76h-4.8v-10.32h-29.28v9.121z"
				style="fill-rule: evenodd; fill: rgb(248, 252, 255); stroke: rgb(33, 66, 99); stroke-width: 6px;"></path>
			<path
				d="m241 285.1v-49.93h0.7201l0.48-0.24v-3.84l-0.48-0.24h-0.7201v-8.881h0.9601l0.48-0.4801v-4.08l-0.48-0.4801h-4.08l-0.48 0.4801v0.9601h-63.13v-0.7201l-0.24-0.24h-3.84l-0.24 0.24v3.84l0.24 0.24h0.7201v9.121h-45.12v52.09h-3.36v8.881h3.36v58.81h-3.36v3.36h-13.68v-3.36h-8.881v8.881h3.36v58.81h-3.36v8.881h3.36v59.05h-3.36v8.881h3.36v18h3.36v-9.121h606.5v9.121h2.16v-19.68h0.9601l0.24-0.24v-5.281l-0.24-0.24h-0.9601v-129.6h0.9601l0.24-0.24v-5.521l-0.24-0.24h-0.9601v-40.08h1.2v-22.32l-0.24-0.24 0.24-0.24v-79.45l-29.04-0.24-0.24 76.81h-4.56v-10.32h-29.28v10.32h-4.56v-23.76l-0.24-0.48h-3.84l-0.48 0.48v27.12h-17.76v-48.01l-0.24-0.24h-94.81l-0.48 0.24v48.01h-17.76v-27.12l-0.24-0.48h-3.84l-0.24 0.48v23.76h-4.8v-10.32h-29.28v9.121h-233.8"
				style="fill: rgb(248, 252, 255); stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 10; stroke-width: 6px; stroke: rgb(33, 66, 99);"></path></g></g></g></svg>
	</div>

	<div class="level level--2" id="1577" data-locationlabel="Ground Floor"
		style="display: block;">
		<svg width="851" height="345.71875" version="1.1"
			xmlns="http://www.w3.org/2000/svg" id="svg_1577"
			style="overflow: hidden; height: auto; width: 100%; transform: rotate(0deg); touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"
			class="map map--2" xmlns:xlink="http://www.w3.org/1999/xlink"
			xmlns:ev="http://www.w3.org/2001/xml-events">
			<g id="viewport-20191015005154200" class="svg-pan-zoom_viewport"
				transform="matrix(2.0703125,0,0,2.0703125,15.18359375,0)"
				style="transform: matrix(2.07031, 0, 0, 2.07031, 15.1836, 0);">
			<g transform="matrix(.1052 0 0 -.1051 -6.962 71.72)"
				style="stroke-width:3.355">
			<path d="m911.6 401.3h103.7v-8.641l-14.16-14.16h-89.53z"
				style="fill-rule:evenodd;fill:#abcd66"></path>
			<path d="m911.6 401.3h103.7v-8.641l-14.16-14.16h-89.53v22.8"
				style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-width:1.61;stroke:#828282"></path>
			<path
				d="m906.8 401.3v-22.8h-135.1l-14.16 14.16v8.641zm-141.1-9.841v-3.36h3.36v3.36z"
				style="fill-rule:evenodd;fill:#abcd66"></path>
			<path
				d="m906.8 401.3v-22.8h-135.1l-14.16 14.16v8.641h149.3m-141.1-9.841v-3.36h3.36v3.36h-3.36"
				style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-width:1.61;stroke:#828282"></path>
			<path d="m527.3 392.9-14.16-14.16h-59.77l-13.92 14.16v8.641h87.85z"
				style="fill-rule:evenodd;fill:#abcd66"></path>
			<path
				d="m527.3 392.9-14.16-14.16h-59.77l-13.92 14.16v8.641h87.85v-8.641"
				style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-width:1.61;stroke:#828282"></path>
			<path
				d="m403.5 401.5v-8.641l-14.16-14.88-162.7 0.7201-14.16 14.16v8.641z"
				style="fill-rule:evenodd;fill:#abcd66"></path>
			<path
				d="m403.5 401.5v-8.641l-14.16-14.88-162.7 0.7201-14.16 14.16v8.641h191.1"
				style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-width:1.61;stroke:#828282"></path></g>
			<g id="Wall" transform="matrix(.1052 0 0 -.1051 -6.962 71.72)"
				style="stroke-width:3.355">
			<path
				d="m128.9 577.9h458.4v44.89h78.01v-44.89h458.4v-189.6l-1.2-1.2h-7.681v-13.2h7.681l1.2-1.2v-105.6l-0.2401-0.24h-216.3l-0.24 0.24v0.24h-66.25v-0.24l-0.24-0.24h-4.08l-0.24 0.24v0.24h-66.25v-8.881h-30.48v66.25h-3.12v-7.921h-34.08v7.921h-2.88v-32.4l-0.48-0.24h-145.5l-0.24 0.24v32.4h-3.12v-7.921h-34.08v8.881h-110.9v-11.76h-11.76v-11.76h-11.76v-11.76h-12v-11.76h-11.76v-11.76h-12.72v-66.25h0.24l0.24-0.24v-4.08l-0.24-0.24h-4.08l-0.24 0.24v0.4801h-18l-0.9601 0.9601v1.92h-28.08v-1.92l-0.9601-0.9601h-18v-0.4801l-0.48-0.24h-4.08l-0.24 0.24v4.08l0.24 0.24h0.48v66.25h-0.48l-0.24 0.24v0.9601h-66.01v-15.36h-75.37v53.77l0.24 0.24h23.28v8.401h-26.16v-1.2l-0.24-0.24h-34.08v-18.72h-24.96v89.77h24.96v-18.48h34.08l0.24-0.4801v-1.2h21.6v-24.48h4.56v68.89h-18.96v-0.48l-0.24-0.24h-4.08l-0.24 0.24z"
				style="fill-rule: evenodd; fill: rgb(248, 252, 255); stroke: rgb(33, 66, 99); stroke-width: 6px;"></path>
			<path
				d="m128.9 577.9h458.4v44.89h78.01v-44.89h458.4v-189.6l-1.2-1.2h-7.681v-13.2h7.681l1.2-1.2v-105.6l-0.2401-0.24h-216.3l-0.24 0.24v0.24h-66.25v-0.24l-0.24-0.24h-4.08l-0.24 0.24v0.24h-66.25v-8.881h-30.48v66.25h-3.12v-7.921h-34.08v7.921h-2.88v-32.4l-0.48-0.24h-145.5l-0.24 0.24v32.4h-3.12v-7.921h-34.08v8.881h-110.9v-11.76h-11.76v-11.76h-11.76v-11.76h-12v-11.76h-11.76v-11.76h-12.72v-66.25h0.24l0.24-0.24v-4.08l-0.24-0.24h-4.08l-0.24 0.24v0.4801h-18l-0.9601 0.9601v1.92h-28.08v-1.92l-0.9601-0.9601h-18v-0.4801l-0.48-0.24h-4.08l-0.24 0.24v4.08l0.24 0.24h0.48v66.25h-0.48l-0.24 0.24v0.9601h-66.01v-15.36h-75.37v53.77l0.24 0.24h23.28v8.401h-26.16v-1.2l-0.24-0.24h-34.08v-18.72h-24.96v89.77h24.96v-18.48h34.08l0.24-0.4801v-1.2h21.6v-24.48h4.56v68.89h-18.96v-0.48l-0.24-0.24h-4.08l-0.24 0.24v169.5"
				style="fill: rgb(248, 252, 255); stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 10; stroke-width: 6px; stroke: rgb(33, 66, 99);"></path></g></g></svg>
	</div>

	<div class="level level--3" id="1578" data-locationlabel="1st Floor"
		style="display: block;">
		<svg width="924.8392282958199" height="375" version="1.1"
			xmlns="http://www.w3.org/2000/svg" id="svg_1578"
			style="overflow: hidden; height: auto; width: 100%; transform: rotate(0deg); touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"
			class="map map--3" xmlns:xlink="http://www.w3.org/1999/xlink"
			xmlns:ev="http://www.w3.org/2001/xml-events">
			<g id="viewport-20191015005154243" class="svg-pan-zoom_viewport"
				transform="matrix(1.9560804576490127,0,0,1.9560804576490127,15.67807713600294,0)"
				style="transform: matrix(1.95608, 0, 0, 1.95608, 15.6781, 0);">
			<g id="Wall" transform="matrix(.1115 0 0 -.1114 -7.704 79.08)"
				style="stroke-width:3.165">
			<g clip-path="url(#clipPath6473)" style="stroke-width:3.165">
			<path
				d="m126 594.7h427v-61.45h66.01v61.45h427.2v-97.21h13.68v-26.4h-13.68v-87.61h23.04v0.9601l0.24 0.24 40.08-0.24 11.04-11.04v-14.16l0.2401-0.24v-3.6l-0.2401-0.24h-0.9601v-39.84h0.9601l0.2401-0.24v-3.6l-0.2401-0.24v-10.08l-11.04-11.04h-29.28l-10.8 11.04v10.08l-0.24 0.24v3.6l0.24 0.24h0.9601v39.84h-0.9601l-0.24 0.24v0.9601h-23.04v-64.33h-12.72l-194.9-0.4801h-0.24v0.4801h-59.29v-0.4801h-4.32v0.4801h-59.29v-7.921h-27.6v59.53h-2.64v-7.441h-30.72v7.441h-2.88v-29.28l-0.24-0.24h-130.8l-0.24 0.24v29.28h-2.64v-7.201h-30.72v7.921h-89.77v-52.81h-54.97v0.7201h-5.041v-68.17h-74.89v67.93h-5.041v-0.7201l-50.89 0.24v-12.96h-67.69v12.96h-64.81v-7.441h-4.08v95.29h13.2v18h22.32v-16.56h30.72l0.24-0.24v-1.2h19.44v-44.41h-19.44v-1.2l-0.24-0.24h-30.72v-6.241h54.49v91.45h-33.84v52.33h-13.92v26.4h13.92z"
				style="fill-rule: evenodd; fill: rgb(248, 252, 255); stroke: rgb(33, 66, 99); stroke-width: 6px;"></path>
			<path
				d="m126 594.7h427v-61.45h66.01v61.45h427.2v-97.21h13.68v-26.4h-13.68v-87.61h23.04v0.9601l0.24 0.24 40.08-0.24 11.04-11.04v-14.16l0.2401-0.24v-3.6l-0.2401-0.24h-0.9601v-39.84h0.9601l0.2401-0.24v-3.6l-0.2401-0.24v-10.08l-11.04-11.04h-29.28l-10.8 11.04v10.08l-0.24 0.24v3.6l0.24 0.24h0.9601v39.84h-0.9601l-0.24 0.24v0.9601h-23.04v-64.33h-12.72l-194.9-0.4801h-0.24v0.4801h-59.29v-0.4801h-4.32v0.4801h-59.29v-7.921h-27.6v59.53h-2.64v-7.441h-30.72v7.441h-2.88v-29.28l-0.24-0.24h-130.8l-0.24 0.24v29.28h-2.64v-7.201h-30.72v7.921h-89.77v-52.81h-54.97v0.7201h-5.041v-68.17h-74.89v67.93h-5.041v-0.7201l-50.89 0.24v-12.96h-67.69v12.96h-64.81v-7.441h-4.08v95.29h13.2v18h22.32v-16.56h30.72l0.24-0.24v-1.2h19.44v-44.41h-19.44v-1.2l-0.24-0.24h-30.72v-6.241h54.49v91.45h-33.84v52.33h-13.92v26.4h13.92v97.21"
				style="fill: rgb(248, 252, 255); stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 10; stroke-width: 6px; stroke: rgb(33, 66, 99);"></path></g></g></g></svg>
	</div>

	<div class="level level--4" id="1579" data-locationlabel="2nd Floor"
		style="display: block;">
		<svg width="924.2527173913043" height="375" version="1.1"
			xmlns="http://www.w3.org/2000/svg" id="svg_1579"
			style="overflow: hidden; height: auto; width: 100%; transform: rotate(0deg); touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"
			class="map map--4" xmlns:xlink="http://www.w3.org/1999/xlink"
			xmlns:ev="http://www.w3.org/2001/xml-events">
			<g id="viewport-20191015005145531" class="svg-pan-zoom_viewport"
				transform="matrix(2.2776107004048822,0,0,2.2776107004048822,18.225180523541326,-9.984216049474526e-7)"
				style="transform: matrix(2.27761, 0, 0, 2.27761, 18.2252, -9.98422e-07); transition: none 0s ease 0s;">
			<g id="Wall" transform="matrix(.09363 0 0 -.09363 -6.45 64.74)"
				style="stroke-width:3.768">
			<path
				d="m175.9 553.2h114.7v50.41h229.2v20.88h132.3v-20.88h229.5v-50.41h114.5l0.48-0.48v-63.13h77.05v-48.73h-77.05v-76.81h33.6v0.9601l0.2401 0.24h3.6l0.2401-0.24v-0.9601h35.76v0.9601l0.2401 0.24h3.84l0.24-0.24h36.24l11.04-11.04v-14.16l0.2401-0.24v-3.6l-0.2401-0.24h-0.9601v-40.32h0.9601l0.2401-0.24v-3.6l-0.2401-0.24v-8.881l-11.04-11.04h-29.28l-11.04 11.04v8.881l-0.2401 0.24v3.6l0.2401 0.24h1.2v40.32h-1.2l-0.2401 0.24v0.9601h-73.45v-67.69h-281.1v-4.801h-27.36v60.49h-2.88v-7.921h-30.72v7.921h-2.64v-29.28l-0.24-0.9601h-131.3v30.24h-2.88v-7.921h-30.72v4.801h-74.89v-52.57h-64.81v-74.89h-95.53v74.89h-178.6v-4.561h-2.64v10.56h-1.44v84.73h13.2v18.24h22.32v-16.08h30.72l0.48-0.24v-1.2h19.44v-22.8h4.08v61.45h-13.92v-4.32h-37.2v45.85h-9.361v48.73h76.81v63.13z"
				style="fill-rule: evenodd; fill: rgb(248, 252, 255); stroke: rgb(33, 66, 99); stroke-width: 6px;"></path></g></g></svg>
	</div>

</div>