<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Planet Print</title>

<!-- Behavioral Meta Data -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control"
	content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta name="theme-color" content="#f1fffe">
<link rel="shortcut icon" href="favicon.ico">
<!-- Styles -->
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/cachu-slider.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/keyframes.css" />
<link rel="stylesheet" type="text/css" href="css/sphere.css" />
<link rel="stylesheet" type="text/css" href="css/3d.print.css" />
<link rel="stylesheet" type="text/css" href="pater/pater.css" />
<link rel="stylesheet" type="text/css" href="css/site.style.css" />
</head>

<body class="demo-3">
	<div class="frameLoding">
		<div class="frame">
			<div class="center">
				<div class="dot-1"></div>
				<div class="dot-2"></div>
				<div class="dot-3"></div>
				<div class="loading">
					<div class="loading-text">
						<span class="loading-text-words">L</span> <span
							class="loading-text-words">O</span> <span
							class="loading-text-words">A</span> <span
							class="loading-text-words">D</span> <span
							class="loading-text-words">I</span> <span
							class="loading-text-words">N</span> <span
							class="loading-text-words">G</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mainBodyFrame content--demo-3 invisible">
		<div class="title-logo"></div>
		<span class="logo-text">Planet Print</span>
		<div class="cachu__container">
			<div class="cachu__sections">
				<section class="cachu__section">
					<div class="page-background">
						<span>
							<h1>
								You Never Get a Second Chance <br> <br>
							</h1> <strong id="message-first-impression">To Make a Great
								First Impression </strong><strong id="hoverme" class="text-box">Tap
						</strong>
						</span>
						<div class="mouse_wave" style="opacity: 0;">
							<h2 class="text-box" style="top: -50%;">
								We are professional in creating relationships with and
								satisfying your customers by offering a wide range of <strong>printing,
									signage, design and branded products</strong>
							</h2>
							<br> <br> <br> <br> <span
								class="scroll_arrows one"></span> <span
								class="scroll_arrows two"></span> <span
								class="scroll_arrows three"></span> <br> Scroll down
						</div>
					</div>
				</section>
				<section class="cachu__section">
					<div class="second-sectionf"></div>
					<h2 class="text-box second-section-text">
						<strong class="title">Print Services<br> <br></strong>
						We have gathered highly skilled experts and use the latest
						technology to <strong>gaurantee</strong> providing the best
						digital and litho print quality along with screen printing,
						embroidery, heat press and pad printing.
					</h2>
					<div class="second-section-bg">
						<img src="img/printer.png">
						<div class=" mouse_wave">
							<span class="scroll_arrows one"></span> <span
								class="scroll_arrows two"></span> <span
								class="scroll_arrows three"></span> <br> Scroll down
						</div>
					</div>
					<div class="second-section"></div>
				</section>
				<section class="cachu__section">
					<div class="third-sectionf"></div>
					<div class="third-section-bg">
						<img src="img/design-graphics.png"
							style="position: absolute; right: -100%; bottom: 0; width: 77%; height: auto;">
						<div class=" mouse_wave">
							<span class="scroll_arrows one"></span> <span
								class="scroll_arrows two"></span> <span
								class="scroll_arrows three"></span> <br> Scroll down
						</div>
					</div>
					<h2 class="text-box" style="right: 1%; z-index: 22;">
						<strong class="title">Graphics Design<br> <br></strong>
						We have gathered highly skilled experts and use the latest
						technology to <strong>gaurantee</strong> providing the best
						digital and litho print quality along with screen printing,
						embroidery, heat press and pad printing.
					</h2>
					<div class="third-section"></div>
				</section>
<!-- 				<section class="cachu__section"> -->
<!-- 					<div class="third-section-bg"> -->
<!-- 						<img src="img/printer.png"> -->
<!-- 					</div> -->
<!-- 					<div class="third-section"></div> -->
<!-- 				</section> -->
			</div>
		</div>
	</div>
	<!-- <div id="page-load-container ">
		<div id="page-load-content" class="mainBodyFrame">https://codepen.io/JacobStone420/pen/dyEvl</div>
	</div> -->
	<div class="hamburger hamburger--demo-3 js-hover invisible">
		<div class="hamburger__line hamburger__line--01">
			<div class="hamburger__line-in hamburger__line-in--01"></div>
		</div>
		<div class="hamburger__line hamburger__line--02">
			<div class="hamburger__line-in hamburger__line-in--02"></div>
		</div>
		<div class="hamburger__line hamburger__line--03">
			<div class="hamburger__line-in hamburger__line-in--03"></div>
		</div>
		<div class="hamburger__line hamburger__line--cross01">
			<div class="hamburger__line-in hamburger__line-in--cross01"></div>
		</div>
		<div class="hamburger__line hamburger__line--cross02">
			<div class="hamburger__line-in hamburger__line-in--cross02"></div>
		</div>
	</div>
	<div class="global-menu">
		<div class="global-menu__wrap">
			<ul>
				<li class="global-menu__item global-menu__item--demo-3"
					onclick="loadPage('landing.html'); $('.hamburger').trigger('click');">
					<div class="homeIcn"></div> <a href="#"><span>Home</span></a>
				</li>
				<li class="global-menu__item global-menu__item--demo-3"
					onclick="loadPage('pages/industries/industries.html')">
					<div class="productsIcn"></div> <a href="#"><span>Services</span></a>
				</li>
				<li class="global-menu__item global-menu__item--demo-3"
					onclick="loadPage('services.html');">
					<div class="servicesIcn"></div> <a href="#"><span>Artwork</span></a>
				</li>
				<li onclick="loadPage('contact.html')"
					class="global-menu__item global-menu__item--demo-3">
					<div class="contactsIcn"></div> <a href="#"><span>Contact</span></a>
				</li>
			</ul>
		</div>
	</div>
	<svg class="shape-overlays" viewBox="0 0 100 100"
		preserveAspectRatio="none">
		<path class="shape-overlays__path"></path>
		<path class="shape-overlays__path"></path>
		<path class="shape-overlays__path"></path>
	</svg>
	<div class="footer-copyright">© 2019 Planet Smart Solutions</div>
</body>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/demo.js"></script>
<script src="js/easings.js"></script>
<script src="js/demo5.js"></script>
<script src="js/site.js"></script>
<script type="text/javascript"
	src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script src="js/cachu-slider.min.js"></script>
<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function () {
		var options = {
			disableMouseEvents: false, // Disable mousewheel event listening.
			disableKeyboardEvents: false, // Disable keyboard event listening.
			disableTouchEvents: false, // Disable event listening on touchable device (Swipe).
			scrollingLoop: true, // Loop after reaching the end.
			navigationEnabled: false, // Enable navigation buttons
			navigationPosition: 'left' // The Navigation's position
		};
		var slider = new Cachu(document.querySelector('.cachu__container'),
			options);
		slider.run();

	});
</script>
<script type="text/javascript">
	$(document).ready(function () {
		var tmpAnimation = 0;
		$(".productsIcn").load("img/icons/features.svg")
		$(".servicesIcn").load("img/icons/art-gallery.svg")
		$(".contactsIcn").load("img/icons/contact.svg")
		$(".solitionsIcn").load("img/icons/solutions.svg")
		$(".homeIcn").load("img/icons/home.svg")
		$(".second-section").load("img/colorfulbg2.svg")
		$(".second-sectionf").load("img/colorfulbg2f.svg")
		var scratchcnt = 3;
		$("#hoverme").click(function () {
			if (scratchcnt <= -1) {
				return
			}
			var filterVal = 'blur(' + scratchcnt + 'px)';
			$(this).css("opacity", $(this).css("opacity") - 0.1)
			$(".page-background span strong").css('filter', filterVal)
				.css('webkitFilter', filterVal)
				.css('mozFilter', filterVal)
				.css('oFilter', filterVal)
				.css('msFilter', filterVal);
			if (scratchcnt == 0) {
				TweenMax.fromTo($(".page-background span"), 3,
					{ scale: 0 },
					{
						scale: 1,
						ease: Bounce.easeOut
					})
				TweenMax.to($(".mouse_wave"), 2,
					{
						opacity: 1,
						ease: Bounce.easeOut
					}, 3)
					var bgsize = "66%"
					if($(window).width()<=800)
						bgsize = "100%"
				TweenMax.to($(".page-background"), 4,
					{
						css: {
							"background-size": bgsize
						},
						ease: Bounce.easeOut
					}, 3)
				$("#hoverme").remove()
			}
			scratchcnt -= 1
		})

	});
	$(window).load(function () {
		$(".frameLoding").fadeOut(2000);
		// 		drawBackgroundSvg()
		setTimeout(removeLoading, 800)
		var $printerbase = $(".printerbase");
		var svg = $printerbase.html();

		for (i = 2; i < 13; i++) {
			$(svg).attr("id", "path" + i).appendTo($printerbase);
		}
	});
	$(".cachu__sections")
		.on('transitionend webkitTransitionEnd oTransitionEnd',
			function () {
				var tl = new TimelineLite(), path = $(
					this).find("svg").find("g")
					.children();
				var tl2 = new TimelineLite();
				tl2.set(".second-section-bg", {
					bottom: "-100%",
					ease: Bounce.easeOut
				});
				var tl3 = new TimelineLite();
				var rightVal = "0"
					if($(window).width()<=800)
						rightVal = "-25%"
				tl3.set(".third-section-bg, .third-section-bg img",{
					right: "-150%"
				});
				$.each($(path), function (i, el) {
					tl.set($(this), {
						x: '+='
							+ getRandom(-666, 666),
						y: '+=' + getRandom(-666, 666),
						rotation: '+=' + getRandom(-777, 777),
						scale: 0,
						opacity: 0,
						ease: Bounce.easeIn
					});
				});
				$(".cachu__section")
					.each(function () {
						if ($(this).css("visibility") != "visible")
							return true
						else{
							if($(this).find("div.second-section-bg").length) {
							var stagger_opts_to = {
								x: 0,
								y: 0,
								opacity: 1,
								scale: 1,
								rotation: 0,
								ease: Power4.easeOut
							};
							tl.staggerTo(path, 2,
								stagger_opts_to,
								0);
							tl2.to(".second-section-bg", 1.5, {
								bottom: "0"
							}, 1);
						} else if($(this).find("div.third-section-bg").length){
							tl3.to(".third-section-bg, .third-section-bg img", 1, {
								right: rightVal
							}, 0);
						}
						}
					})
			});
	function getRandom(min, max) {
		return Math.random() * (max - min) + min;
	}
</script>

</html>