<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>Ambrosia Restaurant Management System</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- <meta name="viewport" -->
	<!-- 	content="width=device-width, initial-scale=1, maximum-scale=1"> -->

	<!-- Styles -->
	<link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styleAmbrosia.css" />
	<link rel="stylesheet" type="text/css" href="css/styleGallery.css" />
	<link rel="stylesheet" type="text/css" href="css/styleAmbrosiaCalendar.css" />
	<link rel="stylesheet" type="text/css"
		href="//rawgit.com/mystroken/cachu-slider/master/dist/cachu-slider.min.css" />
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
</head>

<body>
	<script type="text/javascript" src="js/ambrosiaApp.js"></script>
	<div data-role="page" id="mainBodyDiv">
		<div id="loginSection"></div>
	</div>
	<div class="cachu__container">
		<div id="scrolling" class="cachu__sections">
			<section class="cachu__section" id="burger">
			</section>
			<section class="cachu__section" id="pizza" data-hue="-40">
			</section>
			<section class="cachu__section" id="sandwich" data-hue="-99"></section>
			<section class="cachu__section" id="water" data-hue="-180"></section>
			<section class="cachu__section" id="stew" data-hue="72"></section>
			<section class="cachu__section" id="salad" data-hue="39"></section>
		</div>
	</div>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
	<script src="js/cachu-slider.min.js"></script>
	<script type="text/javascript" src="js/calendar.js"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function () {
			var options = {
				disableMouseEvents: false, // Disable mousewheel event listening.
				disableKeyboardEvents: false, // Disable keyboard event listening.
				disableTouchEvents: false, // Disable event listening on touchable device (Swipe).
				scrollingSpeed: 1333, // The speed of the transition.
				scrollingLoop: true, // Loop after reaching the end.
				navigationEnabled: true, // Enable navigation buttons
				navigationPosition: 'left' // The Navigation's position
			};
			var slider = new Cachu(document.querySelector('.cachu__container'),
				options);
			slider.run();

		});
	</script>
</body>

</html>