<link rel="stylesheet" type="text/css" href="css/services-style.css" />
<script type="text/javascript">
	// 	$(".feature-icons li").on("click, mouseover", function() {
	// 		$(".feature-icons li").find("img").css("width", "28px");
	// 		$(this).find("img").css("width", "44px");
	// 	})
</script>
<div class="hover-description-container">
	<div class="chevron"></div>
	<div class="chevron"></div>
	<div class="chevron"></div>
	<div class="hover-description"></div>
	<span id='close' style="display: none"
		onclick='$(".hover-description-container").css({bottom : "-100%"})'>x</span>
</div>
<div id="sceneParallax" class="row content-grid-holder">
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="business-process"></div>
			<h2>
				<span>Business Process Optimisation</span>
			</h2>
			<div class="mc-content">
				<div class="mc-description">
					<span>Business Process Optimisation</span>
					<ul class="sub-functions">
						<li onclick="loadaPage('spacem.html')"><img
							src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span>Business
								Process Discovery</span></li>
						<li onclick="loadaPage('')"><img
							src="//pcooksonmaintenance.b-cdn.net/wp-content/uploads/sites/176/2018/03/floor-plans-icon.png"><span>Business
								Process Analysis</span></li>
						<li onclick="loadaPage('')"><img
							src="//cdn1.iconfinder.com/data/icons/location-and-navigation-color-filled/128/location_and_nav_color-14-512.png"><span>
								Business Model Redesign</span></li>
						<li onclick="loadaPage('')"><img
							src="//cdn.pixabay.com/photo/2013/07/12/15/08/earth-149499_960_720.png"><span>Implementation
								& Monitoring</span></li>
					</ul>
				</div>
			</div>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="software-design"></div>
			<h2>
				<span>Information System & Smart Solution Design</span>
			</h2>
			<div class="mc-content">
				<div class="mc-description">
					<span>Digitising Movement</span>
					<ul class="sub-functions">
						<li><img
							src="//www.designfreelogoonline.com/wp-content/uploads/2014/12/00224-digital-Path-logo-design-free-logos-online-03.png"><span>Digitising
								the Paths Between Spaces</span></li>
						<li><img
							src="//www.pngmart.com/files/6/Transport-PNG-Photos.png"><span>Customising
								the Paths based on Transport Mode</span></li>
						<li><img
							src="//1ceflh60yp1iahia1b5kgu14-wpengine.netdna-ssl.com/wp-content/uploads/2017/04/route-optimization-icon.png"><span>Navigation</span></li>
						<li><img
							src="//aelbkm.com/wp-content/uploads/2016/07/track-icon-blue_05.png"><span>Tracking
								& Collecting Movement Data</span></li>
						<li><img
							src="//pngimage.net/wp-content/uploads/2018/06/png-tracking-8.png"><span>LiveStream
								Movements & Workflow Visulisation (Operation Health & Safety)</span></li>
						<li><img
							src="//encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQOcXQV8yMeyjyg1BO2DQxZUQ_9I1US_Q3jS2T_plnO6nUBfgQF"><span>Movement
								Analytics</span></li>
						<li><img
							src="//icon-library.net/images/traffic-cop-icon/traffic-cop-icon-19.jpg"><span>Movement
								Control & Optimisation</span></li>
						<li><img alt="" src="" class="ai-icon"><span>Historical
								& Predictive Modeling of the Movement & Workflow</span></li>
					</ul>
				</div>
			</div>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="web-design"></div>
			<h2>
				<span>Website & User-Experience Design</span>
			</h2>
			<div class="mc-content">
				<div class="mc-description">
					<span>Digitising & Digitalising Things</span>
					<ul class="sub-functions">
						<li><img
							src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span>Geolocating
								the Assets, Sensors and Things</span></li>
						<li><img
							src="//pngimage.net/wp-content/uploads/2018/06/png-tracking-8.png"><span>Tracking
								the Assets and Things Just-in-Time</span></li>
						<li><img
							src="//i0.wp.com/lunapps.com/blog/wp-content/uploads/2017/10/artista_iot_logo_orange.png?resize=647%2C623&ssl=1"><span>Integrating
								Sensors to Collect Different Types of Information</span></li>
						<li><img
							src="//perezmarcos.files.wordpress.com/2014/11/t-f.png?w=480&h=360&crop=1"><span>Visualising
								the Spatio-Temporal Sensor Data Just-in-Time</span></li>
						<li><img alt="" src="" class="ai-icon"><span>Consutructing
								Predictive Models of the Sensor Data</span></li>
						<li><img
							src="//freepngimg.com/thumb/border/81231-graphic-natural-point-environment-sustainability-design-friendly.png"><span>Optimising
								the Energy and Resource Consumption</span></li>
						<li><img
							src="//www.pngmart.com/files/7/Security-PNG-Transparent-Picture.png"><span>Privacy
								and Security</span></li>
					</ul>
				</div>
			</div>
		</article>
	</div>
</div>
<div class="row second-column">
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="integration"></div>
			<h2>
				<span>Integration</span>
			</h2>
			<div class="mc-content">
				<div class="mc-description">
					<span>Digitalising Communication</span>
					<ul class="sub-functions">
						<li><img
							src="//www.vippng.com/png/full/0-391_facebook-fb-globe-notification-icon-logo-png-push.png"><span>Notification
								System</span></li>
						<li><img src="img/icons/videocall.png"><span>Establishing
								Communication Between the People and Things</span></li>
						<li><img
							src="//www.oitc.ca/wp-content/uploads/2016/03/side-ondemand.png"><span>Just-in-Time
								Service Demand</span></li>
						<li><img
							src="//www.tatateleservices.com/Theme/Business/default/meet4solutions/img/main_img.png"><span>Voice
								Calls over the Internet & Video Conferencing</span></li>
						<li><img src="img/icons/taskmanagement.png"><span>Task
								Management & Sharing the Geolocation</span></li>
						<li><img src="img/icons/maintenance.png"><span>Just-in-Time
								Maintenance & Services</span></li>
					</ul>
				</div>
			</div>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="data-science"></div>
			<h2>
				<span>Data Science</span>
			</h2>
			<div class="mc-content">
				<div class="mc-description">
					<span>Data Science</span> <img alt="" width="100%"
						src="//www.enterrasolutions.com/wp-content/uploads/2015/11/Cog-Computing-and-the-future-clear.png">
				</div>
			</div>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<div class="img-container" id="neuro-solution"></div>
			<h2>
				<span>Neuroleadership & Neuromarketing</span>
			</h2>
			<div class="mc-content">
				<div class="mc-description">
					<span>Data Science</span> <img alt="" width="100%"
						src="//www.enterrasolutions.com/wp-content/uploads/2015/11/Cog-Computing-and-the-future-clear.png">
				</div>
			</div>
		</article>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$("#business-process").load("img/icons/process.svg")
		$("#software-design").load("img/icons/software.svg")
		$("#web-design").load("img/icons/domain.svg")
		$("#integration").load("img/icons/solution.svg", function() {
			if ($(window).width() <= 700) {
				$(".second-column").find("div").each(function() {
					var htmltmp = $(this)[0].outerHTML
					$(this).remove()
					$(".row").each(function() {
						$(this).append(htmltmp)
						return false
					})
					return false
				})
			}
		})
		$("#data-science").load("img/icons/data-science.svg")
		$("#neuro-solution").load("img/icons/neuron.svg")
		$(".chevron").hide()
	});
</script>