@keyframes animationFramesShip{
  0% {
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
  25% {
    transform:  translate(22px,-22px)  rotate(-33deg) ;
  }
  64% {
    transform:  translate(52px,-8px)  rotate(33deg) ;
  }
  100% {
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
}

@-moz-keyframes animationFramesShip{
  0% {
    -moz-transform:  translate(0px,0px)  rotate(0deg) ;
  }
  25% {
    -moz-transform:  translate(22px,-22px)  rotate(-33deg) ;
  }
  64% {
    -moz-transform:  translate(52px,-8px)  rotate(33deg) ;
  }
  100% {
    -moz-transform:  translate(0px,0px)  rotate(0deg) ;
  }
}

@-webkit-keyframes animationFramesShip {
  0% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  }
  25% {
    -webkit-transform:  translate(22px,-22px)  rotate(-33deg) ;
  }
  64% {
    -webkit-transform:  translate(52px,-8px)  rotate(33deg) ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  }
}

@-o-keyframes animationFramesShip {
  0% {
    -o-transform:  translate(0px,0px)  rotate(0deg) ;
  }
  25% {
    -o-transform:  translate(22px,-22px)  rotate(-33deg) ;
  }
  64% {
    -o-transform:  translate(52px,-8px)  rotate(33deg) ;
  }
  100% {
    -o-transform:  translate(0px,0px)  rotate(0deg) ;
  }
}

@-ms-keyframes animationFramesShip {
  0% {
    -ms-transform:  translate(0px,0px)  rotate(0deg) ;
  }
  25% {
    -ms-transform:  translate(22px,-22px)  rotate(-33deg) ;
  }
  64% {
    -ms-transform:  translate(52px,-8px)  rotate(33deg) ;
  }
  100% {
    -ms-transform:  translate(0px,0px)  rotate(0deg) ;
  }
}




@keyframes animationFrames{
  0% {
    transform:  translate(0px,0px)  ;
  }
  50% {
    transform:  translate(0px,22px)  ;
  }
  100% {
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    -moz-transform:  translate(0px,0px)  ;
  }
  50% {
    -moz-transform:  translate(0px,22px)  ;
  }
  100% {
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  translate(0px,0px)  ;
  }
  50% {
    -webkit-transform:  translate(0px,22px)  ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    -o-transform:  translate(0px,0px)  ;
  }
  50% {
    -o-transform:  translate(0px,22px)  ;
  }
  100% {
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    -ms-transform:  translate(0px,0px)  ;
  }
  50% {
    -ms-transform:  translate(0px,22px)  ;
  }
  100% {
    -ms-transform:  translate(0px,0px)  ;
  }
}