body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
	text-shadow: none !important;
	background-color: #090b11 !important;
}

.ui-page-theme-a, .ui-page-theme-a .ui-bar-inherit, .ui-page-theme-a .ui-body-inherit,
	.ui-page-theme-a .ui-panel-wrapper {
	background: transparent !important;
	overflow: hidden;
	text-shadow: none !important;
	background-color: transparent;
}

.layerParallax {
	background-repeat: no-repeat !important;
	background-size: cover;
	width: 100%;
	filter: drop-shadow(0px -10px 4px #444444);
	filter: grayscale(100%) blur(7px);
	height: 100%;
	opacity: 1;
}

#contentPanel {
	text-align: center;
}

#mainBodyDiv {
	text-align: center;
}

#mainBodyDiv svg {
	width: 77%;
	height: auto;
}

#headerImage {
	margin: 3px;
}

.svgObjs {
	display: none;
}

