<link rel="stylesheet" type="text/css" href="css/cachu-slider.min.css" />

<div class="cachu__container">
	<div id="scrolling" class="cachu__sections">
		<section class="cachu__section" id="geofencing-section">
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo content-section-header">
					<img alt="" src="img/icons/fence.svg" width="48px"><span
						class="page-section-description-title">Geofencing
						Educational Facilities</span>
				</div>
				<div class="ui-grid-a page-section-description">
					<div class="ui-block-a">
						<p class="p-explanation">
							Demonstrate the virtual perimeter of the spaces belonging to the
							institution. Map Buddy allows for managing a geofence by
							generating the radius around a targeted space dynamically and
							editing the boundaries of the space. Hereby, the managers will be
							able <strong>to position the facilities, services and
								spaces on the map.</strong>
						</p>
						<p class="p-examples">
							<strong>For instance</strong>, campuses, sport, healthcare and
							restaurant facilities, as well as the parking areas and buildings
							can be shown on the map.
						</p>
						<p class="p-benefits">This improves the student experience by
							reducing stress and uncertainty. Include links to meeting rooms
							directly in the invitation and timetables to facilitate finding a
							destination.</p>
					</div>
					<div class="ui-block-b">
						<img src="img/industries/education/lbs.jpg">
					</div>
				</div>
			</div>
		</section>
		<section class="cachu__section" id="digitisation-section">
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo content-section-header">
					<img alt="" src="img/icons/fence.svg" width="48px"><span
						class="page-section-description-title">Positioning Indoor
						Facilities</span>
				</div>
				<div class="ui-block-solo page-section-description">
					<div class="ui-grid-a ui-block-solo">
						<div class="ui-block-a">
							<p class="p-explanation">
								In an economical manner, Map Buddy allows for scaling and
								digitising the floor plans of a building. The information of a
								plan components can be also edited and presented to the students
								and visitors in a user-friendly way. <br>You just need few
								clicks to edit the information of components, facilities and
								services that you provide inside a building.
							</p>
							<p class="p-examples">
								<strong>For instance</strong>, the indoor position of
								classrooms, seminars, offices and restrooms, as well as computer
								labs, print facilities and fire suppression systems can be shown
								on a floor plan.
							</p>
							<p class="p-benefits">It keeps the information updated and
								reduces the amount of time required for finding people, places,
								and facilities. Furthermore, it enables the new visitors to get
								familiar with a building.</p>
						</div>
						<div class="ui-block-b geocodingimg"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="cachu__section" id="digitisation-section">
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo content-section-header">
					<img alt="" src="img/icons/fence.svg" width="48px"><span
						class="page-section-description-title">User Management</span>
				</div>
				<div class="ui-block-solo page-section-description">
					<div class="ui-grid-a ui-block-solo">
						<div class="ui-block-a">
							<p class="p-explanation">Map Buddy allows the decision makers
								of your institution to manage users and their access to the
								system functionalities</p>
							<p class="p-examples">
								<strong>For instance</strong>, campus, building, level and room
								manager, as well as the QR code printer and printer repair
								technician.
							</p>
							<p class="p-benefits">To facilitate communication between
								users & management of the spaces & activities.</p>
						</div>
						<div class="ui-block-b geocodingimg"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="cachu__section">
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo content-section-header">
					<img alt="" src="img/icons/fence.svg" width="48px"><span
						class="page-section-description-title">Indoor & Outdoor
						Navigation</span>
				</div>
				<div class="ui-block-solo page-section-description">
					<div class="ui-grid-a ui-block-solo">
						<div class="ui-block-a">
							<p class="p-explanation">
								Digitise and manage the paths between the components of your
								space. It allows the Map Buddy to navigate the students to a
								destination based on the transport mode.<br> By using the
								Map Buddy you only need to allocate the width of a path, and
								connect two points together just with a few clicks.
							</p>
							<p class="p-examples">
								<strong>For instance</strong>, digitise the paths through
								stairways, elevators, one-way, two-way roads as well as, the
								paths which the users on a wheelchair can cross.
							</p>
							<p class="p-benefits">Map Buddy navigates the users based on
								a sequence of transport modes. For instance, for a user who
								drives a car, Map Buddy navigates the user to the closest
								parking, before guiding the user to the destination.</p>
						</div>
						<div class="ui-block-b indoorimg"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="cachu__section" id="geospatial-section">
			<div class="ui-block-solo content-section-header">
				<img alt="" src="img/icons/fence.svg" width="48px"><span
					class="page-section-description-title">Tracking Users &
					Collecting Movement Data</span>
			</div>
			<div class="ui-grid-a" style="color: white; padding: 11px">
				<div class="ui-block-a page-section-description"
					style="color: white; padding: 11px">
					<p class="p-explanation">
						Map Buddy uses the GPS to track the users and movable items within
						the outdoor areas.<br> Although, the users & items can be
						tracked by other tracking technologies, including, QR codes, WIFI,
						Bluetooth Beacons, RFID and camera.
					</p>
					<p class="p-examples">
						<strong>For instance</strong>,
					</p>
					<p class="p-benefits">
						Multi-option technologies enable making an appropriate decision
						based on budget. <br> Allows for collecting movement data and
						controlling the movement of users.
					</p>
				</div>
				<div class="ui-block-b" id="geofenceim">
					<img width="100%" src="img/operationsanim.gif">
				</div>
			</div>
		</section>
		<section class="cachu__section" id="space-optimisation-section">
			<div class="ui-block-solo content-section-header">
				<img alt="" src="img/icons/fence.svg" width="48px"><span
					class="page-section-description-title">Cloud Services & Lab
					- IoT & Asset Management - Lift Sharing</span>
			</div>
			<div class="ui-grid-a" style="color: white; padding: 11px">
				<div class="ui-block-a page-section-description"
					style="color: white; padding: 11px">
					<span>Our clients are able to create users and allocate them
						stored in the system. </span>
				</div>
				<div class="ui-block-b"></div>
			</div>
		</section>
		<section class="cachu__section" id="space-optimisation-section">
			<div class="ui-block-solo content-section-header">
				<img alt="" src="img/icons/fence.svg" width="48px"><span
					class="page-section-description-title">Establishing,
					Standardising & Optimising Location-based Operations</span>
			</div>
			<div class="ui-grid-a" style="color: white; padding: 11px">
				<div class="ui-block-a page-section-description"
					style="color: white; padding: 11px">
					<span>By using the environment we provide, decision makers
						of the decisions. </span>
				</div>
				<div class="ui-block-b" id="decisions"></div>
			</div>
		</section>
		<section class="cachu__section" id="location-data-analytics-section">
			<div class="ui-block-solo content-section-header">
				<img alt="" src="img/icons/fence.svg" width="48px"><span
					class="page-section-description-title">Location Intelligence
					Analytics & Geospatial Data Visualisation </span>
			</div>
			<div class="ui-grid-a" style="color: white; padding: 11px">
				<div class="ui-block-a page-section-description"
					style="color: white; padding: 11px">
					<span>Location-based data analytics enable relocating the <br>
					</span>
				</div>
				<div class="ui-block-b" id="geofenceimg"></div>
			</div>
		</section>
	</div>
</div>
<script src="js/cachu-slider.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		// 		$(".geofenceimg").load("img/maps/streetmap.svg");
		// 		$(".geocodingimg").load("img/maps/streetmap23.svg");
		// 		$(".indoorimg").load('img/maps/123.svg')
		// 		$("#decisions").load('img/maps/decisions.svg')
	});
</script>