@-webkit-keyframes zoom-roll-top { 
	50% {
		transform: rotateX(-10deg) translateZ(-200px);
	} 100% {
		transform: rotateX(0) translateZ(0);
	}
}

@-webkit-keyframes zoom-roll-middle { 
	50% {
		transform: rotateX(-10deg) translateZ(-200px);
	} 100% { 
		transform:rotateX(0) translateZ(0);
	}
}

@-webkit-keyframes zoom-roll-bottom { 
	50% {
		transform: rotateX(-10deg) translateZ(-200px);
	} 100% {
		transform: rotateX(0) translateZ(0);
	}
}

@-moz-keyframes zoom-roll-top { 
	50% {
		transform: rotateX(-10deg) translateZ(-200px);
	} 100% {
		transform: rotateX(0) translateZ(0);
	}
}

@-moz-keyframes zoom-roll-middle { 
	50% {
		transform: rotateX(-10deg) translateZ(-200px);
	} 100% {
		transform:rotateX(0) translateZ(0);
	}
}

@-moz-keyframes zoom-roll-bottom { 
	50% {
		transform: rotateX(-10deg) translateZ(-200px);
	} 100% {
		transform: rotateX(0) translateZ(0);
	}
}