.form-general-style {
	/* background: rgba(243, 247, 255, 0.2); */
	border-radius: 22px;
}

.form-section {
	border-radius: 22px;
	padding: 22px;
	margin-bottom: 22px;
	text-align: left;
	position: relative;
	box-shadow: 11px 11px 11px -11px white, inset -11px -11px 11px -11px
		white, -11px -11px 11px -11px #d3e2ec, inset 11px 11px 11px -11px
		#d3e2ec;
}

.form-section label {
	font-size: 14px;
	margin-bottom: 0px;
	text-align: justify;
}

.form-section input, .form-section select, .form-input {
    margin-bottom: 7px;
    background-color: #1b1c2c;
    background: #1b1c2c;
    border: none;
    border-bottom: 2px solid white;
    border-radius: 7px;
    color: white;
}

.form-input[type=radio], .form-input[type=checkbox] {
	cursor: pointer;
}

.form-section input::placeholder {
	color: #999;
}

.form-section input:focus, .form-section select:focus {
	background: #00000033;
	border: none;
	color: white;
}

.form-section::after {
	content: attr(data-title);
	font-size: 19px;
	line-height: 1.1;
	position: absolute;
	top: -11px;
	left: 22px;
	pointer-events: none;
	color: #162830;
	font-weight: bold;
}

.multi_step_form #entry-form-id {
	text-align: center;
	position: relative;
	margin: 0 auto;
	z-index: 1;
}

.multi_step_form #entry-form-id fieldset {
	border: 0;
	padding: 33px 22px;
	position: relative;
	width: 100%;
	left: 0;
	right: 0;
}

.multi_strp_form {
	padding: 55px 0;
}

#progressbar {
	overflow: hidden;
}

#progressbar li {
	list-style-type: none;
	color: #99a2a8;
	font-size: 9px;
	width: calc(100%/ 3);
	float: left;
	position: relative;
	font: 500 13px/1 "Roboto", sans-serif;
}

#progressbar li:nth-child(1):before {
	background: url('../img/icons/user.svg') rgb(11, 14, 30);
	background-position: center;
	background-size: 66%;
	background-repeat: no-repeat;
}

#progressbar li:nth-child(2):before {
	background: url('../img/icons/university.svg') rgb(11, 14, 30);
	background-position: center;
	background-size: 66%;
	background-repeat: no-repeat;
}

#progressbar li:nth-child(3):before {
	background: url('../img/icons/artwork.svg') rgb(11, 14, 30);
	background-position: center;
	background-size: 66%;
	background-repeat: no-repeat;
}

#progressbar li:before {
	content: " ";
	width: 50px;
	height: 50px;
	line-height: 50px;
	display: block;
	background-color: #eaf0f4;
	border-radius: 50%;
	margin: 0 auto 10px auto;
}

#progressbar li:after {
	content: '';
	width: 100%;
	height: 10px;
	background-color: #eaf0f4;
	position: absolute;
	left: -50%;
	top: 21px;
	z-index: -1;
}

#progressbar li:last-child:after {
	width: 150%;
}

#progressbar li.active {
	color: white;
}

#progressbar li.active:before, #progressbar li.active:after {
	background-color: rgb(11, 14, 30);
}

.previous_button {
	background: transparent;
	color: white;
	border: 1px solid rgb(13, 39, 55);
	box-shadow: none;
}

.previous_button:hover, .previous_button:focus {
	color: #fff;
	background: linear-gradient(45deg, #164d7a, #6a88a0);
}

.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	width: 100%;
	border: none;
	cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
	background-color: #3e8e41;
}

.school-input {
	box-sizing: border-box;
	background-image: url('searchicon.png');
	background-position: 14px 12px;
	background-repeat: no-repeat;
	font-size: 16px;
	padding: 14px 20px 12px 45px;
	border: none;
	width: 100%;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #6f6f6f;
	width: 100%;
	overflow: auto;
	z-index: 1;
	border-radius: 11px;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown a:hover {
	background-color: #ddd;
}

.show {
	display: block;
}