.page-title {
	cursor: pointer;
}

.gallery-scene {
	overflow-x: hidden;
	margin: 0 auto;
	perspective: 1000px;
	perspective-origin: 50% 25%;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	border-radius: 33px;
	padding: 22px;
	position: absolute;
	top: 222px;
	bottom: 22px;
	left: 22px;
	right: 22px;
}

.page-content-area {
	overflow: hidden;
}

.move-camera {
	transform-style: preserve-3d;
	transform: translateY(0px);
	height: 2000px;
}

.shelf {
	position: absolute;
	left: 50%;
	margin-left: -325px;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	transform: rotateY(90deg) rotateX(90deg) translateX(199px);
}

.shelf .face {
	position: absolute;
	top: 0;
	left: 0;
	background-color: #73d0e5;
	box-shadow: inset 0 0 75px 1.5px rgba(0, 0, 0, .1);
}

.shelf .front {
	width: 100px;
	height: 700px;
	transform-style: preserve-3d;
	transform: translateX(35px) translateY(-350px) translateZ(10px);
}

.shelf .back {
	width: 100px;
	height: 700px;
	transform: translateX(35px) translateY(-350px) translateZ(-10px);
}

.shelf .left {
	width: 20px;
	height: 700px;
	background: linear-gradient(0deg, #174c66 0%, #237fac 100%);
	transform: translateX(25px) translateY(-350px) rotateY(-90deg)
		translateZ(0);
}

.shelf .top {
	width: 20px;
	height: 100px;
	transform: translateX(75px) translateY(300px) rotateX(90deg)
		rotateZ(90deg);
}

.shelf .bottom {
	width: 20px;
	height: 100px;
	transform: translateX(75px) translateY(-400px) rotateX(90deg)
		rotateZ(90deg);
}

.shelf:before {
	content: "";
	display: block;
	width: 670px;
	height: 20px;
	box-shadow: 0 -30px 30px 20px rgba(0, 0, 0, 0.5);
	transform: rotateX(90deg) rotateY(90deg) translateX(-20px)
		translateZ(-200px) skew(-45deg);
}

.shelf .back:before {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.65);
}

.shelf .top:before, .shelf .bottom:before, .shelf .left:before, .shelf .right:before
	{
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.25);
}

.shelf .photocard {
	position: relative;
	display: block;
	width: 150px;
	height: 100px;
	transform-style: preserve-3d;
	transfrom-origin: center;
	transform: rotateX(-90deg) rotateY(270deg) translateY(-68px)
		translateZ(25px);
	cursor: pointer;
	transition: transform .333s ease-in;
}

.photocard:hover {
	transform: rotateX(-90deg) rotateY(270deg) translateY(-84px)
		translateZ(25px) scale(1.3);
}

.shelf .photocard:after {
	content: "";
	position: absolute;
	bottom: 0px;
	right: 0;
	display: block;
	width: 100px;
	height: 1px;
	transform: rotateX(90deg) rotateZ(180deg) translateX(25px)
		translateY(-15px) skew(-45deg);
	/* don't apply box-shadow to FF (render bug) */
	-moz-transform: scale(0);
}

.shelf .photocard:nth-child(1n) {
	top: 75px;
}

.shelf .photocard:nth-child(2n) {
	top: 200px;
}

.shelf .photocard:nth-child(3n) {
	top: 325px;
}

.shelf .photocard:nth-child(4n) {
	top: 450px;
}

.shelf .photocard img {
	display: block;
	width: 100%;
	height: 100%;
	outline: 1px solid transparent;
	height: 100%; /* triggers anti-anliasing in FF */
}

.gallery-home div {
	cursor: pointer;
}

.gallery-home {
	text-align: center;
	height: 33%;
	color: #174c66;
}

.gallery-home>div>img {
	text-align: center;
	padding: 33px;
	width: 166px;
}