.menu-items-holder {
	position: absolute;
	padding: 33px 11px;
	margin: 0;
	z-index: 21;
	left: 0;
	display: none;
}

.menu-items-holder-left {
	z-index: 21;
	left: 77px;
	top: 55px;
	padding-top: 155px;
	border-radius: 33px;
}

.menu-items-holder-top {
	z-index: 21;
	left: 444px;
	top: 33px;
	padding: 11px;
	border-radius: 0 33px 33px 0;
	padding-left: 66px;
/* 	border: 1px solid #e2f1f6; */
/* 	border-left: none; */
/* 	border-bottom: none; */
/* 	border-right: none; */
}

.menu-items-holder-top ul {
	display: flex;
}

.menu-items {
	list-style: none;
	margin: 0 auto;
	padding: 0;
}

.menu-items li {
	margin: 11px;
	padding: 0px 33px 0 11px;
	border-radius: 22px;
	cursor: pointer;
	-webkit-transition: transform .2s ease-in, box-shadow .2s ease-in;
	-moz-transition: transform .2s ease-in, box-shadow .2s ease-in;
	-o-transition: transform .2s ease-in, box-shadow .2s ease-in;
	-ms-transition: transform .2s ease-in, box-shadow .2s ease-in;
	transition: transform .2s ease-in, box-shadow .2s ease-in;
	height: 44px;
}

.menu-items li:hover, .menu-items li.active {
	box-shadow: -7px -7px 7px -7px #b0c6d4, 7px 7px 7px -7px #ffffff, inset
		7px 7px 7px -7px #b0c6d4, inset -7px -7px 7px -7px #ffffff;
	transform: scale(1.1);
}

.menu-items li img {
	width: 33px;
	display: inline-block;
	padding: 3px;
}

.menu-items li span {
	color: #e2f1f6;
	display: inline-block;
	padding: 11px 22px;
	line-height: 22px;
	font-size: 19px;
}

.main-logo {
    position: absolute;
    left: 33px;
    top: 33px;
    z-index: 1107;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 33px;
    padding: 22px;
    cursor: pointer;
    /* border: 1px solid #e2f1f6; */
    /* border-right: none; */
    /* border-bottom: none; */
    background: linear-gradient(45deg, black, #151515, black);
    box-shadow: 11px 11px 22px black;
}

.main-logo svg {
	height: 100%;
	width: 444px;
	transition: transform .666s ease-in;
}

.main-logo svg:hover {
	transform: scale(1.1);
}


.menu {
  -webkit-filter: url("#shadowed-goo");
          filter: url("#shadowed-goo");
}

.menu-item, .menu-open-button {
  background: linear-gradient(0deg, #ed6623, #fdb713);
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin-left: -40px;
  position: absolute;
  top: 20px;
  color: white;
  text-align: center;
  line-height: 80px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  transition: -webkit-transform ease-out 200ms;
  transition: transform ease-out 200ms;
  transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}

.menu-open {
  display: none;
}

.hamburger {
  width: 25px;
  height: 3px;
  background: white;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -12.5px;
  margin-top: -1.5px;
  transition: -webkit-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms;
	background: transparent;
}

.hamburger-1 {
  -webkit-transform: translate3d(0, -8px, 0);
          transform: translate3d(0, -8px, 0);
}

.hamburger-2 {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.hamburger-3 {
  -webkit-transform: translate3d(0, 8px, 0);
          transform: translate3d(0, 8px, 0);
}

.menu-open:checked + .menu-open-button .hamburger-1 {
  -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
          transform: translate3d(0, 0, 0) rotate(45deg);
  background: white;
}
.menu-open:checked + .menu-open-button .hamburger-2 {
  -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
          transform: translate3d(0, 0, 0) scale(0.1, 1);
  background: white;
}
.menu-open:checked + .menu-open-button .hamburger-3 {
  -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
          transform: translate3d(0, 0, 0) rotate(-45deg);
  background: white;
}
.menu-open-button svg {
	width: 55px;
    height: auto;
}

.menu-open:checked + .menu-open-button svg {
  display: none;
}

.menu-item>span{
	display: none;
}

.menu {
    position: fixed;
    left: 50%;
    margin-left: -190px;
    padding-top: 20px;
    padding-left: 190px;
    width: 380px;
    height: 250px;
    box-sizing: border-box;
    font-size: 20px;
    text-align: left;
    z-index: 11111;
}

.menu-item:hover {
  background: white;
  color: #ff4081;
}
.menu-item:nth-child(3) {
  transition-duration: 70ms;
}
.menu-item:nth-child(4) {
  transition-duration: 130ms;
}
.menu-item:nth-child(5) {
  transition-duration: 190ms;
}
.menu-item:nth-child(6) {
  transition-duration: 250ms;
}
.menu-item:nth-child(7) {
  transition-duration: 310ms;
}

.menu-open-button {
  z-index: 2;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 400ms;
  -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
          transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  cursor: pointer;
}

.menu-open-button:hover {
  -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
          transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}

.menu-open:checked + .menu-open-button {
  transition-timing-function: linear;
  transition-duration: 200ms;
  -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
          transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
  transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}
.menu-open:checked ~ .menu-item:nth-child(3) {
  transition-duration: 160ms;
  -webkit-transform: translate3d(114.42548px, 11.48084px, 0);
          transform: translate3d(114.42548px, 11.48084px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(4) {
  transition-duration: 240ms;
  -webkit-transform: translate3d(77.18543px, 85.2491px, 0);
          transform: translate3d(77.18543px, 85.2491px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(5) {
  transition-duration: 320ms;
  -webkit-transform: translate3d(0.09158px, 114.99996px, 0);
          transform: translate3d(0.09158px, 114.99996px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(6) {
  transition-duration: 400ms;
  -webkit-transform: translate3d(-77.04956px, 85.37192px, 0);
          transform: translate3d(-77.04956px, 85.37192px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(7) {
  transition-duration: 480ms;
  -webkit-transform: translate3d(-114.40705px, 11.66307px, 0);
          transform: translate3d(-114.40705px, 11.66307px, 0);
}
