html, body {
	height: 100%;
	align-items: center;
	font-family: sans-serif !important;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

h1, h2, h3, h4, h5, h6, p {
	color: #e2f1f6;
}

p {
	text-align: justify;
}

#loading-area {
	position: fixed;
	z-index: 1000000;
	width: 100%;
	height: 100%;
	text-align: center;
	background-image: linear-gradient(0deg, #171717, #242525, #171717);
}

#loading-image-main {
	cursor: pointer;
	-webkit-transition: transform .3s ease-in;
	-moz-transition: transform .3s ease-in;
	-o-transition: transform .3s ease-in;
	-ms-transition: transform .3s ease-in;
	transition: transform .3s ease-in;
	-webkit-transition: transform .3s ease-in;
}

#loading-image-main:hover {
	transform: scale(1.1);
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 2px white;
	border-radius: 3px;
}

::-webkit-scrollbar-thumb {
	background: white;
	border-radius: 11px;
}

::-webkit-scrollbar {
	width: 11px;
	height: 11px;
}

.row {
	margin: 0;
}

/* MESSAGE BOXE START  */
.message-box-container {
	position: fixed;
	color: white;
	z-index: 100;
	opacity: 0;
	text-align: center;
	margin: 0 auto;
	width: 0;
	height: 0;
	padding: 22px;
	font-size: 22px;
	border-radius: 33px;
	background: rgba(1, 82, 10, 0.66);
	box-shadow: 0px 0px 33px -11px #2eda08;
}

.message-box-container.red {
	box-shadow: 0px 0px 33px -11px rgb(164, 3, 33);
	background: rgba(164, 3, 33, .66)
}

.message-box {
	position: absolute;
	width: 0;
	height: 0;
	height: fit-content;
	color: white;
	z-index: 1;
	opacity: 0;
	text-align: center;
	margin: 11px;
	padding: 44px 22px;
	font-size: 33px;
	border-radius: 33px;
	margin: 0 auto;
}

.return-button {
	position: absolute;
	height: 66px;
	width: 66px;
	right: 22px;
	top: 22px;
	cursor: pointer;
}

.return-button svg {
	width: 66px;
	height: 66px;
}

.close-button {
	position: absolute;
	right: 11px;
	top: 11px;
	width: 48px;
	height: 48px;
	background: #162830;
	border-radius: 50%;
	cursor: pointer;
	background-image: url("/static/img/icons/close.svg");
	background-repeat: no-repeat;
	background-size: 77%;
	background-position: center;
	transition: transform .2s ease-in;
}

.close-button:hover {
	transform: scale(1.1);
}

.error-message-box {
	background: rgba(252, 227, 232, 0.95);
	border: 2px solid rgb(264, 3, 33);
	font-size: 17px;
	text-align: left;
	color: black;
}

.error-message-box ul {
	list-style: none;
}

.success-message-box {
	background: rgba(225, 244, 227, 0.95);
	border: 2px solid #2eda08;
	color: #517813;
}

/* MESSAGE BOXE END  */
.menu-icon {
	z-index: 22;
	position: absolute;
	width: 66px;
	height: 66px;
	border-radius: 50%;
	box-shadow: 0px 0px 22px 0px white;
	right: 22px;
	top: 22px;
	background: rgb(33, 39, 80);
	cursor: pointer;
	-webkit-transition: transform .2s ease-in, box-shadow .2s ease-in;
	-moz-transition: transform .2s ease-in, box-shadow .2s ease-in;
	-o-transition: transform .2s ease-in, box-shadow .2s ease-in;
	-ms-transition: transform .2s ease-in, box-shadow .2s ease-in;
	transition: transform .2s ease-in, box-shadow .2s ease-in;
}

.menu-icon:hover {
	transform: scale(1.06);
	box-shadow: 0px 0px 22px -11px white;
}

.menu-icon svg {
	width: 44px;
	height: auto;
	position: absolute;
	right: 11px;
	top: 11px;
}

#universe {
	width: 100%;
	height: 100%;
}

.container {
	max-width: 960px;
}

.lh-condensed {
	line-height: 1.25;
}

#main-body {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	border: none;
	z-index: 1;
	overflow: hidden;
	background-image: linear-gradient(0deg, #171717, #242525, #171717);
}

.background-area-bg {
    background-image: url(../img/bg.png);
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute;
    background-size: 33%;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(1px) opacity(0.2);
}

#main-frame {
	position: absolute;
	width: 100%;
	height: 100%;
	box-shadow: 0px 0px 99px -33px rgb(54, 100, 122);
	background: rgba(255, 255, 255, 0);
	overflow: hidden;
}

.page-content, .home-page-svg {
    overflow: hidden;
    color: black;
    border-radius: 0 22px 0 0;
    position: fixed;
    left: 11%;
    margin-left: 22px;
    perspective: 400px;
    padding: 22px;
    top: 13%;
    right: 11%;
    bottom: 7%;
    background: linear-gradient(45deg, black, transparent, black);
    border-radius: 44px;
    box-shadow: 11px 11px 22px black;
    text-align: center;
}

.home-page-svg svg {
    height: 100%;
    width: auto;
}

.page-content-area-bg {
	height: 100%;
	width: 100%;
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
}

.page-content-area {
	height: 100%;
	width: 100%;
	overflow-x: hidden;
}

.dialog-popup-content {
	border-radius: 0 22px 22px 0;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	background: white;
	bottom: 11px;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 33px;
}

.report-section {
	margin-bottom: 11px;
	background: #f8fdff;
	padding: 11px;
	border-radius: 33px;
	text-align: left;
}

.user-icon {
	background: radial-gradient(#174c66, #4e7e96);
	border-radius: 50%;
	padding: 3px;
	width: 66px;
	height: 66px;
	display: inline-block;
}

.full-screen-div {
	position: fixed;
	z-index: 2000;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, .666);
	display: none;
	padding: 33px;
	text-align: center;
}

.full-screen-div img {
	max-height: 100%;
	max-width: 100%;
}

.svg {
	width: 33px;
	height: 33px;
}

.svg * {
	fill: #e1f0f5 !important;
}