.table-general-style {
	margin: 11px;
}

.table-general-style>thead {
	background: white;
}

.table-general-style>tbody>tr {
	cursor: pointer;
}

.table-general-style>tbody>tr:nth-child(even) {
	background: #226874;
	color: white;
}

.table-general-style>tbody>tr:hover {
	background: linear-gradient(0deg, rgb(21, 154, 176), rgb(32, 97, 108),
		rgb(21, 154, 176));
}

.table-general-style>tbody>tr:nth-child(odd) {
	background: #038fa5;
	color: white;
}

.artwork-thumbnail {
	display: none;
}

.photo-viewer {
	position: fixed;
	right: 11px;
	top: 11px;
	border-radius: 11px;
	width: 222px;
	height: 222px;
	width: 222px;
}

.photo-viewer img{
	max-width: 100%;
	max-height: 100%;
}