<link rel="stylesheet" type="text/css" href="css/features-style.css" />
<div class="cachu__container">
	<div id="scrolling" class="cachu__sections">
		<section class="cachu__section" id="geofencing-section">
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo content-section-header">
					<img alt="" src="img/icons/fence.svg" width="48px"><span
						class="page-section-description-title">Geofencing</span>
				</div>
				<div class="ui-grid-a page-section-description">
					<div class="ui-block-a">
						<span>Manage the virtual perimeter of a geographic area.<br>
							<br>Manage a geofence by generating the radius around a
							space dynamically. <br> <br>Edit the boundaries of a
							space.
						</span>
					</div>
					<div class="ui-block-b geofenceimg"></div>
				</div>
			</div>
		</section>
		<section class="cachu__section" id="digitisation-section">
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo content-section-header">
					<img alt="" src="img/icons/fence.svg" width="48px"><span
						class="page-section-description-title">Geocoding Spaces</span>
				</div>
				<div class="ui-grid-a ui-block-solo page-section-description">
					<div class="ui-block-a">
						<span> Geocoding the spaces to convert addresses into
							geographic coordinates (i.e. latitude and longitude).<br> <br>
							Hereby, you can place markers on a map, or position the map. <br>
							<br> Reversely, convert the geographic coordinates into a
							human-readable address.<br> <br>
						</span>
					</div>
					<div class="ui-block-b geocodingimg"></div>
				</div>
			</div>
		</section>
		<section class="cachu__section">
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo content-section-header">
					<img alt="" src="img/icons/fence.svg" width="48px"><span
						class="page-section-description-title">Transparency of the
						Occupant Capacity of Spaces </span>
				</div>
				<div class="ui-grid-a ui-block-solo page-section-description">
					<div class="ui-block-a">
						Geocoding indoor spaces by placing a digital map of a space on the
						map.<br> <br> Allocate a type to the components of a
						building.<br> <br> Indicate the type of occupancy of an
						indoor space.
					</div>
					<div class="ui-block-b indoorimg"></div>
				</div>
			</div>
		</section>
		<section class="cachu__section" id="geospatial-section">
			<div class="ui-block-solo content-section-header">
				<img alt="" src="img/icons/fence.svg" width="48px"><span
					class="page-section-description-title">Virtualising
					Geospatial Data & Operations</span>
			</div>
			<div class="ui-grid-a ui-block-solo page-section-description">
				<div class="ui-block-a">
					<span>Live visualisation of the operations within an
						environment.<br> <br> Visualise the operations occurring
						within the environment.<br> <br> Visuallise a simulation
						of the geospatial data based on the historical data
					</span>
				</div>
				<div class="ui-block-b" id="geofenceim">
					<img width="100%" src="img/operationsanim.gif">
				</div>
			</div>
		</section>
		<section class="cachu__section" id="space-optimisation-section">
			<div class="ui-block-solo content-section-header">
				<img alt="" src="img/icons/fence.svg" width="48px"><span
					class="page-section-description-title">Manage the Users and
					Allocate Responsibilities</span>
			</div>
			<div class="ui-grid-a ui-block-solo page-section-description">
				<div class="ui-block-a">
					<span>Our clients are able to create users and allocate them
						responsibilities. Hereby, the application manager can specify the
						functionalities to a user.<br> <br>To mention some
						examples, the manager of the system can define a user who is only
						responsible to print a QR code, or, delete or update information
						stored in the system.
					</span>
				</div>
				<div class="ui-block-b">
					<img src="img/organisationchart.jpg" height="300px">
				</div>
			</div>
		</section>
		<section class="cachu__section" id="space-optimisation-section">
			<div class="ui-block-solo content-section-header">
				<img alt="" src="img/icons/fence.svg" width="48px"><span
					class="page-section-description-title">Establishing,
					Standardising & Optimising Location-based Operations</span>
			</div>
			<div class="ui-grid-a ui-block-solo page-section-description">
				<div class="ui-block-a">
					<span>By using the environment we provide, decision makers
						will be able to simulate the performance of an operation. Hereby,
						they can employ a variety of decisions and see the effects of each
						of the decisions. </span>
				</div>
				<div class="ui-block-b" id="decisions"></div>
			</div>
		</section>
		<section class="cachu__section" id="location-data-analytics-section">
			<div class="ui-block-solo content-section-header">
				<img alt="" src="img/icons/fence.svg" width="48px"><span
					class="page-section-description-title">Location Intelligence
					Analytics & Geospatial Data Visualisation </span>
			</div>
			<div class="ui-grid-a ui-block-solo page-section-description">
				<div class="ui-block-a">
					<span>Location-based data analytics enable relocating the
						users, location-based targeting & personalisation. It also guides
						decisions & drives growth in sales & revenue. <br> <br>Location-based
						advertising & navigating users towards a particular location are
						popular marketing strategies that would be raised by using the
						location-based big data analytics.<br> Descriptive data
						analytics show what happened <br> Predictive data analytics
						show what will happen <br> Prescriptive data analytics
						examines the data to show what should be done. It can be done by
						the simulation capability of the system<br>
						https://www.tandfonline.com/doi/full/10.1080/13658816.2018.1562068
						<br>
					</span>
				</div>
				<div class="ui-block-b" id="geofenceimg">
					<img src="img/locationBI.jpg" width="333px">
				</div>
			</div>
		</section>
	</div>
</div>
<script src="js/cachu-slider.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".geofenceimg").load("img/maps/streetmap.svg");
		$(".geocodingimg").load("img/maps/streetmap23.svg");
		$(".indoorimg").load('img/maps/123.svg')
		$("#decisions").load('img/maps/decisions.svg')
	});
</script>