<div class="cachu__container">
	<div id="scrolling" class="cachu__sections">
		<section class="cachu__section" id="geofencing-section">
			<div class="ui-block-solo content-section-header">
				<img class="section-icon" alt="" src="img/icons/fence.svg"><span
					class="page-section-description-title">Geofencing
					Educational Facilities</span>
			</div>
			<div class="ui-block-solo content-section-container">
				<div class="page-section-description">

					<p class="p-explanation">
						Demonstrate the virtual perimeter of the spaces belonging to the
						institution. Map Buddy allows for managing a geofence by
						generating the radius around a targeted space dynamically and
						editing the boundaries of the space. Hereby, the managers will be
						able <strong>to position the facilities, services and
							spaces on the map.</strong>
					</p>
					<p class="p-examples">
						<strong>For instance</strong>, campuses, sport, healthcare and
						restaurant facilities, as well as the parking areas and buildings
						can be shown on the map.
					</p>
					<p class="p-benefits">
						Improve the student experience by reducing stress and uncertainty.
						<br>Include links to meeting rooms directly in the invitation
						and timetables to facilitate finding a destination.
					</p>
				</div>
			</div>
			<iframe width="262" frameborder="0" webkitallowfullscreen
				class="iframes-class" mozallowfullscreen allowfullscreen
				height="469" id="externallinkmb"
				src="https://findme-sc.mandela.ac.za/MapBuddyApp/t_MapBuddyApp.do?qr=1&destinationId=1633"></iframe>
		</section>
		<section class="cachu__section" id="digitisation-section">
			<div class="ui-block-solo content-section-header">
				<img class="section-icon" alt="" src="img/icons/position.svg"><span
					class="page-section-description-title">Positioning Indoor
					Facilities</span>
			</div>
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo page-section-description">
					<p class="p-explanation">
						Scale and digitise the floor plans of buildings & facilities. Keep
						the information about the floor plan components uptodate & present
						it to students and visitors.<strong>You just need few
							clicks to edit the information of components, facilities and
							services being provided inside a building.</strong>
					</p>
					<p class="p-examples">
						<strong>For instance</strong>, the indoor position of classrooms,
						seminars, offices and restrooms, as well as computer labs, print
						facilities and fire suppression systems can be shown on a floor
						plan.
					</p>
					<p class="p-benefits">
						Keep the information updated and reduce the amount of time
						required for finding people, places, and facilities. <br>Enable
						new visitors to experience the buildings before being there.
					</p>
				</div>
			</div>
			<iframe width="262" frameborder="0" webkitallowfullscreen
				class="iframes-class" mozallowfullscreen allowfullscreen
				height="469" id="externallinkmb"
				src="https://findme-sc.mandela.ac.za/MapBuddyApp/t_MapBuddyApp.do?qr=1&destinationId=1634"></iframe>
		</section>
		<section class="cachu__section">
			<div class="ui-block-solo content-section-header">
				<img class="section-icon" alt="" src="img/icons/navigation.svg"><span
					class="page-section-description-title">Indoor & Outdoor
					Navigation</span>
			</div>
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo page-section-description">
					<p class="p-explanation">Digitise and manage the paths between
						the components of your space enables measuring the distance and
						navigating the students to a destination based on the transport
						mode. Using Map Buddy, you can edit the width of paths and connect
						two points together just with few clicks.</p>
					<p class="p-examples">
						<strong>For instance</strong>, Enables digitising the paths
						through stairways, elevators, one-way, two-way roads as well as,
						the paths which the users riding a wheelchair or bicycle can
						cross.
					</p>
					<p class="p-benefits">Navigate the users based on a sequence of
						transport modes. For instance, for a user who drives a car,
						navigate the user to the closest parking, before guiding the user
						to the destination.</p>
				</div>
			</div>
		</section>
		<section class="cachu__section" id="geospatial-section">
			<div class="ui-block-solo content-section-header">
				<img class="section-icon" alt="" src="img/icons/tracking.svg"><span
					class="page-section-description-title">Tracking Users &
					Collecting Movement Data</span>
			</div>
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-a page-section-description">
					<p class="p-explanation">Map Buddy uses the GPS to track the
						users and movable items within the outdoor areas and uses QR codes
						to enable tracking through the indoor areas.</p>
					<p class="p-examples">
						<strong>Although,</strong> the users & items can be tracked by
						other tracking technologies, including, WIFI, Bluetooth Beacons,
						RFID and camera.
					</p>
					<p class="p-benefits">
						Map Buddy collects real-time data of movements and respectively
						facilitates managing the movement of users.<br> Therefore,
						the accurate location of the people and movable objects (i.e.
						school bus & food trucks) can be shared with the users
						just-in-time.
					</p>
				</div>
			</div>
		</section>
		<section class="cachu__section" id="space-optimisation-section">
			<div class="ui-block-solo content-section-header">
				<img class="section-icon" alt="" src="img/icons/road-white.svg"><span
					class="page-section-description-title">Lift Sharing</span>
			</div>
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-a page-section-description">
					<p class="p-explanation">Map Buddy uses the GPS technology to
						track the transport services of an institution and share this
						information with the users. The reservation system enables the
						registered & certified users to reserve a seat, however, by
						integrating the timetable of your institution, this process can be
						automated. Map Buddy also enables the users to share a lift when
						they drive from a departure to your destination.</p>
					<p class="p-benefits">This allows for scheduling the timetable
						of the transport services dynamically. Reduces the vehicle's
						unhealthful ambient CO emissions. Creates a strong sustainability
						culture. Reduces the number of single driver vehicles in the area.
						Creates an extra income for the drivers & reduces the costs of a
						trip.</p>
				</div>
			</div>
		</section>
		<section class="cachu__section" id="space-optimisation-section">
			<div class="ui-block-solo content-section-header">
				<img class="section-icon" alt="" src="img/icons/ar.svg"><span
					class="page-section-description-title">Digitising &
					Digitalising Things</span>
			</div>
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-a page-section-description">
					<p class="p-explanation">By digitising the assets, the position
						& information of an asset can be shown and monitored on the map in
						real-time. Digitalising the assets enables involving them in the
						business process of your institution. The information from ambient
						sensors & wearable sensory device of users can be integrated with
						the business process of your institution.</p>
					<p class="p-examples">
						<strong>For instance,</strong> office facilities, computer
						hardware & software devices, inventories in the warehouse &
						advanced lab equipment can all be digitised & digitalised.
						Moreover, the light, oxygen, humidity sensors and cameras
						installed in a room, as well as the smart watches of the students
						can be integrated.
					</p>
					<p class="p-benefits">Facilitates tracking, reserving &
						monitoring the movement of assets. Enables inter-departmental
						transparency of the assets & facilitates communication. Improves
						demanding for a maintenance or service related to an asset
						just-in-time. Using the ambient sensors the energy consumption of
						a space, the operation occurring in it & the occupancy of it can
						be monitored. Using the information from the smart devices of the
						visitors & students, their movement, current activity and even
						cognitive & emotional states can be tracked & monitored. This can
						incredibly improve the quality of student's learning & stress
						level.</p>
					<p class="p-explanation">By digitising the assets, the position
						& information of an asset can be shown and monitored on the map in
						real-time. Digitalising the assets enables involving them in the
						business process of your institution. The information from ambient
						sensors & wearable sensory device of users can be integrated with
						the business process of your institution.</p>
					<p class="p-examples">
						<strong>For instance,</strong> office facilities, computer
						hardware & software devices, inventories in the warehouse &
						advanced lab equipment can all be digitised & digitalised.
						Moreover, the light, oxygen, humidity sensors and cameras
						installed in a room, as well as the smart watches of the students
						can be integrated.
					</p>
					<p class="p-benefits">Facilitates tracking, reserving &
						monitoring the movement of assets. Enables inter-departmental
						transparency of the assets & facilitates communication. Improves
						demanding for a maintenance or service related to an asset
						just-in-time. Using the ambient sensors the energy consumption of
						a space, the operation occurring in it & the occupancy of it can
						be monitored. Using the information from the smart devices of the
						visitors & students, their movement, current activity and even
						cognitive & emotional states can be tracked & monitored. This can
						incredibly improve the quality of student's learning & stress
						level.</p>
				</div>
			</div>
		</section>
		<section class="cachu__section" id="space-optimisation-section">
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo content-section-header">
					<img class="section-icon" alt="" src="img/icons/cloud.svg"><span
						class="page-section-description-title">Cloud Services</span>
				</div>
				<div class="ui-block-a page-section-description">
					Enables sharing computing power of the computer labs, therefore,
					reducing the amount of energy spent in a lab<br> <br>
					Improves communicating knowledge between the experts & taking
					advantage of the advanced Machine Learning techniques<br> <br>
					Enables sharing the data from the devices or an experiment (i.e.
					biological microscopes in the labs, chemical sensors, robots, and
					results from an experiment) on the Map Buddy's server & request for
					our data analytics services. We provide advanced Data Science
					services that would improve your research & data analytics skills.
				</div>
			</div>
		</section>
		<!-- 		<section class="cachu__section" id="space-optimisation-section"> -->
		<!-- 			<div class="ui-block-solo content-section-header"> -->
		<!-- 				<img alt="" src="img/icons/fence.svg" ><span -->
		<!-- 					class="page-section-description-title">Cloud Services & Lab -->
		<!-- 					- IoT & Asset Management - Lift Sharing - notification</span> -->
		<!-- 			</div> -->
		<!-- 			<div class="ui-grid-a"> -->
		<!-- 				<div class="ui-block-a page-section-description"> -->
		<!-- 					<span>Our clients are able to create users and allocate them -->
		<!-- 						stored in the system. </span> -->
		<!-- 				</div> -->
		<!-- 				<div class="ui-block-b"></div> -->
		<!-- 			</div> -->
		<!-- 		</section> -->
		<section class="cachu__section" id="space-optimisation-section">
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo content-section-header">
					<img class="section-icon" alt="" src="img/icons/notification.svg"><span
						class="page-section-description-title">Notification
						Management</span>
				</div>
				<div class="ui-grid-a">
					<div class="ui-block-a page-section-description">
						<!-- 					<span>Push notifications, safety alerts, navigational -->
						<!-- 						bookmarks are some of the applications Pigeon�s LBS offer.</span> -->
						Panic button<br> <br> Communication with the maintenance
						people.<br> Fault report <br> <br> Online chat &
						video<br> <br> Location-based questionnaire & marketing<br>
					</div>
					<div class="ui-block-b"></div>
				</div>
			</div>
		</section>
		<section class="cachu__section" id="space-optimisation-section">
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo content-section-header">
					<img class="section-icon" alt="" src="img/icons/data-science.svg"><span
						class="page-section-description-title">Location
						Intelligence Analytics</span>
				</div>
				<div class="ui-grid-a">
					<div class="ui-block-a page-section-description">
						Location-based data analytics improves scheduling a timetable &
						allocating space to a process.<br> <br> Manages the
						vehicles traffic & relocating the people within a space<br> <br>
						Counting people & detecting their gender<br> <br>
						Enables scheduling for the energy & cost saving strategies<br>
					</div>
					<div class="ui-block-b" id="decisions"></div>
				</div>
			</div>
		</section>
		<!-- 		<section class="cachu__section" id="location-data-analytics-section"> -->
		<!-- 			<div class="ui-block-solo content-section-header"> -->
		<!-- 				<img alt="" src="img/icons/fence.svg" ><span -->
		<!-- 					class="page-section-description-title">Location Intelligence -->
		<!-- 					Analytics & Geospatial Data Visualisation </span> -->
		<!-- 			</div> -->
		<!-- 			<div class="ui-grid-a"> -->
		<!-- 				<div class="ui-block-a page-section-description"> -->
		<!-- 					<span>Location-based data analytics enable relocating the <br> -->
		<!-- 					</span> -->
		<!-- 				</div> -->
		<!-- 				<div class="ui-block-b" id="geofenceimg"></div> -->
		<!-- 			</div> -->
		<!-- 		</section> -->
		<section class="cachu__section" id="digitisation-section">
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo content-section-header">
					<img class="section-icon" alt="" src="img/icons/users.svg"><span
						class="page-section-description-title">Management of Map
						Buddy Users</span>
				</div>
				<div class="ui-block-solo page-section-description">
					<p class="p-explanation">
						Map Buddy allows the decision makers of your institution to manage
						<strong>the access level of users and their access to the
							system functionalities.</strong>
					</p>
					<p class="p-examples">
						<strong>For instance</strong>, campus, building, level and room
						manager, as well as the QR code printer and printer repair
						technician.
					</p>
					<p class="p-benefits">To facilitate communication between users
						& management of the spaces & activities.</p>
				</div>
			</div>
		</section>
	</div>
</div>
<script src="js/cachu-slider.min.js"></script>
<script type="text/javascript">
	$(document)
			.ready(
					function() {
						// 		$(".geofenceimg").load("img/maps/streetmap.svg");
						// 		$(".geocodingimg").load("img/maps/streetmap23.svg");
						// 		$(".indoorimg").load('img/maps/123.svg')
						// 		$("#decisions").load('img/maps/decisions.svg')
						// 				$("#MSvideoContainer").height($(".cachu__container").height())

						// 								- $(".content-section-header").height()
						// 				$("#MSvideoContainer").width(
						// 						$("#MSvideoContainer").height() / 1.85)
						// 				$("#externallinkmb").width(
						// 						$("#MSvideoContainer").width() / 1.44)
						// 				$("#externallinkmb").height(
						// 						$("#MSvideoContainer").height() / 1.48)
						// 				$("#externallinkmb").css("top",
						// 						$("#MSvideoContainer").height() / 5.79)
						// 				$("#MSvideoContent").css("padding-top",
						// 						$("#MSvideoContainer").height() / 5.79)
					});
</script>