<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

<title>Map Buddy</title>

<!-- Behavioral Meta Data -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control"
	content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta name="theme-color" content="#f1fffe">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css"
	href="//fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" type="text/css"
	href="//fonts.googleapis.com/css?family=Tangerine" />
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<meta http-equiv="Cache-Control"
	content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- Styles -->
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="css/site.style.css" />
<link rel="stylesheet" type="text/css"
	href="css/page.contents.style.css" />
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<script async
	src="https://www.googletagmanager.com/gtag/js?id=UA-143257713-2"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'UA-143257713-2');
</script>
<style>
.frameLoding {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 99999999;
	background: url(img/logo-loading.svg);
	background-repeat: no-repeat;
	background-position: 11% 11%;
	background-size: 33%;
	background-color: white;
}

.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	color: #fff;
}

.center {
	position: absolute;
	width: 220px;
	height: 220px;
	top: 90px;
	left: 90px;
}

.dot-1 {
	position: absolute;
	z-index: 3;
	width: 30px;
	height: 30px;
	top: 95px;
	left: 95px;
	background: #fff;
	border-radius: 50%;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99)
		infinite alternate;
	animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite
		alternate;
}

.dot-2 {
	position: absolute;
	z-index: 2;
	width: 60px;
	height: 60px;
	top: 80px;
	left: 80px;
	background: #fff;
	border-radius: 50%;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99)
		infinite alternate;
	animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite
		alternate;
}

.dot-3 {
	position: absolute;
	z-index: 1;
	width: 90px;
	height: 90px;
	top: 65px;
	left: 65px;
	background: #fff;
	border-radius: 50%;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99)
		infinite alternate;
	animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite
		alternate;
}
</style>
</head>
<body>
	<div class="frameLoding">
		<div class="frame">
			<div class="center">
				<div class="dot-1"></div>
				<div class="dot-2"></div>
				<div class="dot-3"></div>
			</div>
		</div>
	</div>
	<div class="mainBodyFrame">
		<div class="main-menu-buttons">
			<div class="title-logo"></div>
			<span class="logo-text">Planet</span> <span
				class="logo-text small-text">Smart Solutions</span>
			<div class="menu-bar-icon">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<ul>
				<li class="active"
					onclick="loadPage('pages/products/products.html', this)"><div
						class="solitionsIcn"></div> <span>Products</span></li>
				<li onclick="loadPage('services.html', this)"><div
						class="servicesIcn"></div> <span>Services</span></li>
				<li onclick="loadPage('pages/industries/industries.html', this)"><div
						class="productsIcn"></div> <span>Industries</span></li>
				<li onclick="loadPage('contact.html', this)"><div
						class="contactsIcn"></div> <span>Contact</span></li>
			</ul>
		</div>
		<div class="page-contents">
			<div id="features-page" class="a-page-content">
			</div>
		</div>
	</div>
	<div id="page-load-container">
		<div id="header">
			<img src="img/icons/close.png" width="48px" height="48px"
				class="new-page-close-button"
				onclick="$('#page-load-container').removeClass('show')">
		</div>
		<div id="page-load-content" class="mainBodyFrame"></div>
		<div class="page-load-container title-logo"></div>
		<span class="page-load-container logo-text">Planet</span> <span
			class="page-load-container logo-text small-text">Smart
			Solutions</span>
	</div>
</body>
<script type="text/javascript">
	$(document).ready(function() {
		var tmpAnimation = 0;
		$(".main-menu-buttons ul li").on("click", function() {
			$(".main-menu-buttons ul li.active").removeClass("active");
			$(this).addClass("active");
		})
		$(".main-menu-buttons ul li.active").trigger("click");
		setOnMenuBTNClick()
		$(".productsIcn").load("img/icons/features.svg")
		$(".servicesIcn").load("img/icons/services.svg")
		$(".contactsIcn").load("img/icons/contact.svg")
		$(".solitionsIcn").load("img/icons/solutions.svg")
		$(".title-logo").load("img/logo.svg")
	});
	function setOnMenuBTNClick() {
		$(".menu-bar-icon").click(
				function() {
					$(".main-menu-buttons ul li").each(
							function() {
								if ($(this).hasClass("active"))
									return true
								if ($(this).css("display") == "none") {
									$(".main-menu-buttons ul li").css(
											"display", "inline-block")
								} else {
									$(".main-menu-buttons ul li").css(
											"display", "none")
									$(".main-menu-buttons ul li.active").css(
											"display", "inline-block")
								}
								return false
							})
				})

	}
	function loadPage(pageAddress, liItem) {
		if ($(".menu-bar-icon").css("display") != "none") {
			$(".main-menu-buttons ul li").removeClass("active")
			$(".main-menu-buttons ul li").css("display", "none")
			$(liItem).addClass("active")
			$(".main-menu-buttons ul li.active").css("display", "block")
		}
		$("#features-page").load(pageAddress)
	}
	function windowResized() {
		var transformTop = ($(window).height() - $("#mainBodyFrame").height())
	}

	$(window).bind("load", function() {
		windowResized()
		$(".frameLoding").fadeOut(2000)
	});

	$(window).bind("resize", function() {
		windowResized()
	});

	function loadaPage(address) {
		$("#page-load-content").load(
				address,
				function() {
					$("#page-load-container").addClass("show")
					var options = {
						disableMouseEvents : false, // Disable mousewheel event listening.
						disableKeyboardEvents : false, // Disable keyboard event listening.
						disableTouchEvents : false, // Disable event listening on touchable device (Swipe).
						scrollingSpeed : 1333, // The speed of the transition.
						scrollingLoop : true, // Loop after reaching the end.
						navigationEnabled : true, // Enable navigation buttons
						navigationPosition : 'left' // The Navigation's position
					};
					var slider = new Cachu(document
							.querySelector('.cachu__container'), options);
					slider.run();
					// 					$(".content-section-container").css({
					// 						height : $(".mainBodyFrame").height(),
					// 						'max-height' : $(".mainBodyFrame").height()
					// 					})
					// 					$(".page-section-description").css(
					// 							{
					// 								height : $(".mainBodyFrame").height()
					// 										- $(".content-section-header").height()
					// 										- $(".page-load-container.logo-text")
					// 												.height() - 110 - 11
					// 							})//110 is the bottom and top paddings of content-section-header & 11 is the height - (line-height) of the logo-text
				})
	}
</script>
</html>
