<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

<title>Map Buddy</title>

<!-- Behavioral Meta Data -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#f1fffe">
<link rel="stylesheet" type="text/css"
	href="//fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" type="text/css"
	href="//fonts.googleapis.com/css?family=Tangerine" />
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Styles -->
<link rel="stylesheet"
	href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css">
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="site.style.css" />
<script async
	src="https://www.googletagmanager.com/gtag/js?id=UA-143257713-2"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'UA-143257713-2');
</script>
</head>
<body>
	<div class="compass-logo"></div>
	<div id="mainBodyFrame">
		<div class="page-contents-background"></div>
		<div class="main-menu-buttons">
			<div class="title-logo"></div>
			<ul>
				<li class="active" onclick="loadPage('products.html')"><div
						id="solitionsIcn"></div> <span>Solutions</span></li>
				<li onclick="loadPage('industries.html')"><div id="productsIcn"></div>
					<span>Industries</span></li>
				<li onclick="loadPage('services.html')"><div id="servicesIcn"></div>
					<span>Services</span></li>
				<li onclick="loadPage('contact.html')"><div id="contactsIcn"></div>
					<span>Contact</span></li>
			</ul>
		</div>
		<div class="page-contents">
			<div id="features-page" class="a-page-content"></div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(document).ready(function() {
		var tmpAnimation = 0;
		$(".main-menu-buttons ul li").on("click", function() {
			$(".main-menu-buttons ul li.active").removeClass("active");
			$(this).addClass("active");
			var element = $(".page-contents-background")
			tmpAnimation = tmpAnimation + 90;
			$({
				degrees : tmpAnimation - 90
			}).animate({
				degrees : tmpAnimation
			}, {
				duration : 1000,
				step : function(now) {
					element.css({
						transform : 'rotateZ(' + now + 'deg)'
					});
				}
			});
		})
		loadPage('products.html')
		$("#productsIcn").load("img/icons/features.svg")
		$("#servicesIcn").load("img/icons/services.svg")
		$("#contactsIcn").load("img/icons/contact.svg")
		$("#solitionsIcn").load("img/icons/solutions.svg")
	});
	function loadPage(pageAddress) {
		$("#features-page").load(pageAddress)
	}
	function windowResized() {
		var transformTop = ($(window).height() - $("#mainBodyFrame").height())
	}

	$(window).bind("load", function() {
		windowResized()
	});

	$(window).bind("resize", function() {
		windowResized()
	});
</script>
</html>
