hotels<br>
malls and shopping centres<br>
hospitals<br>
Warehouses<br>
green houses<br>
sport clubs<br>
airports<br>
university and schools<br>
farms<br>
zoo and game resorts<br>
parkings<br>
Industries
Automotive
Autonomous driving is the next frontier for car manufacturers.

Retail
Leverages IoT for insights into shopper engagements to improve customer experience.

Logistics
Technology that brings end-to-end visibility for transport goods.

Smart Cities
Transform cities to be more responsive to events and changes.

Smart Spaces
Modernize indoor space operations using IoT devices to realize significant savings.

Smart Homes
The power of home automation through always-on IoT devices.

Healthcare
Improve healthcare with proactive, and advanced treatment solutions.

https://www.arm.com/glossary/iot-solutions