<link rel="stylesheet" type="text/css" href="css/grid-style.css" />
<link rel="stylesheet" type="text/css" href="css/products-style.css" />
<script type="text/javascript">
	// 	$(".feature-icons li").on("click, mouseover", function() {
	// 		$(".feature-icons li").find("img").css("width", "28px");
	// 		$(this).find("img").css("width", "44px");
	// 	})
</script>

<div class="hover-description"></div>
<div class="ui-block-solo">
	<div id="sceneParallax" class="row content-grid-holder">
		<div class="col-md-2 col-sm-6 col-xs-12">
			<article class="material-card Indigo">
				<h2>
					<span>Space Digitisation</span>
				</h2>
				<div class="mc-content">
					<div class="img-container" id="space-digitiser"></div>
					<div class="mc-description">
						<ul class="sub-functions">
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#geofencing">Geo-fencing
									Spaces</span>
								<div id="geofencing" class="collapse">
									<span>A geo-fence is a virtual perimeter for a
										real-world geographic area. A geo-fence could be dynamically
										generated as in a radius around a point location, or a
										geo-fence can be a predefined set of boundaries.</span> <img alt=""
										src="img/maps/streetmap.svg" width="100%" height="auto">
								</div></li>
							<li><img
								src="//cdn1.iconfinder.com/data/icons/location-and-navigation-color-filled/128/location_and_nav_color-14-512.png"><span
								data-toggle="collapse" data-target="#loctype">Adding
									Information to a Space</span>
								<div id="loctype" class="collapse">
									<span>Allocate types to spaces. Attach the information
										of people and operations to spaces.</span><img alt=""
										src="//hlassets.paessler.com/common/files/graphics/illustration/smart-city.png"
										width="100%" height="auto">
								</div></li>
							<li><img
								src="//pcooksonmaintenance.b-cdn.net/wp-content/uploads/sites/176/2018/03/floor-plans-icon.png"><span
								data-toggle="collapse" data-target="#floorplan">Geo-locating
									Indoor Floor Plans</span>
								<div id="floorplan" class="collapse">
									<span> Geolocate the floor plans of a building</span> <img
										alt="" src="img/maps/jpg/floorplan.jpg" width="100%"
										height="auto">
								</div></li>
							<li><img
								src="//png.pngtree.com/svg/20161114/indoor_navigation_449121.png"><span
								data-toggle="collapse" data-target="#indoorinfo">Customising
									the information of a building</span>
								<div id="indoorinfo" class="collapse">
									<span>indoorinfo</span> <img alt=""
										src="img/maps/streetmap.svg" width="100%" height="auto">
								</div></li>
						</ul>
					</div>
				</div>
			</article>
		</div>
		<div class="col-md-2 col-sm-6 col-xs-12">
			<article class="material-card Indigo">
				<h2>
					<span>Route Digitisation</span>
				</h2>
				<div class="mc-content">
					<div class="img-container" id="route-digitiser"></div>
					<div class="mc-description">
						<ul class="sub-functions">
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#geofencing">Create
									routes between two points</span>
								<div id="geofencing" class="collapse">
									<span>A geo-fence is a virtual perimeter for a
										real-world geographic area. A geo-fence could be dynamically
										generated as in a radius around a point location, or a
										geo-fence can be a predefined set of boundaries.</span> <img alt=""
										src="img/maps/streetmap.svg" width="100%" height="auto">
								</div></li>
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#loctype">Customise
									the routes</span>
								<div id="loctype" class="collapse">
									<span>Allocate types to spaces. Attach the information
										of people and operations to spaces.</span><img alt=""
										src="//hlassets.paessler.com/common/files/graphics/illustration/smart-city.png"
										width="100%" height="auto">
								</div></li>
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#floorplan">Navigation</span>
								<div id="floorplan" class="collapse">
									<span>Presenting the paths between two points</span> <img
										alt="" src="img/maps/jpg/floorplan.jpg" width="100%"
										height="auto">
								</div></li>
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#indoorinfo">Smart
									path optimisation</span>
								<div id="indoorinfo" class="collapse">
									<span>Not the shortest path is always the most optimised
										path</span> <img alt="" src="img/maps/streetmap.svg" width="100%"
										height="auto">
								</div></li>
						</ul>
					</div>
				</div>
			</article>
		</div>
		<div class="col-md-2 col-sm-6 col-xs-12">
			<article class="material-card Indigo">
				<h2>
					<span>Asset Digitisation</span>
				</h2>
				<div class="mc-content">
					<div class="img-container" id="asset-digitiser"></div>
					<div class="mc-description">
						<ul class="sub-functions">
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#geofencing">Create
									routes between two points</span>
								<div id="geofencing" class="collapse">
									<span>A geo-fence is a virtual perimeter for a
										real-world geographic area. A geo-fence could be dynamically
										generated as in a radius around a point location, or a
										geo-fence can be a predefined set of boundaries.</span> <img alt=""
										src="img/maps/streetmap.svg" width="100%" height="auto">
								</div></li>
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#loctype">Customise
									the routes</span>
								<div id="loctype" class="collapse">
									<span>Allocate types to spaces. Attach the information
										of people and operations to spaces.</span><img alt=""
										src="//hlassets.paessler.com/common/files/graphics/illustration/smart-city.png"
										width="100%" height="auto">
								</div></li>
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#floorplan">Navigation</span>
								<div id="floorplan" class="collapse">
									<span>Presenting the paths between two points</span> <img
										alt="" src="img/maps/jpg/floorplan.jpg" width="100%"
										height="auto">
								</div></li>
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#indoorinfo">Smart
									path optimisation</span>
								<div id="indoorinfo" class="collapse">
									<span>Not the shortest path is always the most optimised
										path</span> <img alt="" src="img/maps/streetmap.svg" width="100%"
										height="auto">
								</div></li>
						</ul>
					</div>
				</div>
			</article>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2 col-sm-6 col-xs-12">
			<article class="material-card Indigo">
				<h2>
					<span>Things Digitisation</span>
				</h2>
				<div class="mc-content">
					<div class="img-container" id="things-digitiser"></div>
					<div class="mc-description">
						<ul class="sub-functions">
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#geofencing">Create
									routes between two points</span>
								<div id="geofencing" class="collapse">
									<span>A geo-fence is a virtual perimeter for a
										real-world geographic area. A geo-fence could be dynamically
										generated as in a radius around a point location, or a
										geo-fence can be a predefined set of boundaries.</span> <img alt=""
										src="img/maps/streetmap.svg" width="100%" height="auto">
								</div></li>
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#loctype">Customise
									the routes</span>
								<div id="loctype" class="collapse">
									<span>Allocate types to spaces. Attach the information
										of people and operations to spaces.</span><img alt=""
										src="//hlassets.paessler.com/common/files/graphics/illustration/smart-city.png"
										width="100%" height="auto">
								</div></li>
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#floorplan">Navigation</span>
								<div id="floorplan" class="collapse">
									<span>Presenting the paths between two points</span> <img
										alt="" src="img/maps/jpg/floorplan.jpg" width="100%"
										height="auto">
								</div></li>
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#indoorinfo">Smart
									path optimisation</span>
								<div id="indoorinfo" class="collapse">
									<span>Not the shortest path is always the most optimised
										path</span> <img alt="" src="img/maps/streetmap.svg" width="100%"
										height="auto">
								</div></li>
						</ul>
					</div>
				</div>
			</article>
		</div>
		<div class="col-md-2 col-sm-6 col-xs-12">
			<article class="material-card Indigo">
				<h2>
					<span>Booking & Event</span>
				</h2>
				<div class="mc-content">
					<div class="img-container" id="event-organiser"></div>
					<div class="mc-description">
						<ul class="sub-functions">
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#geofencing">Create
									routes between two points</span>
								<div id="geofencing" class="collapse">
									<span>A geo-fence is a virtual perimeter for a
										real-world geographic area. A geo-fence could be dynamically
										generated as in a radius around a point location, or a
										geo-fence can be a predefined set of boundaries.</span> <img alt=""
										src="img/maps/streetmap.svg" width="100%" height="auto">
								</div></li>
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#loctype">Customise
									the routes</span>
								<div id="loctype" class="collapse">
									<span>Allocate types to spaces. Attach the information
										of people and operations to spaces.</span><img alt=""
										src="//hlassets.paessler.com/common/files/graphics/illustration/smart-city.png"
										width="100%" height="auto">
								</div></li>
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#floorplan">Navigation</span>
								<div id="floorplan" class="collapse">
									<span>Presenting the paths between two points</span> <img
										alt="" src="img/maps/jpg/floorplan.jpg" width="100%"
										height="auto">
								</div></li>
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#indoorinfo">Smart
									path optimisation</span>
								<div id="indoorinfo" class="collapse">
									<span>Not the shortest path is always the most optimised
										path</span> <img alt="" src="img/maps/streetmap.svg" width="100%"
										height="auto">
								</div></li>
						</ul>
					</div>
				</div>
			</article>
		</div>
		<div class="col-md-2 col-sm-6 col-xs-12">
			<article class="material-card Indigo">
				<h2>
					<span>Fleet Tracking</span>
				</h2>
				<div class="mc-content">
					<div class="img-container" id="fleet-tracker"></div>
					<div class="mc-description">
						<ul class="sub-functions">
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#geofencing">Create
									routes between two points</span>
								<div id="geofencing" class="collapse">
									<span>A geo-fence is a virtual perimeter for a
										real-world geographic area. A geo-fence could be dynamically
										generated as in a radius around a point location, or a
										geo-fence can be a predefined set of boundaries.</span> <img alt=""
										src="img/maps/streetmap.svg" width="100%" height="auto">
								</div></li>
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#loctype">Customise
									the routes</span>
								<div id="loctype" class="collapse">
									<span>Allocate types to spaces. Attach the information
										of people and operations to spaces.</span><img alt=""
										src="//hlassets.paessler.com/common/files/graphics/illustration/smart-city.png"
										width="100%" height="auto">
								</div></li>
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#floorplan">Navigation</span>
								<div id="floorplan" class="collapse">
									<span>Presenting the paths between two points</span> <img
										alt="" src="img/maps/jpg/floorplan.jpg" width="100%"
										height="auto">
								</div></li>
							<li><img
								src="//carmonik.com/wp-content/uploads/2018/10/Geo-Fencing-Icon.png"><span
								data-toggle="collapse" data-target="#indoorinfo">Smart
									path optimisation</span>
								<div id="indoorinfo" class="collapse">
									<span>Not the shortest path is always the most optimised
										path</span> <img alt="" src="img/maps/streetmap.svg" width="100%"
										height="auto">
								</div></li>
						</ul>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document)
			.ready(
					function() {
						$("#space-digitiser").load("img/icons/space.svg")
						$("#route-digitiser").load("img/icons/road.svg")
						$("#asset-digitiser").load("img/icons/inventory.svg")
						$("#things-digitiser").load("img/icons/iot.svg")
						$("#fleet-tracker").load("img/icons/tracking.svg")
						$("#event-organiser").load("img/icons/event.svg")
						$(".col-md-2")
								.click(
										function() {
											if ($(".hover-description").css(
													"display") == "none") {
												$(".hover-description").show()
												$(".hover-description")
														.html(
																$(this)
																		.find(
																				".mc-description")
																		.html())
											} else
												$(".hover-description").hide()

										})
					});
</script>