.ui-page {
	height: 100%;
	width: 100%;
	text-shadow: none;
	background-image: linear-gradient(to left, #001d33, rgb(4, 123, 155));
}

#mainBodyFrame {
	height: 80%;
	width: 80%;
	margin: auto;
	border-radius: 22px 22px;
	/* filter: drop-shadow(4px 6px 4px rgb(21, 24, 57)); */
	top: 10%;
	position: absolute;
	left: 10%;
	/* background-image: linear-gradient(to left, #001d33, rgb(4, 123, 155)); */
	border: 3px solid #001d33;
	background-image:
		url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23bddbff'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%2388bbf2' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%2388bbf2' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
	background-attachment: fixed;
	background-size: cover;
}

.main-menu-buttons {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	text-align: right;
	height: 66px;
	z-index: 111;
	padding: 22px;
	text-align: right;
}

.main-menu-buttons li {
	text-align: left;
	color: #001d33;
	font-weight: normal;
	display: inline-block;
	/* 	border-radius: 33px; */
	cursor: pointer;
	padding: 7px;
	background-color: rgba(0, 0, 0, .0001);
	min-width: 133px;
}

.main-menu-buttons ul li div {
	width: 22px;
	vertical-align: middle;
	margin-right: 11px;
	float: left;
	height: 100%;
	display: table-cell;
	margin-left: 22px;
}

.main-menu-buttons li span {
	display: table-cell;
	vertical-align: middle;
	font-size: 13px;
	line-height: 22px;
}

.main-menu-buttons li.active {
	border-top: 3px solid #001d33;
}

.main-menu-buttons li.active span, .main-menu-buttons li.active object {
	font-weight: bold;
	/* 	filter: drop-shadow(1px 2px 1px #cbe3f9); */
}

div.title-logo {
	color: #001d33;
	position: absolute;
	font-size: 27px;
	padding-left: 0;
	font-weight: bold;
	top: 8px;
	left: 0;
	background-image: url(img/logo.svg);
	width: 166px;
	height: 66px;
	background-repeat: no-repeat;
	background-size: contain;
	margin: 0;
	margin-left: 22px;
}

.page-contents {
	position: absolute;
	bottom: 0;
	top: 99px;
	overflow: hidden;
	right: 0;
	left: 0;
	z-index: 3;
	padding: 11px;
	padding-bottom: 22px;
	margin: 0 auto;
	bottom: 0;
	/*     height: calc(100% - 99px); */
}

.page-contents-background {
	position: fixed;
	bottom: 0;
	top: 0;
	right: 0;
	left: 0;
	padding-bottom: 0;
	background-image: url(img/maps/compass.svg);
	background-size: 33%;
	background-repeat: no-repeat;
	background-position: center;
	opacity: .1;
	z-index: 0;
}

.a-page-content {
	height: 100%;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 2px rgb(249, 252, 255);
	border-radius: 3px;
	margin-bottom: 13px;
	margin-top: 13px;
}

::-webkit-scrollbar-thumb {
	background: rgba(249, 252, 255, 1);
	border-radius: 7px;
}

::-webkit-scrollbar {
	width: 7px;
	height: 7px;
}

@media ( max-width : 700px) {
	#mainBodyFrame {
		height: 90%;
		width: 90%;
		top: 7%;
		left: 5%;
		border: 2px solid #001d33;
	}
	.main-menu-buttons {
		position: fixed;
		text-align: left;
		height: fit-content;
		z-index: 111;
		padding: 0;
		border-radius: 0 0 22px 22px;
		background-image: linear-gradient(to bottom, #f1fffe, rgb(140, 204, 251));
		filter: drop-shadow(0px 2px 2px #001d33);
	}
	.main-menu-buttons ul {
		width: fit-content;
		margin: auto;
		border-radius: 0 0 22px 22px;
	}
	div.title-logo {
		position: unset;
		width: 100%;
		margin: 11px;
		background-size: contain;
	}
	.main-menu-buttons ul li div {
		width: 22px;
		margin-right: 3px;
		margin-left: 3px;
		display: inline-block;
		text-align: center;
		translate: 50%;
	}
	.main-menu-buttons li {
		min-width: 50px;
		padding-bottom: 2px;
	}
	.main-menu-buttons li span {
		display: block;
	}
	.page-contents {
		top: 99px;
		overflow-y: scroll;
		overflow-x: hidden;
		z-index: unset;
	}
	.main-menu-buttons li.active {
		background: linear-gradient(to top, #a4d8fb, rgb(146, 207, 251));
	}
}