body {
	font-family: sans-serif !important;
}

html {
	scroll-behavior: smooth !important;
}

.ui-page {
	height: 100%;
	width: 100%;
	text-shadow: none;
	/*     background-image: linear-gradient(to left, #ffffff, #ff008d30, #ffffff); */
	overflow: hidden !important;
	/* 	background: url(../img/bgplanet.jpeg); */
	background: url(../img/planet-background-1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-repeat: no-repeat;
}

body, .ui-page, body.ui-mobile-viewport, div.ui-mobile-viewport {
	overflow-x: hidden;
	overflow-y: hidden;
	overflow: hidden;
}

.frameLoding {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 99999999;
	/* 	background: url(../img/logo-loading.svg); */
	/* 	background-repeat: no-repeat; */
	/* 	background-position: 11% 11%; */
	/* 	background-size: 33%; */
	background-color: #424242;
}

.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	color: #4d4d4d;
}

.material-card {
	cursor: pointer;
	transition: transform .4s;
}

.material-card:hover {
	cursor: pointer;
	transform: scale(1.1);
}

.center {
	position: absolute;
	width: 220px;
	height: 220px;
	top: 90px;
	left: 90px;
}

.dot-1, .dot-2, .dot-3 {
	position: absolute;
	z-index: 3;
	width: 30px;
	height: 30px;
	top: 95px;
	left: 95px;
	background: #636363;
	border-radius: 50%;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99)
		infinite alternate;
	animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite
		alternate;
}

.dot-2 {
	z-index: 2;
	width: 60px;
	height: 60px;
	top: 80px;
	left: 80px;
	-webkit-animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99)
		infinite alternate;
	animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite
		alternate;
}

.dot-3 {
	z-index: 1;
	width: 90px;
	height: 90px;
	top: 65px;
	left: 65px;
	-webkit-animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99)
		infinite alternate;
	animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite
		alternate;
}

.loading {
	position: fixed;
	bottom: 66px;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 9999;
}

.loading-text {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
	width: 100%;
	height: 100px;
	line-height: 100px;
}

.loading-text span {
	display: inline-block;
	margin: 0 5px;
	color: #ffffff;
}

.loading-text span:nth-child(1) {
	-webkit-filter: blur(0px);
	filter: blur(0px);
	-webkit-animation: blur-text 1.5s 0s infinite linear alternate;
	animation: blur-text 1.5s 0s infinite linear alternate;
}

.loading-text span:nth-child(2) {
	-webkit-filter: blur(0px);
	filter: blur(0px);
	-webkit-animation: blur-text 1.5s 0.2s infinite linear alternate;
	animation: blur-text 1.5s 0.2s infinite linear alternate;
}

.loading-text span:nth-child(3) {
	-webkit-filter: blur(0px);
	filter: blur(0px);
	-webkit-animation: blur-text 1.5s 0.4s infinite linear alternate;
	animation: blur-text 1.5s 0.4s infinite linear alternate;
}

.loading-text span:nth-child(4) {
	-webkit-filter: blur(0px);
	filter: blur(0px);
	-webkit-animation: blur-text 1.5s 0.6s infinite linear alternate;
	animation: blur-text 1.5s 0.6s infinite linear alternate;
}

.loading-text span:nth-child(5) {
	-webkit-filter: blur(0px);
	filter: blur(0px);
	-webkit-animation: blur-text 1.5s 0.8s infinite linear alternate;
	animation: blur-text 1.5s 0.8s infinite linear alternate;
}

.loading-text span:nth-child(6) {
	-webkit-filter: blur(0px);
	filter: blur(0px);
	-webkit-animation: blur-text 1.5s 1s infinite linear alternate;
	animation: blur-text 1.5s 1s infinite linear alternate;
}

.loading-text span:nth-child(7) {
	-webkit-filter: blur(0px);
	filter: blur(0px);
	-webkit-animation: blur-text 1.5s 1.2s infinite linear alternate;
	animation: blur-text 1.5s 1.2s infinite linear alternate;
}

.mainBodyFrame {
	height: 80%;
	width: 80%;
	margin: auto;
	border-radius: 3px;
	top: 11%;
	position: absolute;
	right: 10%;
	/* background-color: #8AD5EB; */
	box-shadow: 0px 0px 111px -22px #8A54A2;
	transform: scale(1);
	transition: transform 2s cubic-bezier(0, 0, 0.2, 1);
	z-index: 0;
	box-shadow: 0px 0px 111px 0px #8A54A2;
	background-repeat: no-repeat;
	background-size: cover;
}

.hamburger {
	top: 3%;
	right: 3%;
	transform: scale(1);
	transition: transform 2s ease;
	border: 2px solid white;
	background-color: white;
}

.invisible {
	transform: scale(0);
}

.main-menu-buttons {
	position: absolute;
	right: 0;
	left: 0;
	border-radius: 22px 22px 0 0;
	height: 66px;
	z-index: 11;
	text-align: right;
	height: 88px;
	background: linear-gradient(to bottom, #ffffff, #ffffff99, #ffffff00);
}

.global-menu__wrap ul li div {
	width: 44px;
	vertical-align: middle;
	margin-right: 11px;
	float: left;
	height: 100%;
	display: table-cell;
}

.global-menu__wrap ul li a {
	vertical-align: middle;
	font-size: 22px;
	line-height: 22px;
	color: #ff007d !important;
	text-decoration: none;
	font-weight: normal;
}

.global-menu__wrap ul li.active div svg {
	scale: 1.1;
}

.title-logo {
	color: #001d33;
	position: absolute;
	font-size: 27px;
	padding-left: 0;
	font-weight: bold;
	background-repeat: no-repeat;
	background-size: contain;
	right: -63px;
	bottom: -52px;
}

.title-logo svg {
	height: 444px;
	width: 444px;
}

span.logo-text {
	color: #fffbf1;
	text-shadow: 24px 20px 25px #e198e6, 0 40px 60px #d062d2;
	font-size: 66px;
	white-space: nowrap;
	font-weight: normal;
	text-decoration: none;
	letter-spacing: -3px;
	margin: 0;
	position: absolute;
	top: 0;
	left: 10%;
	transform: translateX(-50%) translateY(-50%);
	z-index: 1;
}

.second-section svg, .second-sectionf svg {
	width: 100%;
	height: auto;
}

.second-section, .second-sectionf {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.second-sectionf {
	z-index: 2;
}

.footer-copyright {
	font-size: 9px;
	position: fixed;
	bottom: 2px;
	left: 11px;
	z-index: 111111;
	margin-left: 13px;
	color: white;
}

.footer-copyright::before {
	background-image: url(../img/logowhite.svg);
	position: absolute;
	left: -17px;
	bottom: 3px;
	content: ' ';
	background-size: 12px 12px;
	width: 14px;
	height: 14px;
	background-size: contain;
	background-repeat: no-repeat;
}

.page-background {
	position: absolute;
	z-index: 0;
	height: 100%;
	width: 100%;
	top: 3%;
	background: url(../img/Brochures_Business_02.png);
	z-index: 1;
	background-size: 0;
	bottom: 0;
	background-repeat: no-repeat;
	background-position: right;
	filter: drop-shadow(-33px -33px 35px #ff00b166);
	color: white;
}

.page-background span, .mouse_wave, h2 {
	position: absolute;
	left: 1%;
	top: 13%;
	line-height: 1.2;
	max-width: 428px;
	text-align: center;
}

.page-background span h1 {
	font-size: 22px;
	margin: 0;
}

.text-box {
	background: #411333e0;
	border-radius: 11px;
	padding: 7px;
	border: 1px solid #721c5c;
	width: 428px;
}

h2 {
	font-size: 16px;
	color: white;
}

.page-background span strong {
	font-style: italic;
	font-size: 27px;
	filter: blur(7px);
	line-height: 104px;
	transition: filter .3s;
	-webkit-transition: filter .3s;
	-o-transition: filter .3s;
	-moz-transition: filter .3s;
	-ms-transition: filter .3s;
	margin-top: 22px;
}

.page-background span strong#hoverme {
	position: absolute;
	filter: none !important;
	left: 0;
	font-size: 33px;
	right: 0;
	transition: opacity .3s;
	-webkit-transition: opacity .3s;
	-o-transition: opacity .3s;
	-moz-transition: opacity .3s;
	-ms-transition: opacity .3s;
	width: 100%;
	text-align: center;
	z-index: 10;
}

/* .page-background span strong#hoverme::after { */
/* 	position: absolute; */
/* 	content: ''; */
/* 	background-image: url(../img/coin.svg); */
/* 	background-size: cover; */
/* 	background-repeat: no-repeat; */
/* 	background-position: 100%; */
/* 	height: 48px; */
/* 	width: 48px; */
/* 	top: 22px; */
/* 	transform: rotateZ(45deg); */
/* 	left: 0; */
/* 	animation: cubic-bezier(1, 0.01, 1, 1) infinite infinite alternate; */
/* 	animation-name: run; */
/* 	animation-duration: 3s; */
/* 	-webkit-animation: cubic-bezier(1, 0.01, 1, 1) infinite infinite */
/* 		alternate; */
/* 	-webkit-animation-name: run; */
/* 	-webkit-animation-duration: 3s; */
/* } */
.second-section-bg {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	right: 0;
	text-align: right;
	bottom: -100%;
}

.second-section-bg img {
	height: 80%;
	filter: drop-shadow(133px 55px 71px black);
}

.mouse_wave {
	display: block;
	bottom: 22px;
	top: unset;
	width: 428px;
	color: white;
}

.scroll_arrows {
	display: block;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	position: unset !important;
	border-right: 2px solid white;
	border-bottom: 2px solid white;
	margin: 0 0 3px 4px;
	width: 16px;
	height: 16px;
	margin-left: calc(50% - 8px);
}

.one {
	margin-top: 1px;
}

.one, .two, .three {
	-webkit-animation: mouse-wave 1s infinite;
	-moz-animation: mouse-wave 1s infinite;
}

.one {
	-webkit-animation-delay: .1s;
	-moz-animation-delay: .1s;
	-webkit-animation-direction: alternate;
}

.two {
	-webkit-animation-delay: .2s;
	-moz-animation-delay: .2s;
	-webkit-animation-direction: alternate;
	margin-top: -6px;
}

.three {
	-webkit-animation-delay: .3s;
	-moz-animation-delay: .3s;
	-webkit-animation-direction: alternate;
	margin-top: -6px;
}

.second-section-text {
	left: 11%;
}

@media ( max-width : 700px) {
	.mainBodyFrame {
		height: 94%;
		width: 90%;
		top: 3%;
		left: 5%;
		box-shadow: 0px 0px 100px -50px #8A54A2;
		background: #0b02545c;
	}
	.text-box {
		background: #411333ad;
	}
	.ui-page {
		background-position: top;
	}
	.page-background span, .text-box, h2, .mouse_wave {
		width: 98%;
	}
	.mouse_wave span.scroll_arrows {
		width: 16px;
		margin: 0;
	}
	.mouse_wave {
		text-align: left;
		color: transparent;
	}
	.page-background {
		/* 		background-size: 100%; */
		bottom: 0;
		background-repeat: no-repeat;
		background-position: 98% 97%;
		filter: drop-shadow(-33px -33px 35px #ff00b166);
		color: white;
	}
	h2 {
		font-size: 14px;
	}
	.second-section-text {
		left: 1%;
		top: 22%;
	}
	.second-section, .second-sectionf {
		top: unset;
	}
	.second-section-bg img {
		width: 80%;
		height: auto;
	}
	.second-section-bg {
		height: unset;
	}
	.second-sectionf .text-box {
		left: 0 !important;
	}
	.third-section-bg img {
		right: -25%;
		width: 150% !important;
	}
	.global-menu__wrap ul {
		margin: auto;
		border-radius: 0 0 0 22px;
		padding: 0;
	}
	.global-menu__wrap ul li {
		padding: 7px;
		min-width: fit-content;
	}
	.global-menu__wrap ul li a {
		font-size: 17px;
		font-weight: normal;
	}
	.global-menu__wrap ul li div svg {
		transform: scale(0.7);
	}
	.small-text {
		font-size: 17px;
		top: 0;
	}
	.page-contents {
		top: 44px;
		overflow-y: scroll;
		overflow-x: hidden;
		z-index: unset;
		padding: 0;
		padding-top: 7px;
	}
	.menu-bar-icon {
		display: block;
	}
	.hamburger {
		top: 2%;
		right: 3%;
		border: none;
		background-color: transparent;
	}
	.hamburger__line-in::before, .hamburger__line-in::after {
		background-color: #ff56ea;
	}
	span.logo-text {
		text-shadow: 11px 11px 25px #e198e6, 0 40px 60px #d062d2;
		font-size: 44px;
		top: 0;
		left: 0;
		transform: translateX(0%) translateY(0%);
	}
	.page-background span strong {
		line-height: 33px;
	}
}

.footer-copyright {
	font-size: 11px;
	bottom: 1px;
}

.footer-copyright::before {
	left: -17px;
	bottom: 2px;
	content: ' ';
	background-size: 11px 11px;
    width: 11px;
    height: 11px;
	background-size: contain;
}
}