.sphere {
  position: absolute;
  width: 300px;
  height: 300px;
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -moz-animation: rotate 99s infinite linear;
  -webkit-animation: rotate 99s infinite linear;
  animation: rotate 99s infinite linear;
}
.sphere div {
  position: absolute;
  width: 300px;
  height: 300px;
  border: solid 1px rgba(0, 153, 204, 0.5);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-shadow: 0 0 3px #0099cc, inset 0 0 3px #0099cc;
  -webkit-box-shadow: 0 0 3px #0099cc, inset 0 0 3px #0099cc;
  box-shadow: 0 0 3px #0099cc, inset 0 0 3px #0099cc;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.sphere div:nth-of-type(1) {
  -moz-transform: rotateY(18deg);
  -ms-transform: rotateY(18deg);
  -webkit-transform: rotateY(18deg);
  transform: rotateY(18deg);
}
.sphere div:nth-of-type(2) {
  -moz-transform: rotateY(36deg);
  -ms-transform: rotateY(36deg);
  -webkit-transform: rotateY(36deg);
  transform: rotateY(36deg);
}
.sphere div:nth-of-type(3) {
  -moz-transform: rotateY(54deg);
  -ms-transform: rotateY(54deg);
  -webkit-transform: rotateY(54deg);
  transform: rotateY(54deg);
}
.sphere div:nth-of-type(4) {
  -moz-transform: rotateY(72deg);
  -ms-transform: rotateY(72deg);
  -webkit-transform: rotateY(72deg);
  transform: rotateY(72deg);
}
.sphere div:nth-of-type(5) {
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.sphere div:nth-of-type(6) {
  -moz-transform: rotateY(108deg);
  -ms-transform: rotateY(108deg);
  -webkit-transform: rotateY(108deg);
  transform: rotateY(108deg);
}
.sphere div:nth-of-type(7) {
  -moz-transform: rotateY(126deg);
  -ms-transform: rotateY(126deg);
  -webkit-transform: rotateY(126deg);
  transform: rotateY(126deg);
}
.sphere div:nth-of-type(8) {
  -moz-transform: rotateY(144deg);
  -ms-transform: rotateY(144deg);
  -webkit-transform: rotateY(144deg);
  transform: rotateY(144deg);
}
.sphere div:nth-of-type(9) {
  -moz-transform: rotateY(162deg);
  -ms-transform: rotateY(162deg);
  -webkit-transform: rotateY(162deg);
  transform: rotateY(162deg);
}
.sphere div:nth-of-type(10) {
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.sphere div:nth-of-type(11) {
  -moz-transform: rotateY(198deg);
  -ms-transform: rotateY(198deg);
  -webkit-transform: rotateY(198deg);
  transform: rotateY(198deg);
}
.sphere div:nth-of-type(12) {
  -moz-transform: rotateY(216deg);
  -ms-transform: rotateY(216deg);
  -webkit-transform: rotateY(216deg);
  transform: rotateY(216deg);
}
.sphere div:nth-of-type(13) {
  -moz-transform: rotateY(234deg);
  -ms-transform: rotateY(234deg);
  -webkit-transform: rotateY(234deg);
  transform: rotateY(234deg);
}
.sphere div:nth-of-type(14) {
  -moz-transform: rotateY(252deg);
  -ms-transform: rotateY(252deg);
  -webkit-transform: rotateY(252deg);
  transform: rotateY(252deg);
}
.sphere div:nth-of-type(15) {
  -moz-transform: rotateY(270deg);
  -ms-transform: rotateY(270deg);
  -webkit-transform: rotateY(270deg);
  transform: rotateY(270deg);
}
.sphere div:nth-of-type(16) {
  -moz-transform: rotateY(288deg);
  -ms-transform: rotateY(288deg);
  -webkit-transform: rotateY(288deg);
  transform: rotateY(288deg);
}
.sphere div:nth-of-type(17) {
  -moz-transform: rotateY(306deg);
  -ms-transform: rotateY(306deg);
  -webkit-transform: rotateY(306deg);
  transform: rotateY(306deg);
}
.sphere div:nth-of-type(18) {
  -moz-transform: rotateY(324deg);
  -ms-transform: rotateY(324deg);
  -webkit-transform: rotateY(324deg);
  transform: rotateY(324deg);
}
.sphere div:nth-of-type(19) {
  -moz-transform: rotateY(342deg);
  -ms-transform: rotateY(342deg);
  -webkit-transform: rotateY(342deg);
  transform: rotateY(342deg);
}
.sphere div:nth-of-type(20) {
  -moz-transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
}
.sphere div:nth-of-type(21) {
  -moz-transform: rotateX(378deg);
  -ms-transform: rotateX(378deg);
  -webkit-transform: rotateX(378deg);
  transform: rotateX(378deg);
}
.sphere div:nth-of-type(22) {
  -moz-transform: rotateX(396deg);
  -ms-transform: rotateX(396deg);
  -webkit-transform: rotateX(396deg);
  transform: rotateX(396deg);
}
.sphere div:nth-of-type(23) {
  -moz-transform: rotateX(414deg);
  -ms-transform: rotateX(414deg);
  -webkit-transform: rotateX(414deg);
  transform: rotateX(414deg);
}
.sphere div:nth-of-type(24) {
  -moz-transform: rotateX(432deg);
  -ms-transform: rotateX(432deg);
  -webkit-transform: rotateX(432deg);
  transform: rotateX(432deg);
}
.sphere div:nth-of-type(25) {
  -moz-transform: rotateX(450deg);
  -ms-transform: rotateX(450deg);
  -webkit-transform: rotateX(450deg);
  transform: rotateX(450deg);
}
.sphere div:nth-of-type(26) {
  -moz-transform: rotateX(468deg);
  -ms-transform: rotateX(468deg);
  -webkit-transform: rotateX(468deg);
  transform: rotateX(468deg);
}
.sphere div:nth-of-type(27) {
  -moz-transform: rotateX(486deg);
  -ms-transform: rotateX(486deg);
  -webkit-transform: rotateX(486deg);
  transform: rotateX(486deg);
}
.sphere div:nth-of-type(28) {
  -moz-transform: rotateX(504deg);
  -ms-transform: rotateX(504deg);
  -webkit-transform: rotateX(504deg);
  transform: rotateX(504deg);
}
.sphere div:nth-of-type(29) {
  -moz-transform: rotateX(522deg);
  -ms-transform: rotateX(522deg);
  -webkit-transform: rotateX(522deg);
  transform: rotateX(522deg);
}
.sphere div:nth-of-type(30) {
  -moz-transform: rotateX(540deg);
  -ms-transform: rotateX(540deg);
  -webkit-transform: rotateX(540deg);
  transform: rotateX(540deg);
}
.sphere div:nth-of-type(31) {
  -moz-transform: rotateX(558deg);
  -ms-transform: rotateX(558deg);
  -webkit-transform: rotateX(558deg);
  transform: rotateX(558deg);
}
.sphere div:nth-of-type(32) {
  -moz-transform: rotateX(576deg);
  -ms-transform: rotateX(576deg);
  -webkit-transform: rotateX(576deg);
  transform: rotateX(576deg);
}
.sphere div:nth-of-type(33) {
  -moz-transform: rotateX(594deg);
  -ms-transform: rotateX(594deg);
  -webkit-transform: rotateX(594deg);
  transform: rotateX(594deg);
}
.sphere div:nth-of-type(34) {
  -moz-transform: rotateX(612deg);
  -ms-transform: rotateX(612deg);
  -webkit-transform: rotateX(612deg);
  transform: rotateX(612deg);
}
.sphere div:nth-of-type(35) {
  -moz-transform: rotateX(630deg);
  -ms-transform: rotateX(630deg);
  -webkit-transform: rotateX(630deg);
  transform: rotateX(630deg);
}
.sphere div:nth-of-type(36) {
  -moz-transform: rotateX(648deg);
  -ms-transform: rotateX(648deg);
  -webkit-transform: rotateX(648deg);
  transform: rotateX(648deg);
}
.sphere div:nth-of-type(37) {
  -moz-transform: rotateX(666deg);
  -ms-transform: rotateX(666deg);
  -webkit-transform: rotateX(666deg);
  transform: rotateX(666deg);
}
.sphere div:nth-of-type(38) {
  -moz-transform: rotateX(684deg);
  -ms-transform: rotateX(684deg);
  -webkit-transform: rotateX(684deg);
  transform: rotateX(684deg);
}
.sphere div:nth-of-type(39) {
  -moz-transform: rotateX(702deg);
  -ms-transform: rotateX(702deg);
  -webkit-transform: rotateX(702deg);
  transform: rotateX(702deg);
}
.sphere div:nth-of-type(40) {
  -moz-transform: rotateX(720deg);
  -ms-transform: rotateX(720deg);
  -webkit-transform: rotateX(720deg);
  transform: rotateX(720deg);
}

@-webkit-keyframes rotate {
  0% {
    -moz-transform: rotateY(0deg) rotateZ(0deg);
    -ms-transform: rotateY(0deg) rotateZ(0deg);
    -webkit-transform: rotateY(0deg) rotateZ(0deg);
    transform: rotateY(0deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateY(360deg) rotateZ(360deg);
    -ms-transform: rotateY(360deg) rotateZ(360deg);
    -webkit-transform: rotateY(360deg) rotateZ(360deg);
    transform: rotateY(360deg) rotateZ(360deg);
  }
}
@keyframes rotate {
  0% {
    -moz-transform: rotateY(0deg) rotateZ(0deg);
    -ms-transform: rotateY(0deg) rotateZ(0deg);
    -webkit-transform: rotateY(0deg) rotateZ(0deg);
    transform: rotateY(0deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateY(360deg) rotateZ(360deg);
    -ms-transform: rotateY(360deg) rotateZ(360deg);
    -webkit-transform: rotateY(360deg) rotateZ(360deg);
    transform: rotateY(360deg) rotateZ(360deg);
  }
}
