#page-load-content {
	background-color: #000000;
	background-image:
		url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%230e0000' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%231c0000' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23290000' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23370000' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23450000' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
	background-attachment: fixed;
	background-size: cover;
}

.page-load-container.logo-text {
    color: #e20000;
    font-size: 44px;
    margin-left: 92px;
    bottom: 12%;
    left: 10%;
}

.page-load-container.logo-text.small-text{
	color: #1c0000;
}
.new-page-close-button {
    filter: hue-rotate(133deg);
}
.hover-description-container {
	position: absolute;
	width: 50%;
	height: 100%;
	right: 0;
	top: 0;
	z-index: 0;
}

.mainBodyFrame {
	background-color: #ffffff;
	background-image:
		url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23ffffff'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23ff8d03' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23ff8d03' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.5'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
	background-attachment: fixed;
	background-size: cover;
	filter: drop-shadow(22px 22px 11px rgba(49, 12, 0, 0.3));
}

.logo-text {
	color: #3c0f00;
}

.title-logo svg {
	width: 100%;
	height: auto;
	fill: #3c0f00;
}

.title-logo svg path {
	fill: #1c0000 !important;
}

.title-logo svg path#liner {
	fill: #ad0303 !important
}

.chevron:first-child {
	animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
	animation: move 3s ease-out 2s infinite;
}

.chevron:before, .chevron:after {
	content: ' ';
	position: absolute;
	top: 0;
	height: 100%;
	width: 50%;
	background: #62bcff;
}

.chevron:before {
	left: 0;
	transform: skew(0deg, 30deg);
}

.chevron:after {
	right: 0;
	width: 50%;
	transform: skew(0deg, -30deg);
}

.hover-description {
	position: absolute;
	width: 100%;
	height: 100%;
	right: 0;
	top: 0;
	z-index: 1;
	padding: 0;
	border-radius: 22px;
	border-radius: 22px;
	overflow-y: scroll;
	overflow-x: hidden;
	text-align: center;
}

.hover-description span {
	filter: none;
	position: absolute;
	left: 0;
	right: 0;
	height: 35px;
	top: 0;
	background-color: #0c3c5f;
	color: white;
	line-height: 37px;
	font-weight: bold;
	font-size: 17px
}

.hover-description ul {
	list-style: none;
	padding: 0;
	margin-top: 47px;
}

.sub-functions li.show {
	opacity: 1;
	transform: none;
	-webkit-transition: box-shadow .6s cubic-bezier(.36, -0.64, .34, 1.76);
	-moz-transition: box-shadow .6s cubic-bezier(.36, -0.64, .34, 1.76);
	-ms-transition: box-shadow .6s cubic-bezier(.36, -0.64, .34, 1.76);
	-o-transition: box-shadow .6s cubic-bezier(.36, -0.64, .34, 1.76);
	transition: box-shadow .6s cubic-bezier(.36, -0.64, .34, 1.76);
	box-shadow: rgb(2, 91, 117) 7px 7px 7px;
}

.sub-functions li {
	margin: 11px;
	color: #001f35;
	border-radius: 11px;
	cursor: pointer;
	padding: 7px;
	opacity: 0;
	transform: rotateY(-90deg);
	margin-bottom: 33px;
	height: 99px;
	text-align: left;
}

.sub-functions li span {
	font-size: 14px;
	font-weight: 600;
	padding-left: 88px;
	text-align: left;
	display: block;
	margin-top: 22px;
	position: unset;
	color: #001f35;
	background-color: transparent;
}

.sub-functions li div.collapse span {
	font-size: 13px;
	font-weight: 100;
	display: inline;
}

.sub-functions li img {
	width: 66px;
	height: 66px;
	margin-left: 11px;
	position: absolute;
}

.sub-functions li div.collapse {
	background-color: #d4e7ff;
	color: #001f35;
	border-radius: 0 0 11px 11px;
}

.sub-functions li div.collapse img {
	width: 80%;
	height: auto;
	display: block;
	margin: 0 auto;
	padding-top: 11px;
}

.material-card .img-container {
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 7px;
	z-index: 3;
	text-align: center;
}

.material-card .img-container svg {
	width: 90%;
	height: auto;
}

.material-card .img-container svg path {
	fill: #3c0f00 !important;
}

.material-card {
	position: relative;
	height: 0;
	padding-bottom: calc(100% - 16px);
	margin-bottom: 3.6em;
}

.material-card h2 {
	background-image: linear-gradient(to right, #310c00, #b56400);
	position: absolute;
	top: calc(100% - 16px);
	left: 0;
	width: 100%;
	padding: 10px 16px;
	color: #fff;
	font-size: 14px;
	line-height: 1.3em;
	margin: 0;
	z-index: 10;
	-webkit-transition: box-shadow 0.4s;
	-moz-transition: box-shadow 0.4s;
	-ms-transition: box-shadow 0.4s;
	-o-transition: box-shadow 0.4s;
	transition: box-shadow 0.4s;
	border-radius: 0 0 22px 0;
}

.material-card.Indigo h2:before {
	border-top-color: transparent;
	border-right-color: #FF910A;
	border-left-color: transparent;
	border-bottom-color: #FF910A;
}

.col-md-2 {
	transition: transform .4s ease-in-out;
	filter: grayscale(.66);
}

.material-card h2:before, .material-card h2:after {
	content: ' ';
	position: absolute;
	left: 0;
	top: -16px;
	width: 0;
	border: 8px solid;
}

.material-card h2:after {
	top: auto;
	bottom: 0;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
}

.material-card h2 span {
	display: block;
	text-align: center;
}

.material-card .mc-content {
	position: absolute;
	right: 16%;
	top: 16%;
	border-color: #3c0f00;
	border-radius: 22px;
	border: 2px solid #3c0f00;
	width: 66%;
	height: 66%;
}

.material-card .mc-description {
	position: absolute;
	top: 100%;
	right: 30px;
	left: 30px;
	bottom: 54px;
	overflow: hidden;
	opacity: 0;
	filter: alpha(opacity = 0);
}

@media ( max-width : 700px) {
	.material-card .img-container svg {
		width: 66%;
	}
	.hover-description-container {
		position: fixed;
		width: 100%;
		height: calc(100% - 88px);
		right: 0;
		bottom: -100%;
		z-index: 10000;
		padding: 11px;
		border-radius: 22px;
		background-color: rgba(12, 60, 95, .5);
		border-radius: 22px 22px 0 0;
		overflow-y: scroll;
		overflow-x: hidden;
		display: block;
		top: unset;
		transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
		background-image:
			url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23bddbff'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%2388bbf2' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%2388bbf2' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
		background-attachment: fixed;
		background-size: cover;
		border: 2px solid;
		border-bottom: none;
		box-shadow: rgb(12, 60, 95) -6px 12px 52px;
		overflow: hidden;
	}
	.sub-functions li {
		margin: 7px;
		height: 100%;
		min-height: 55px;
	}
	.sub-functions li img {
		width: 44px;
		height: 44px;
		margin-left: 7px;
	}
	.sub-functions li span {
		font-size: 13px;
		font-weight: 500;
		margin: 13px;
		margin-top: 0;
		padding-left: 50px;
		line-height: 17px;
	}
	.row {
		padding: 0;
		margin: 0;
	}
	.col-md-2 {
		width: 33%;
		padding-right: 7px;
		padding-left: 7px;
		width: 50%;
	}
	.material-card h2 {
		padding: 3px;
		top: calc(100% - 33px);
	}
	.material-card .mc-content {
		position: absolute;
		right: 16%;
		top: 16%;
		border-radius: 11px;
		border: 1px solid #3c0f00;
		width: 66%;
		height: 66%;
	}
	.material-card .img-container {
		padding: 3px;
	}
	.material-card {
		margin-bottom: 1.6em;
	}
	#close {
		display: inline-block !important;
		padding: 11px;
		width: 100%;
		background: #0c3c5f;
		position: absolute;
		bottom: 0;
		text-align: center;
		font-size: 35px;
		line-height: 22px;
		filter: drop-shadow(2px 4px 3px #cce3ff);
		color: white;
		z-index: 11;
		right: 0;
	}
	.hover-description ul {
		list-style: none;
		padding: 0;
		margin-bottom: 4rem;
		margin-top: 3rem;
	}
}