.ui-page {
	height: 100%;
	width: 100%;
	text-shadow: none;
	/* 	background-image: linear-gradient(to left, #001d33, rgb(4, 123, 155)); */
	background-color: white;
	overflow: hidden !important;
}

.frameLoding {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 99999999;
	background: url(../img/logo-loading.svg);
	background-repeat: no-repeat;
	background-position: 11% 11%;
	background-size: 33%;
	background-color: white;
}

.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	color: #fff;
}

.center {
	position: absolute;
	width: 220px;
	height: 220px;
	top: 90px;
	left: 90px;
}

.dot-1 {
	position: absolute;
	z-index: 3;
	width: 30px;
	height: 30px;
	top: 95px;
	left: 95px;
	background: #fff;
	border-radius: 50%;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99)
		infinite alternate;
	animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite
		alternate;
}

.dot-2 {
	position: absolute;
	z-index: 2;
	width: 60px;
	height: 60px;
	top: 80px;
	left: 80px;
	background: #fff;
	border-radius: 50%;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99)
		infinite alternate;
	animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite
		alternate;
}

.dot-3 {
	position: absolute;
	z-index: 1;
	width: 90px;
	height: 90px;
	top: 65px;
	left: 65px;
	background: #fff;
	border-radius: 50%;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99)
		infinite alternate;
	animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite
		alternate;
}

.loading {
	position: fixed;
	bottom: 66px;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 9999;
}

.loading-text {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
	width: 100%;
	height: 100px;
	line-height: 100px;
}

.loading-text span {
	display: inline-block;
	margin: 0 5px;
	color: #001d3f;
}

.loading-text span:nth-child(1) {
	-webkit-filter: blur(0px);
	filter: blur(0px);
	-webkit-animation: blur-text 1.5s 0s infinite linear alternate;
	animation: blur-text 1.5s 0s infinite linear alternate;
}

.loading-text span:nth-child(2) {
	-webkit-filter: blur(0px);
	filter: blur(0px);
	-webkit-animation: blur-text 1.5s 0.2s infinite linear alternate;
	animation: blur-text 1.5s 0.2s infinite linear alternate;
}

.loading-text span:nth-child(3) {
	-webkit-filter: blur(0px);
	filter: blur(0px);
	-webkit-animation: blur-text 1.5s 0.4s infinite linear alternate;
	animation: blur-text 1.5s 0.4s infinite linear alternate;
}

.loading-text span:nth-child(4) {
	-webkit-filter: blur(0px);
	filter: blur(0px);
	-webkit-animation: blur-text 1.5s 0.6s infinite linear alternate;
	animation: blur-text 1.5s 0.6s infinite linear alternate;
}

.loading-text span:nth-child(5) {
	-webkit-filter: blur(0px);
	filter: blur(0px);
	-webkit-animation: blur-text 1.5s 0.8s infinite linear alternate;
	animation: blur-text 1.5s 0.8s infinite linear alternate;
}

.loading-text span:nth-child(6) {
	-webkit-filter: blur(0px);
	filter: blur(0px);
	-webkit-animation: blur-text 1.5s 1s infinite linear alternate;
	animation: blur-text 1.5s 1s infinite linear alternate;
}

.loading-text span:nth-child(7) {
	-webkit-filter: blur(0px);
	filter: blur(0px);
	-webkit-animation: blur-text 1.5s 1.2s infinite linear alternate;
	animation: blur-text 1.5s 1.2s infinite linear alternate;
}

.mainBodyFrame {
	height: 80%;
	width: 80%;
	margin: auto;
	border-radius: 22px 22px;
	top: 10%;
	position: absolute;
	left: 10%;
	background-image:
		url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23bddbff'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%2388bbf2' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%2388bbf2' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
	background-attachment: fixed;
	background-size: cover;
	filter: drop-shadow(22px 22px 11px rgba(0, 29, 51, 0.3));
}

.main-menu-buttons {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	height: 66px;
	z-index: 111;
	padding: 22px;
	text-align: right;
	padding-top: 7px;
}

.main-menu-buttons ul li {
	text-align: left;
	color: #001d33;
	font-weight: normal;
	display: inline-block;
	/* 	border-radius: 33px; */
	cursor: pointer;
	padding: 7px;
	background-color: rgba(0, 0, 0, .0001);
	min-width: 133px;
}

.main-menu-buttons ul li div {
	width: 22px;
	vertical-align: middle;
	margin-right: 11px;
	float: left;
	height: 100%;
	display: table-cell;
}

.main-menu-buttons ul li span {
	display: table-cell;
	vertical-align: middle;
	font-size: 17px;
	line-height: 22px;
}

.main-menu-buttons ul li.active {
	border-top: 3px solid #001d33;
}

.main-menu-buttons ul li.active span {
	font-weight: bold;
	font-size: 15px;
}

.main-menu-buttons ul li div svg {
	scale: 1;
}

.main-menu-buttons ul li.active div svg {
	scale: 1.1;
}

.title-logo {
	color: #001d33;
	position: absolute;
	font-size: 27px;
	padding-left: 0;
	font-weight: bold;
	top: -40px;
	left: 0;
	width: 122px;
	height: 122px;
	background-repeat: no-repeat;
	background-size: contain;
	margin: 0;
	margin-left: -62px;
}

.title-logo svg {
	width: 100%;
	height: auto;
}

.logo-text {
	color: #001d33;
	position: absolute;
	font-size: 27px;
	padding-left: 0;
	font-weight: bolder;
	margin-top: 11px;
	left: 0;
	margin: 0;
	margin-left: 66px;
	line-height: 22px;
}

.small-text {
	top: 33px;
	font-size: 22px;
	font-weight: bold;
}

.page-contents {
	position: absolute;
	bottom: 0;
	top: 99px;
	overflow: hidden;
	right: 0;
	left: 0;
	z-index: 3;
	padding: 11px;
	padding-bottom: 22px;
	margin: 0 auto;
	bottom: 0;
	/*     height: calc(100% - 99px); */
}

.a-page-content {
	height: 100%;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 2px rgb(249, 252, 255);
	border-radius: 3px;
	margin-bottom: 13px;
	margin-top: 13px;
}

::-webkit-scrollbar-thumb {
	background: rgba(249, 252, 255, 1);
	border-radius: 7px;
}

::-webkit-scrollbar {
	width: 7px;
	height: 7px;
}

.menu-bar-icon {
	position: fixed;
	top: 0;
	right: 0;
	width: 66px;
	padding: 17px;
	display: none;
}

.menu-bar-icon div {
	height: 4px;
	margin-bottom: 7px;
	width: 100%;
	background-color: #001f35;
}

@media ( max-width : 700px) {
	.mainBodyFrame {
		height: 90%;
		width: 90%;
		top: 7%;
		left: 5%;
		filter: drop-shadow(11px 11px 7px rgba(0, 29, 51, 0.3));
	}
	.main-menu-buttons {
		position: absolute;
		text-align: left;
		height: fit-content;
		z-index: 111;
		padding: 0;
		border-radius: 0 0 22px 22px;
		/* 		background-image: linear-gradient(to bottom, #f1fffe, rgb(140, 204, 251)); */
		background-color: white;
		filter: none;
	}
	.main-menu-buttons ul {
		width: fit-content;
		margin: auto;
		border-radius: 0 0 0 22px;
		position: absolute;
		top: 0;
		display: grid;
		/* filter: none; */
		right: 0;
		top: 80px;
		background-color: white;
		padding: 0;
	}
	div.title-logo {
		position: absolute;
		width: 66px;
		margin: 11px;
		background-size: contain;
		top: -22px;
		left: -12px;
		margin: 0;
	}
	.logo-text {
		font-size: 22px;
		margin-left: 60px;
		top: -25px;
	}
	.small-text {
		font-size: 17px;
		top: 7px;
	}
	.main-menu-buttons ul li div {
		width: 22px;
		margin-right: 3px;
		margin-left: 3px;
		display: inline-block;
		text-align: center;
	}
	.main-menu-buttons ul li {
		min-width: 50px;
		height: 46px;
		padding-bottom: 2px;
	}
	.main-menu-buttons ul li span {
		display: block;
		padding-left: 44px;
		font-size: 14px;
	}
	.page-contents {
		top: 66px;
		overflow-y: scroll;
		overflow-x: hidden;
		z-index: unset;
		padding: 0;
		padding-top: 7px;
	}
	.main-menu-buttons ul li.active {
		position: fixed;
		top: 40px;
		right: 66px;
		padding: 0;
	}
	.main-menu-buttons ul li.active div {
		width: 30px;
		height: 33px;
		padding-top: 5px;
	}
	.main-menu-buttons ul li.active span {
		line-height: 44px;
	}
	.menu-bar-icon {
		display: block;
	}
}