<div class="page-title">Frequently asked Questions?</div>
<div class="row">
	<div class="col-md-12">
		<p>What is MathArt?</p>
		<p>
			What is the theme?<br>"My Universe"
		</p>
		<p>Who can enter?</p>
		<p>
			How much does it cost?<br>Free entry
		</p>
		<p>
			When is the closing date?<br>"My Universe"
		</p>
		<p>Is it a Mathematics competition or an Art competition?</p>
		<p>Must I make a physical artwork or this a digital competition?</p>
		<p>Can we enter as a group?</p>
		<p>Where can I find out more about MathArt?</p>
		<p>Can I enter from my phone?</p>
		<p>I don't have an email address? Can I still enter?</p>
		<p>Can I enter more than one artwork?</p>
		<p>What can I win?</p>
		<p>I take Mathematical Literacy at school, can I still enter?</p>
		<p>I am homeschooled how do I enter?</p>
		<p>Can I submit a photograph as my artwork?</p>
		<p>My battery died and I didn't finish submitting my entry, what
			must I do?</p>
		<p>Photography is art, My data ran out and I have lost my entry,
			what must I do? Who must send their art to Port Elizabeth?</p>
		<p>How do you send art to Port Elizabeth?</p>
		<p>What if I can't afford to send my art to Port Elizabeth?</p>
	</div>
</div>


