<link href="static/css/gallery.style.css" rel="stylesheet">
<script>
function readFiles(year) {
	$(".move-camera").parent().fadeOut()
			$(".gallery-home").fadeOut()
			$(".page-title>h2").html("Gallery "+ year)
	$(".gallery-scene").fadeIn()
			if($(".move-camera." + year).html().length > 10) {
				setTimeout(function(){
					$(".move-camera." + year).parent().fadeIn()
				},300)
				return
			}
			for (var i = 0; i < 25; i++) {
				if (i % 3 == 0) {
					var shelf = $("<div/>").addClass("shelf "+year)
					$("<div/>").addClass("face front").appendTo(shelf)
					$("<div/>").addClass("face top").appendTo(shelf)
					$("<div/>").addClass("face back").appendTo(shelf)
					$("<div/>").addClass("face left").appendTo(shelf)
					$("<div/>").addClass("face bottom").appendTo(shelf)
					shelf.appendTo($(".move-camera." + year))
				}
				var imgHolder = $("<a/>").attr("onclick","openFullScreenDiv($(this).html())").addClass("photocard"),
				front = $(".face.front").last(),
				imgsrc = "";
				if (i < 9)
					imgsrc = year + "-0" + (i+1)
				else
					imgsrc = year + "-" + (i+1)
				$("<img/>").attr("src", "media/gallery/" + year + "/" + imgsrc + ".jpg").appendTo(imgHolder)
				imgHolder.appendTo(front)
			}
			
			$(".shelf."+year).each(function(i ,k){
				if(i == 0)
					$(k).css("top", 155
							+ "px")
				else
					$(k).css("top", 155
						+ (i * 222)
						+ "px")
			})
			setTimeout(function(){
				$(".move-camera." + year).parent().fadeIn()
			},300)
		}
		
		function showGallery() {
			$(".move-camera").parent().fadeOut()
			$(".gallery-scene").fadeOut()
			$(".gallery-home").fadeIn()
			$(".page-title>h2").html("Gallery")
		}
		
</script>
<div class="page-title" onclick="showGallery()">
	<img alt="" src="static/img/icons/art-gallery.svg">
	<h2>Gallery</h2>
</div>
<div class="row gallery-home">
	<div class="col-md-6" onclick="readFiles(2018)">
		<img alt="" src="static/img/icons/art-gallery.svg">
		<h2>Gallery 2018</h2>
	</div>
	<div class="col-md-6" onclick="readFiles(2019)">
		<img alt="" src="static/img/icons/art-gallery.svg">
		<h2>Gallery 2019</h2>
	</div>
</div>
<div class="gallery-scene">
	<div class="gallery-container-2019">
		<div class="move-camera 2019"></div>
		<div class="to-gallery-2018"></div>
		<!-- /camera -->
	</div>
	<div class="gallery-container-2018">
		<div class="move-camera 2018"></div>
		<div class="to-gallery-2019"></div>
	</div>
</div>
<script>
showGallery()
</script>
