<div class="page-title">
	<h2>Competition History</h2>
</div>
<div class="row">
	<div class="col-md-6">
		<p>The Math Art competition is an innovative, practical project
			that resulted from the need to promote creativity in problem solving
			by encouraging learners to explore the real-life links between
			mathematics and the arts (which is the aim of the STEAM concept in
			education).</p>
		<p>The Govan Mbeki Mathematics Development Centre (GMMDC) launched
			the Math-Art competition project in the Eastern Cape high schools in
			March 2018. The MATH-ART competition was piloted with the support of
			the Nelson Mandela University's School of Music, Art and Design
			(SoMAD), and the Department of Basic Education in the Eastern Cape
			region.</p>
	</div>
	<div class="col-md-6" style="text-align: center;">
		<img alt="" src="img/historyfig1.jpg" style="width: 96%">
		<h6 style="font-size: 14px; line-height: 27px;">MATH-ART
			Competition Prize Winners 2018</h6>
	</div>
	<div class="col-md-6">
		<p>Entrants were required to come up with their own concept of
			Math-Art, within a suggested scope. The entry had to include a
			300-word description of how their artwork linked mathematics and art.
			There were two age categories: Grades 8 & 9 and Grades 10 to 12.
			Judging was mostly based on the creativity in linking mathematics and
			arts.</p>
		<p>The pilot competition was overwhelmingly successful. It
			attracted 113 entries, mostly from learners in 36
			previously-disadvantaged schools in the Eastern Cape. Most of the
			entries were exhibited at the Nelson Mandela Metropolitan Art Museum
			in Port Elizabeth in May 2018.</p>
		<p>The Math-Art project has attracted the attention of the
			international Bridges organisation, an institution with whom GMMDC
			has had a collaboration since 2017 via an Erasmus Mundus research
			project funded by the European Union.</p>
	</div>
	<div class="col-md-6" style="text-align: center;">
		<img alt="" src="img/historyfig3.jpg" style="width: 96%">
		<h6 style="font-size: 14px; line-height: 27px;">MATH-ART
			Competition Prize Winners 2018</h6>
	</div>
	<div class="col-md-12">
		<p>Thirty MATH-ART entries from South Africa were part of an
			invited exhibit at the annual International Bridges Conference which
			took place at the National Museum of Science and Technology in
			Stockholm, Sweden, in July 2018.</p>
	</div>
	<div class="col-md-12">
		<p>As a result of this interest, the project was expanded - with
			the support of Umalusi and the Department of Basic Education - to a
			national competition in 2019.</p>
	</div>
	<div class="col-md-12">
		<p>593 entries were received from 75 schools in the 8 provinces in
			South Africa. All the entries were exhibited once again at the Nelson
			Mandela Metropolitan Art Museum in Port Elizabeth in June 2019. Once
			again, the best entries were invited to exhibit at the International
			Bridges Conference in July, this time in Linz, Austria.</p>
	</div>
	<div class="col-md-12">
		<p>The collaboration between the GMMDC and the Bridges
			organisation will continue as the competition expands every year and
			more stakeholders have expressed a keen interest to join this project
			as it seeks to promote STEAM education with the emphasis on
			integrating innovation and creativity as vital skills to meet the
			challenges of the 4IR.</p>
	</div>