<style>
.landing-page-content {
	position: absolute;
	text-align: center;
	border-radius: 22px;
	padding: 22px;
	transition: transform .8s cubic-bezier(0.99, -0.01, 0, 1.1);
}

.landing-page-content:hover {
	transform: scale(1.1);
}
/* h1, h2, h3, h4, h5, h6, p { */
/*     color: white; */
/* } */
.div-21 {
	height: 100%;
	width: 61.76%;
}

.div-21 ul, .div-5 ul {
	list-style: none;
	height: 100%;
	display: table;
	background: radial-gradient(#c0c1e8, transparent, transparent);
}

.div-21 ul li {
	height: 33%;
	display: table-row;
}

.div-13 {
	left: 61.76%;
	width: calc(100% - 61.76%);
	height: calc(100% - 38.09%);
	padding-top: 44px;
}

.div-8 {
	right: 0;
	/* 	bottom: 0; */
	/* 	top: calc(100% - 38.09%); */
	/* 	left: 76.46%; */
	left: 0;
	bottom: 22px;
}

.div-5 {
	left: 61.76%;
	right: 0;
	bottom: 0;
	width: 14.70%;
}

#home-theme-img {
	left: 0;
	position: absolute;
	width: 33%;
	padding: 22px;
}

#home-4ir-bot-img {
	position: absolute;
	left: 0;
	top: 99px !important;
}
</style>
<script>
	var countDownDate = new Date("Mar 3, 2020 00:00:00").getTime();
	var x = setInterval(function() {
		var now = new Date().getTime();
		var distance = countDownDate - now;
		var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		var hours = Math.floor((distance % (1000 * 60 * 60 * 24))
				/ (1000 * 60 * 60));
		var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		var seconds = Math.floor((distance % (1000 * 60)) / 1000);
		$("#signupbuttonid").html(
				"<strong>" + days + " days, " + hours + " h, " + minutes
						+ " m, " + seconds + " s </strong>");
		if (distance < 0) {
			clearInterval(x);
			$("#demo").html() = "EXPIRED";
		}
	}, 1000);
</script>
<!-- 34 * 21 -->
<div class="landing-page-content div-21">
	<h1
		style="margin-top: 122px; padding-left: 66px; font-style: italic; font-weight: bold;">
		<p>2020's Theme</p>
	</h1>
	<img alt="" src="img/theme.svg" id="home-theme-img">
</div>
<div class="landing-page-content div-13">
	<img alt="" src="img/4irrobot.png" id="home-4ir-bot-img">
	<h5>
		To promote STEAM education in South African learners, towards the 4th
		Industrial Revolution<br> <br>
	</h5>
</div>
<div class="landing-page-content div-8">
	<h4 style="font-style: italic;">Registration Opens in</h4>
	<h3 style="font-style: italic;">
		<span id="signupbuttonid"></span>
		<h3 style="font-style: italic;">

			<!-- 	<h5>Deadline</h5> -->
			<!-- 	<h5>Registration Opens in</h5> -->
</div>
<div class="landing-page-content div-5">
	<ul>
		<li><strong>Works:</strong>{{ num_works }}</li>
		<li><strong>Schools:</strong>{{ num_schools }}</li>
	</ul>
</div>
<script>
	setTimeout(function() {
		$(".landing-page-content").each(
				function() {
					$(this).css("line-height", $(this).height())
					var div = $(this)
					div.find("img").css(
							"top", div.height() / 2 - ($("#home-theme-img").height() / 2))
				})
		$("#home-theme-img").css({
			top:$(".div-21").find("h1").position.top,
			left:"33px"
		})
		$("#home-4ir-bot-img").css("width", $(".div-13").width() -44)
	}, 500)
</script>
