<div class="page-title">
	<h2>HOW TO ENTER</h2>
</div>
<br>
<div class="row">
	<div class="col-md-6">
		<p>
			<strong>Step 1</strong> Consider the theme "My Universe" and what it
			means to you.
		</p>
		<p>
			<strong>Step 2</strong> Look around you and find Maths in "My
			Universe".
		</p>
		<p>
			<strong>Step 3</strong> Create an artwork showing the Maths you have
			found.
		</p>
		<p>
			<strong>Step 4</strong> Take a photo of your artwork and keep the
			original artwork safe for later.
		</p>
		<h6>
			<strong>Step 5</strong> Think about the following questions: <br>
			<br> <strong>Question 1)</strong> What Mathematics did you use
			in your artwork? Explain your answer . <br> <strong>Question
				2)</strong> How did you use creativity to connect Mathematics with "My
			Universe" to make your artwork?
		</h6>
	</div>
	<div class="col-md-6">
		<img alt="" src="static/img/galaxymath.jpg" style="width: 96%">
	</div>
	<div class="col-md-12">
		<h6>
			<strong>Question 3) </strong>Do you think creativity could be used to
			teach Mathematics? Explain your answer.
		</h6>
	</div>
	<br> <br>
	<div class="col-md-12">
		<p>
			<strong>Step 6</strong> Read and make sure you understand and agree
			to comply with the Competition Rules.
		</p>
	</div>
	<div class="col-md-12">
		<p>
			<strong>Step 7</strong> Double check you have all the information you
			need to enter with you.
		</p>
	</div>
	<div class="col-md-12">
		<p>
			<strong>Step 8 </strong> Complete and submit your entry form and
			photo of your artwork online HERE!
		</p>
	</div>
</div>
