<form action="#" method="post"
	class="form-signin form-general-style">
	<div class="form-section" data-title="Login">
		<img class="mb-4" src="" alt="" width="72" height="72">
		<label for="inputEmail">Email Address</label> <input
			type="text" id="inputEmail" name="username" class="form-control form-input"
			placeholder="Email address" required autofocus> <label
			for="inputPassword">Password</label> <input
			type="password" id="inputPassword" name="password"
			class="form-control form-input" placeholder="Password" required>
		<button class="action-button" type="submit">Sign in</button>
	</div>
</form>
