<div class="page-title">
	<h2>Competition Rules</h2>
</div>
<div class="row">
	<div class="col-md-12">
		<p>Closing date for entries: 30 April 2020. Entries must be
			entered electronically before 17h00 on 30 April 2020. No late entries
			will be accepted.</p>
		<p>No name of entrant or school may appear on the front of the
			artwork.</p>
		<p>Only electronic entries will be accepted.</p>
		<p>Each person may enter only one piece of art.</p>
		<p>The artwork must be mostly two-dimensional and must be no
			smaller than an A4 (21 x 29 cm) and no bigger than A2 (42 x 59 cm).
			If relief work is used it may be no thicker than 2 cm.</p>
		<p>All entries must be the artist's original handwork . Copies
			from the Internet (Google, Pinterest, etc.) or other sources, will
			not be accepted.</p>
		<p>The artwork itself may not be a photograph or
			computer-generated graphics.</p>
		<p>Artworks may not contain copyrighted material; or contain
			threatening, offensive, or abusive material.</p>
		<p>Artwork that does not meet the criteria will be disqualified.</p>
		<p>The photograph of the artwork must be clear and in focus. No
			editing of the photograph will be accepted. Any artworks that are
			found to have been changed after the photograph was taken submitted
			will be disqualified. (link to photograph requirements)</p>
		<p>The answers to the questions must be one paragraph each (50 -
			100 words)</p>
		<p>The top-selected entries will be requested to send the physical
			artworks to the GMMDC office in Port Elizabeth before May 2020.</p>
		<p>The judge's decision is final, and no correspondence will be
			entered into.</p>
		<p>The GMMDC holds unrestricted rights to use any of the artwork
			or images thereof for purposes that will support STEAM education in
			South Africa.</p>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h2>PHOTO REQUIREMENTS</h2>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p>Take a good quality photo of your artwork (only have your
				artwork in the photo) using a cellphone with a 5 megapixel camera or
				greater.</p>
			<p>The artwork must be clear and in focus.</p>
			<p>Artwork photo must be uploaded to the Website in
				high-resolution (300dpi) digital format using either of the file
				types: jpg or png;</p>
			<p>Artwork photo must have a maximum size of no more than 5 Mb;</p>
			<p>No editing of the photograph will be accepted.</p>
			<p>Any artworks that are found to have been altered after the
				photograph was taken and entered into the competition will be
				disqualified.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h2>And Remember!</h2>
			<h2>ORIGINAL ARTWORK</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p>Copying an image can be illegal and you should be aware of
				these implications if you're making art based on someone else's
				work.</p>
			<p>Technically it is NOT illegal to use something that you see
				online drawn by someone else. However, it is a breach of copyright
				to pass this drawing as your own.</p>
			<p>Examples of copying are:</p>
			<p>Redrawing a picture and just changing the colour</p>
			<p>Using the same drawing with small changes or additions here
				and there</p>
			<p>This is an example of a copy</p>
			<p>This is example of using another person's work as a base for
				your artwork.</p>
		</div>
	</div>
</div>

