<html>

<head>
<title>JumpTrak</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome/css/all.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/bootstrap/bootstrap.bundle.min.js"></script>
<script src="js/GSAP/TweenMax.min.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
		$(function() {
			$('[data-toggle="tooltip"]').tooltip()
		})
		$(".nav-tabs a").click(function() {
			$(this).tab('show');
		});
	})
</script>
<style type="text/css">
/* ul.nav>li>a { */
/* 	padding: 22px; */
/* } */
.full-screen-div {
	position: fixed;
	z-index: 1030;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, .666);
	display: none;
	padding: 33px;
	text-align: left;
}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="full-screen-div"></div>
		<nav class="navbar navbar-light">
			<a class="navbar-brand" href="#"> <img src="img/logo_footer.png"
				style="width: auto; height: 66px;" alt="">
			</a>
		</nav>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<form method="post" action="#" enctype="multipart/form-data">
					<div class="row">
						<div class="form-group col-sm-12">
							<br>
							<h2>
								<i class="fa fa-user-tie">&nbsp;&nbsp;&nbsp;</i>Business Owner
							</h2>
						</div>
					</div>
					<ul class="nav nav-tabs">
						<li><a href="#profile" class="btn btn-outline-primary"><i
								class="fa fa-user">&nbsp;&nbsp;&nbsp;</i>Profile</a></li>
						<li><a href="#menu1" class="btn btn-outline-primary"><i
								class="fa fa-sitemap">&nbsp;&nbsp;&nbsp;</i>Organisations</a></li>
						<li><a href="#menu2" class="btn btn-outline-primary"><i
								class="fa fa-school">&nbsp;&nbsp;&nbsp;</i>Schools</a></li>
						<li><a href="#menu3" class="btn btn-outline-primary"><i
								class="fa fa-chalkboard-teacher">&nbsp;&nbsp;&nbsp;</i>Teachers</a></li>
						<li><a href="#menu4" class="btn btn-outline-primary"><i
								class="fa fa-user-graduate">&nbsp;&nbsp;&nbsp;</i>Learners</a></li>
						<li><a href="#menu5" class="btn btn-outline-primary"><i
								class="fa fa-cubes">&nbsp;&nbsp;&nbsp;</i>Products</a></li>
					</ul>
					<div class="tab-content">
						<div id="profile" class="tab-pane fade in active">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua.</p>
						</div>
						<div id="menu1" class="tab-pane fade">
							<hr>
							<a href="#" class="btn btn-success"><i class="fa fa-plus">&nbsp;&nbsp;&nbsp;</i>New
								Organisation</a>
							<div class="form-group has-search" style="float: right;">
								<span class="fa fa-search form-control-feedback"></span> <input
									type="text" class="form-control" placeholder="Search">
							</div>
							<hr>
							<table
								class="table table-striped table-hover tablesorter tablesorter-default"
								role="grid">
								<thead>
									<tr class="tablesorter-headerRow" role="row">
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">Edit</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Name</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Products</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Subscriptions</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Users</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Role Players</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Rights</a>
											</div></th>
									</tr>
								</thead>
								<tbody aria-live="polite" aria-relevant="all">
									<tr>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-edit"></i>&nbsp;</a></td>
										<td title="Acorn Education">Abigail Ewing Unit</td>
										<td><a href="#" class="btn btn-info">0</a></td>
										<td><a href="#" class="btn btn-info">2</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-user"></i>&nbsp;</a></td>
										<td><a href="#" class="btn btn-info">11</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-gavel"></i>&nbsp;</a></td>
									</tr>
									<tr>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-edit"></i>&nbsp;</a></td>
										<td title="Acorn Education">Acorn Education</td>
										<td><a href="#" class="btn btn-info">0</a></td>
										<td><a href="#" class="btn btn-info">1</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-user"></i>&nbsp;</a></td>
										<td><a href="#" class="btn btn-info">128</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-gavel"></i>&nbsp;</a></td>
									</tr>
									<tr>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-edit"></i>&nbsp;</a></td>
										<td title="Acorn Education">ADvTech</td>
										<td><a href="#" class="btn btn-info">1</a></td>
										<td><a href="#" class="btn btn-info">11</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-user"></i>&nbsp;</a></td>
										<td><a href="#" class="btn btn-info">76</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-gavel"></i>&nbsp;</a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="menu2" class="tab-pane fade">
							<hr>
							<a href="#" class="btn btn-success"><i class="fa fa-plus">&nbsp;&nbsp;&nbsp;</i>New
								School</a>
							<div class="form-group has-search" style="float: right;">
								<span class="fa fa-search form-control-feedback"></span> <input
									type="text" class="form-control" placeholder="Search">
							</div>
							<hr>
							<table
								class="table table-striped table-hover tablesorter tablesorter-default"
								role="grid">
								<thead>
									<tr class="tablesorter-headerRow" role="row">
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">Edit</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Name</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Location</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Organisation Type</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Learners</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Teachers</a>
											</div></th>
									</tr>
								</thead>
								<tbody aria-live="polite" aria-relevant="all">
									<tr>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-edit"></i>&nbsp;</a></td>
										<td title="Acorn Education">Frank Joubert Primary School</td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-map-marked-alt"></i></a></td>
										<td>Long Term</td>
										<td><a href="#" class="btn btn-info">122</a></td>
										<td><a href="#" class="btn btn-info">11</a></td>
									</tr>
									<tr>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-edit"></i>&nbsp;</a></td>
										<td title="Acorn Education">Queensway Primary School</td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-map-marked-alt"></i></a></td>
										<td>Government</td>
										<td><a href="#" class="btn btn-info">332</a></td>
										<td><a href="#" class="btn btn-info">128</a></td>
									</tr>
									<tr>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-edit"></i>&nbsp;</a></td>
										<td title="Acorn Education">Big Primary School</td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-map-marked-alt"></i></a></td>
										<td>Private</td>
										<td><a href="#" class="btn btn-info">44</a></td>
										<td><a href="#" class="btn btn-info">76</a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="menu3" class="tab-pane fade">
							<hr>
							<a href="#" class="btn btn-success"><i class="fa fa-plus">&nbsp;&nbsp;&nbsp;</i>New
								Teacher</a> <a href="#" class="btn btn-outline-primary"><i
								class="fa fa-qrcode">&nbsp;&nbsp;&nbsp;</i>Create Token</a><a
								href="#" class="btn btn-link"><i class="fa fa-file-import">&nbsp;&nbsp;&nbsp;</i>Import
								Spreadsheet</a>
							<hr>
							<table
								class="table table-striped table-hover tablesorter tablesorter-default"
								role="grid">
								<thead>
									<tr class="tablesorter-headerRow" role="row">
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">Edit</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Name</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Products</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Subscriptions</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Users</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Role Players</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Rights</a>
											</div></th>
									</tr>
								</thead>
								<tbody aria-live="polite" aria-relevant="all">
									<tr>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-edit"></i>&nbsp;</a></td>
										<td title="Acorn Education">Abigail Ewing Unit</td>
										<td><a href="#" class="btn btn-info">0</a></td>
										<td><a href="#" class="btn btn-info">2</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-user"></i>&nbsp;</a></td>
										<td><a href="#" class="btn btn-info">11</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-gavel"></i>&nbsp;</a></td>
									</tr>
									<tr>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-edit"></i>&nbsp;</a></td>
										<td title="Acorn Education">Acorn Education</td>
										<td><a href="#" class="btn btn-info">0</a></td>
										<td><a href="#" class="btn btn-info">1</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-user"></i>&nbsp;</a></td>
										<td><a href="#" class="btn btn-info">128</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-gavel"></i>&nbsp;</a></td>
									</tr>
									<tr>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-edit"></i>&nbsp;</a></td>
										<td title="Acorn Education">ADvTech</td>
										<td><a href="#" class="btn btn-info">1</a></td>
										<td><a href="#" class="btn btn-info">11</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-user"></i>&nbsp;</a></td>
										<td><a href="#" class="btn btn-info">76</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-gavel"></i>&nbsp;</a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="menu4" class="tab-pane fade">
							<hr>
							<a href="#" class="btn btn-success"><i class="fa fa-plus">&nbsp;&nbsp;&nbsp;</i>New
								Learner</a> <a href="#" class="btn btn-outline-primary"><i
								class="fa fa-qrcode">&nbsp;&nbsp;&nbsp;</i>Create Token</a> <a
								href="#" class="btn btn-link"><i class="fa fa-file-import">&nbsp;&nbsp;&nbsp;</i>Import
								Spreadsheet</a>
							<hr>
							<table
								class="table table-striped table-hover tablesorter tablesorter-default"
								role="grid">
								<thead>
									<tr class="tablesorter-headerRow" role="row">
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">Edit</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Name</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Products</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Subscriptions</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Users</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Role Players</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Rights</a>
											</div></th>
									</tr>
								</thead>
								<tbody aria-live="polite" aria-relevant="all">
									<tr>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-edit"></i>&nbsp;</a></td>
										<td title="Acorn Education">Abigail Ewing Unit</td>
										<td><a href="#" class="btn btn-info">0</a></td>
										<td><a href="#" class="btn btn-info">2</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-user"></i>&nbsp;</a></td>
										<td><a href="#" class="btn btn-info">11</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-gavel"></i>&nbsp;</a></td>
									</tr>
									<tr>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-edit"></i>&nbsp;</a></td>
										<td title="Acorn Education">Acorn Education</td>
										<td><a href="#" class="btn btn-info">0</a></td>
										<td><a href="#" class="btn btn-info">1</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-user"></i>&nbsp;</a></td>
										<td><a href="#" class="btn btn-info">128</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-gavel"></i>&nbsp;</a></td>
									</tr>
									<tr>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-edit"></i>&nbsp;</a></td>
										<td title="Acorn Education">ADvTech</td>
										<td><a href="#" class="btn btn-info">1</a></td>
										<td><a href="#" class="btn btn-info">11</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-user"></i>&nbsp;</a></td>
										<td><a href="#" class="btn btn-info">76</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-gavel"></i>&nbsp;</a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="menu5" class="tab-pane fade">
							<hr>
							<table
								class="table table-striped table-hover tablesorter tablesorter-default"
								role="grid">
								<thead>
									<tr class="tablesorter-headerRow" role="row">
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">Edit</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Name</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Products</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Subscriptions</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Users</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Role Players</a>
											</div></th>
										<th style="user-select: none;"><div
												class="tablesorter-header-inner">
												<a href="#">Rights</a>
											</div></th>
									</tr>
								</thead>
								<tbody aria-live="polite" aria-relevant="all">
									<tr>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-edit"></i>&nbsp;</a></td>
										<td title="Acorn Education">Abigail Ewing Unit</td>
										<td><a href="#" class="btn btn-info">0</a></td>
										<td><a href="#" class="btn btn-info">2</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-user"></i>&nbsp;</a></td>
										<td><a href="#" class="btn btn-info">11</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-gavel"></i>&nbsp;</a></td>
									</tr>
									<tr>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-edit"></i>&nbsp;</a></td>
										<td title="Acorn Education">Acorn Education</td>
										<td><a href="#" class="btn btn-info">0</a></td>
										<td><a href="#" class="btn btn-info">1</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-user"></i>&nbsp;</a></td>
										<td><a href="#" class="btn btn-info">128</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-gavel"></i>&nbsp;</a></td>
									</tr>
									<tr>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-edit"></i>&nbsp;</a></td>
										<td title="Acorn Education">ADvTech</td>
										<td><a href="#" class="btn btn-info">1</a></td>
										<td><a href="#" class="btn btn-info">11</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-user"></i>&nbsp;</a></td>
										<td><a href="#" class="btn btn-info">76</a></td>
										<td><a href="#" class="btn btn-info"><i
												class="fa fa-gavel"></i>&nbsp;</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</form>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>
</body>

</html>