<div class="page-title">
	<h2>ABOUT US</h2>
</div>
<div class="row">
	<div class="col-md-6">
		<img src="static/img/GMMDClogo.jpg"
			alt="The Govan Mbeki Mathematics Development Centre"
			style="width: 100%;">
	</div>
	<div class="col-md-6">
		<p>
			The Govan Mbeki Mathematics Development Centre <strong>(GMMDC)</strong>,
			a self-funded engagement centre within the School of Computing
			Science, Mathematics & Applied Mathematics, Physics and Statistics at
			the Nelson Mandela Metropolitan University, was created in 2002 in
			order specifically to find ways to improve teaching and learning of
			maths and science in South African schools.
		</p>
		<p>Between 2009 and 2016 the activities of the entity expanded
			exponentially. Modern technology - especially mobile telephony and
			interactive computing - was harnessed to create off-line
			curriculum-based teaching and learning methods for high schools and
			FET colleges. These methods are constantly being updated and extended
			through ongoing research and testing. This approach - dubbed the
			Techno-Blended Model - combines ICT technology, show-and-tell videos
			and presentations, motivational activities, support services,
			integrated and inter-active teaching methods, and organised
			workshops, Saturday study groups and the use of teaching volunteers
			to make maths and science accessible to teachers and learners alike.</p>
	</div>
	<div class="col-md-12">
		<p>A range of projects have been implemented over the last five
			years, and they serve as a working laboratory to develop more
			effective ways of teaching and learning of maths and science.
			Included in these are SACE accredited professional development
			programmes for educators, structured Tablet-assisted incubation
			programmes for learners and school-based after-hours support
			platforms and programmes.</p>
	</div>
	<div class="col-md-12">
		<p>
			Most importantly, the GMMDC in 2017 adopted the Science Technology
			Engineering Arts and Mathematics <strong>(STEAM)</strong> educational
			approach in 2017, which emphasises the role of using creativity,
			innovation and teamwork in problem-solving, which has been identified
			as the most crucial skill required for the jobs of the future. This
			STEAM educational approach is emphasised through quizzes,
			competitions, exhibitions and group activities.
		</p>
	</div>
	<div class="col-md-12">
		<br> <br>
		<h4>
			<strong>Vision of the GMMDC</strong>
		</h4>
	</div>
	<div class="col-md-12">
		<p class="tab">&#8226; To improve the quality of Mathematics and
			Physical Sciences teaching and learning at TVET College/Secondary
			School level across South Africa.</p>
	</div>
	<div class="col-md-12">
		<p class="tab">&#8226; To promote the integrated use of relevant
			21st century technologies in the teaching and learning of Mathematics
			and Physical Sciences.</p>
	</div>
	<div class="col-md-12">
		<p class="tab">&#8226; To promote public awareness of the
			importance of the study of Mathematics and Physical Sciences as
			gateway subjects for access to Higher Education and for economic
			growth in South Africa.</p>
	</div>
	<div class="col-md-12">
		<p class="tab">&#8226; To promote STEAM education at schools and
			TVET colleges against the background of the skills needs of the
			Fourth Industrial Revolution.</p>
	</div>
	<div class="col-md-12">
		<p class="tab">&#8226; STEAM education is a modern way to teach
			how all things relate to each other, in school and in life. It's more
			relevant than traditional learning styles and makes more sense to all
			types of learners because it is based on the natural ways that people
			learn and are interested in things.</p>
	</div>
</div>
<!-- <script> -->
// $(".page-content").attr("data-title","About Us")
<!-- </script> -->
