<style>
.page-title {
	font-size: 19px;
}
</style>

<div class="row" id="banner-top">
	<div class="col-md-12 banners-text-content">
		<img alt="" src="static/img/graphics/Inspiringbar6.png">
	</div>
</div>
<div class="row page-content-holder">
	<div class="col-md-2"></div>
	<div class="col-md-8 contact-main-div-bg">
		<div class="row page-content-holder">
			<div class="col-md-12">
				<br>
				<h2 class="contact-title">CONTACT US</h2>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12 page-title">Direct any queries about the
				MathArt Competition to:</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12 page-title"
				style="color: var(- -main-color-dark-blue)">The MathArt Team
				041 - 504 2952</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12 page-title"
				style="color: var(- -main-color-light-blue);">
				<i class="fa fa-envelope-open-text" style=""></i> &nbsp;Email
				mathart@mandela.ac.za
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12" style="text-align: center;">
				<img alt="" src="static/img/MAlogo.png" class="contact-logo-holder">
			</div>
		</div>
	</div>
	<div class="col-md-2"></div>
</div>
