<script>
	$(document).ready(function() {
		$("#banner-bottom-1").fadeOut()
	})
</script>
<div class="row main-content-brain">
	<div class="col-md-4"></div>
	<div class="col-md-4 brain-holder-div">
		<img alt="#" src="static/img/MAlogo.png">
	</div>
	<div class="col-md-4"></div>
	<div class="col-md-12">
		<div class="row" id="banner-bottom-home">
			<div class="col-md-12 banners-text-content">
				<label for="timeCounterDivId">Registration opens in...</label>
			</div>
			<div class="col-md-12 timeCounterDiv" style="text-align: center;"
				id="timeCounterDivId">
				<ul>
					<li class="date-counter" data-text="DAYS"
						style="border-left: none;"><span>22</span></li>
					<li class="date-counter" data-text="HOURS"></li>
					<li class="date-counter" data-text="MINUTES"></li>
					<li class="date-counter" data-text="SECONDS"></li>
				</ul>
				<!-- 				<img alt="" src="static/img/graphics/Big Buttons/Enterbutton.svg" -->
				<!-- 					class="enter-now-btn-svg hover-btn-effect"> -->
			</div>
		</div>
	</div>
</div>
</div>

<div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-4 comp-theme">2020 theme is</div>
	<div class="col-md-4"></div>
</div>
<div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-4 my-universe">
		<srong>'My Universe'</srong>
	</div>
	<div class="col-md-4"></div>
</div>
<br>
<div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-4 social-media-btn youtube-btn">
		<img src="static/img/graphics/Big Buttons/Youtubebutton.png"
			class="hover-btn-effect">
	</div>
	<div class="col-md-4"></div>
</div>
<br>
<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8 mid-div-container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8 mid-div-icons" style="text-align: center;">
				<img src="static/img/graphics/Homepage icons/Circlehead.svg" alt="">What
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-2"></div>
			<div class="col-md-8">MathArt challenges you to use both sides
				of your brain to make an original artwork that connects Mathematics
				in a visual and creative way to the theme of the competition. This
				year's theme is "My Universe"</div>
			<div class="col-md-2"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-12 mid-div-icons">
						<img src="static/img/graphics/Homepage icons/Circlecalendar.svg"
							alt="">When
					</div>
					<div class="col-md-12">
						<strong>Registration opens:</strong> 3 March 2020 </br> <strong>Entries
							close:</strong> 29 April 2020 at 5pm.
					</div>
				</div>
				<br>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-12 mid-div-icons">
						<img src="static/img/graphics/Homepage icons/Circlestudents.svg"
							alt="">Who
					</div>
					<div class="col-md-12">All learners from Grade 7 to 12.</div>
				</div>
			</div>
			<br>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-12 mid-div-icons">
						<img src="static/img/graphics/Homepage icons/Circlefree.svg"
							alt="">How Much
					</div>
					<div class="col-md-12">Entry is FREE</div>
				</div>
				<br>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-12 mid-div-icons">
						<img
							src="static/img/graphics/Homepage icons/Circleinformation.svg"
							alt="">Why
					</div>
					<div class="col-md-12">Promoting STEAM education because
						creative problem-solving is essential for the 4IR.</div>
				</div>
				<br>
			</div>
		</div>
	</div>
	<div class="col-md-2"></div>
</div>
<div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-4 social-media-btn youtube-btn">
		<img src="static/img/graphics/Big Buttons/GMMDC button.png"
			class="hover-btn-effect">
	</div>
	<div class="col-md-4"></div>
</div>