<style>
.mid-div-icons img {
	width: 44px;
	height: 44px;
	margin-right: 11px;
}

.page-content-holder .row {
	margin-bottom: 22px;
}
</style>
<div class="row" id="banner-top">
	<div class="col-md-12 banners-text-content"><img alt="" src="static/img/graphics/Inspiringbar1.png"></div>
</div>
<div class="row page-content-holder">
	<div class="col-md-2"></div>
	<div class="col-md-8">
		<div class="page-title">
			<h2>HOW TO ENTER</h2>
		</div>
		<br>
		<div class="row">
			<div class="col-md-1 mid-div-icons">
				<img src="static/img/graphics/icons/iconlight1.svg">
			</div>
			<div class="col-md-11">Consider the theme "My Universe" and
				what it means to you.</div>
		</div>
		<div class="row">
			<div class="col-md-1 mid-div-icons">
				<img src="static/img/graphics/icons/iconlook1.svg">
			</div>
			<div class="col-md-11">Look around you and find Maths in "My
				Universe"</div>
		</div>
		<div class="row">
			<div class="col-md-1 mid-div-icons">
				<img src="static/img/graphics/icons/iconphoto1.svg">
			</div>
			<div class="col-md-11">Create an artwork showing the Maths you
				have found.</div>
		</div>
		<div class="row">
			<div class="col-md-1 mid-div-icons">
				<img src="static/img/graphics/icons/iconartwork1.svg">
			</div>
			<div class="col-md-11">Take a photo of your artwork and keep
				the original artwork safe for later.</div>
		</div>
		<div class="row">
			<div class="col-md-1 mid-div-icons">
				<img src="static/img/graphics/icons/iconphoto1.svg">
			</div>
			<div class="col-md-11">
				Think about the following questions: <br> <br> <strong>Question
					1)</strong> What Mathematics did you use in your artwork? Explain your
				answer . <br> <strong>Question 2)</strong> How did you use
				creativity to connect Mathematics with "My Universe" to make your
				artwork?<br> <strong>Question 3) </strong>Do you think
				creativity could be used to teach Mathematics? Explain your answer.
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 mid-div-icons">
				<img src="static/img/graphics/icons/iconrules1.svg">
			</div>
			<div class="col-md-11">Read and make sure you understand and
				agree to comply with the Competition Rules</div>
		</div>
		<div class="row">
			<div class="col-md-1 mid-div-icons">
				<img src="static/img/graphics/icons/iconsubmit1.svg">
			</div>
			<div class="col-md-11">Complete and submit your entry form and
				photo of your artwork online HERE!</div>
		</div>
	</div>
</div>
</div>
<div class="col-md-2"></div>
</div>

