<!-- Multi step form -->
<script>
	function fetchEntryForm() {
		$.ajax({
			url : "entry_form_view.html",
			success : function(response) {
				$("#artwork-submit-form-holder-id").html(response)
// 				getSchoolVal(1)
				if($("#currentlearnergrade").val().length > 0) 
					$.each($("input[name='learnergrade']"), function(i, val){
						   $("input[value='" + $("#currentlearnergrade").val() + "']").prop('checked', true)
					});
				$("[data-required='1']").on("focusout",function(){
					checkValidation()
				})
				checkValidation()
			},
			error : function(request, status, error) {
				console.log(request.responseText);
			}
		});
	}
	$(document).ready(function() {
		$('[data-toggle="tooltip"]').tooltip()
		fetchEntryForm()
		$("#registrationForm").load('register_view.html')
	})

	function checkValidation() {
		var totalFields = 0
		var filledFields = 0
		$(".exteded-class").removeClass("text-success")
		$(".exteded-class").removeClass("text-warning")
		$(".exteded-class").removeClass("text-danger")
		$("i.exteded-class").removeClass("fa-thumbs-up")
		$("i.exteded-class").removeClass("fa-thumbs-down")
		$(".card").removeClass("border-danger")
		$(".card").removeClass("border-warning")
		$(".card").removeClass("border-success")
		$(".exteded-class").removeClass("exteded-class")
		$(".card").each(function(i, j) {
			var sectionTotalFields = $(j).find("[data-required='1']").length
			totalFields += sectionTotalFields
			var sectionFilledFields = 0
			var card = j
			$(card).find("[data-required='1']").each(function(k, l) {
				if($(l).val().length > 0 && $(l).val() != 0) {
					filledFields = filledFields + 1
					sectionFilledFields = sectionFilledFields + 1
				}
				if((k + 1) == sectionTotalFields) {
					console.log(sectionFilledFields + " " + sectionTotalFields)
					if(sectionFilledFields == 0) {
						$(card).addClass("border-danger exteded-class")
						$(card).find(".col-md-1 i").addClass("fa-thumbs-down text-danger exteded-class")
						$(card).find("div").addClass("text-danger exteded-class")
					} else if(sectionFilledFields == sectionTotalFields){
						$(card).addClass("border-success")
						$(card).find(".col-md-1 i").addClass("fa-thumbs-up text-success exteded-class")
						$(card).find("div").addClass("text-success exteded-class")
					} else {
						$(card).addClass("border-warning exteded-class")
						$(card).find(".col-md-1 i").addClass("fa-thumbs-down text-warning exteded-class")
						$(card).find("div").addClass("text-warning exteded-class")
					}
				}
					
			})
		})
		setTimeout(function(){
			$("#buttonSubmit").html("Submit " + filledFields + "/" + totalFields)
			if(filledFields == totalFields){
				$("#buttonSubmit").removeClass("disabled")
				$("#buttonSaveContinue").addClass("disabled")
			} else {
				$("#buttonSubmit").addClass("disabled")
				$("#buttonSaveContinue").removeClass("disabled")
			}
		},1000)
	}

</script>
<div class="page-title">
	<h4>Register</h4>
</div>
<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8" id="registrationForm"></div>
</div>
<div class="page-title">
	<h4>Entry Form</h4>
</div>
<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8" id="artwork-submit-form-holder-id"></div>
</div>
</section>
