<div class="cachu__container">
	<div id="scrolling" class="cachu__sections">
		<section class="cachu__section" id="geofencing-section">
			<div class="ui-block-solo content-section-header">
				<img class="section-icon" alt="" src="img/icons/fence.svg"><span
					class="page-section-description-title">Geofencing &
					Geocoding</span>
			</div>
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo page-section-description">
					<p class="p-explanation">
						Manage a geofence around a geographic area by generating or
						editing the radius or boundaries around the space dynamically. <br>Geocode
						the spaces & convert addresses into geographic coordinates.<br>
						Place markers to show the occupancy of spaces on the map by
						geocoding the geofences.<br>
					</p>
					<p class="p-benefits">
						Show the occupancy of spaces to visitors.<br> Facilitate
						finding facilities and services. <br> Modernise the picture
						of the organisation. <br> Keep the information updated. <br>
					</p>
				</div>
			</div>
			<div id="geofenceimg" class="iframes-class"></div>
		</section>
		<section class="cachu__section" id="digitisation-section">
			<div class="ui-block-solo content-section-header">
				<img class="section-icon" alt="" src="img/icons/locations.svg"><span
					class="page-section-description-title">Geocoding Spaces</span>
			</div>
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo page-section-description">
					<span> Geocoding the spaces to convert addresses into
						geographic coordinates (i.e. latitude and longitude).<br> <br>
						Hereby, you can place markers on a map, or position the map. <br>
						<br> Reversely, convert the geographic coordinates into a
						human-readable address.<br> <br>
					</span>
				</div>
				<div class="geocodingimg iframes-class"></div>
			</div>
		</section>
		<section class="cachu__section">
			<div class="ui-block-solo content-section-header">
				<img class="section-icon" alt="" src="img/icons/space-white.svg"><span
					class="page-section-description-title">Transparency of the
					Occupant Capacity of Spaces </span>
			</div>
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo page-section-description">
					Geocoding indoor spaces by placing a digital map of a space on the
					map.<br> <br> Allocate a type to the components of a
					building.<br> <br> Indicate the type of occupancy of an
					indoor space.
				</div>
				<div class="iframes-class indoorimg"></div>
			</div>
		</section>
		<section class="cachu__section" id="geospatial-section">
			<div class="ui-block-solo content-section-header">
				<img class="section-icon" alt="" src="img/icons/ar.svg"><span
					class="page-section-description-title">Virtualising
					Geospatial Data & Operations</span>
			</div>
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo page-section-description">
					<span>Live visualisation of the operations within an
						environment.<br> <br> Visualise the operations occurring
						within the environment.<br> <br> Visuallise a simulation
						of the geospatial data based on the historical data
					</span>
				</div>
			</div>
			<div class="iframes-class" id="geofenceim">
				<img width="100%" src="img/operationsanim.gif">
			</div>
		</section>
		<section class="cachu__section" id="space-optimisation-section">
			<div class="ui-block-solo content-section-header">
				<img class="section-icon" alt="" src="img/icons/users.svg"><span
					class="page-section-description-title">Manage the Users and
					Allocate Responsibilities</span>
			</div>
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo page-section-description">
					<span>Our clients are able to create users and allocate them
						responsibilities. Hereby, the application manager can specify the
						functionalities to a user.<br> <br>To mention some
						examples, the manager of the system can define a user who is only
						responsible to print a QR code, or, delete or update information
						stored in the system.
					</span>
				</div>
			</div>
			<div class="iframes-class">
				<img src="img/organisationchart.jpg" width="100%">
			</div>
		</section>
		<section class="cachu__section" id="space-optimisation-section">
			<div class="ui-block-solo content-section-header">
				<img class="section-icon" alt="" src="img/icons/data-science.svg"><span
					class="page-section-description-title">Establishing,
					Standardising & Optimising Location-based Operations</span>
			</div>
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo page-section-description">
					<span>By using the environment we provide, decision makers
						will be able to simulate the performance of an operation. Hereby,
						they can employ a variety of decisions and see the effects of each
						of the decisions. </span>
				</div>
			</div>
			<div class="iframes-class" id="decisions"></div>
		</section>
		<section class="cachu__section" id="location-data-analytics-section">
			<div class="ui-block-solo content-section-header">
				<img class="section-icon" alt="" src="img/icons/data-science.svg"><span
					class="page-section-description-title">Location Intelligence
					Analytics & Geospatial Data Visualisation </span>
			</div>
			<div class="ui-block-solo content-section-container">
				<div class="ui-block-solo page-section-description">
					<span>Location-based data analytics enable relocating the
						users, location-based targeting & personalisation. It also guides
						decisions & drives growth in sales & revenue. <br> <br>Location-based
						advertising & navigating users towards a particular location are
						popular marketing strategies that would be raised by using the
						location-based big data analytics.<br> Descriptive data
						analytics show what happened <br> Predictive data analytics
						show what will happen <br> Prescriptive data analytics
						examines the data to show what should be done. It can be done by
						the simulation capability of the system<br>
						https://www.tandfonline.com/doi/full/10.1080/13658816.2018.1562068
						<br>
					</span>
				</div>
			</div>
			<div class="iframes-class">
				<img src="img/locationBI.jpg" width="100%">
			</div>
		</section>
	</div>
</div>
<script src="js/cachu-slider.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#geofenceimg").load("img/maps/streetmap.svg");
		$(".geocodingimg").load("img/maps/streetmap23.svg");
		$(".indoorimg").load('img/maps/123.svg')
		$("#decisions").load('img/maps/decisions.svg')
	});
</script>