<link rel="stylesheet" type="text/css" href="css/products-style.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<script type="text/javascript">
	// 	$(".feature-icons li").on("click, mouseover", function() {
	// 		$(".feature-icons li").find("img").css("width", "28px");
	// 		$(this).find("img").css("width", "44px");
	// 	})
</script>
<div class="hover-description-container">
	<div class="chevron"></div>
	<div class="chevron"></div>
	<div class="chevron"></div>
	<div class="hover-description"></div>
	<span id='close' style="display: none"
		onclick='$(".hover-description-container").css({bottom : "-100%"})'>x</span>

</div>
<div id="sceneParallax" class="row content-grid-holder">
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<h2>
				<span>Space Digitisation</span>
			</h2>
			<div class="mc-content">
				<div class="img-container" id="space-digitiser"></div>
				<div class="mc-description">
					<span>Digitising Spaces</span>
					<ul class="sub-functions">
						<li><img src="img/products/Geo-Fencing-Icon.png"><span>Geofencing
								Spaces</span></li>
						<li><img src="img/products/floor-plans-icon.png"><span>Geocoding
								Outdoor & Indoor Spaces</span></li>
						<li><img src="img/products/floor-plans-icon.png"><span>Indoor
								Positioning</span></li>
						<li><img src="img/icons/event.svg"><span>Reserving
								Spaces</span></li>
						<li><img src="img/products/locfind.png"><span>Transparency
								of the Occupant Capacity of Spaces</span></li>
						<li><img src="img/products/locfind.png"><span>Finding
								Peoples</span></li>
						<li><img src="img/products/earth-149499_960_720.png"><span>Virtualising
								Geospatial Data & Operations</span></li>
						<li><img
							src="img/products/Clipboard-with-Tick-Icon-Standardisation.png"><span>Establishing,
								Standardising & Optimising Location-based Operations</span></li>
						<li><img alt="" src="" class="ai-icon"><span>Location
								Intelligence Analytics & Geospatial Data Visualisation</span></li>
					</ul>
				</div>
			</div>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<h2>
				<span>Movement Digitisation</span>
			</h2>
			<div class="mc-content">
				<div class="img-container" id="route-digitiser"></div>
				<div class="mc-description">
					<span>Movement Digitisation</span>
					<ul class="sub-functions">
						<li><img
							src="img/products/00224-digital-Path-logo-design-free-logos-online-03.png"><span>Digitising
								the Paths Between Spaces</span></li>
						<li><img src="img/products/transport.png"><span>Customising
								the Paths based on Transport Mode</span></li>
						<li><img src="img/products/route-optimization-icon.png"><span>Navigation</span></li>
						<li><img src="img/products/track-icon-blue_05.png"><span>Tracking
								& Collecting Movement Data</span></li>
						<li><img src="img/products/png-tracking-8.png"><span>LiveStream
								Movements & Workflow Visulisation (Operation Health & Safety)</span></li>
						<li><img src="img/products/movementdata.jpg"><span>Movement
								Analytics</span></li>
						<li><img src="img/products/traffic-cop-icon-19.jpg"><span>Movement
								Control & Optimisation</span></li>
						<li><img alt="" src="" class="ai-icon"><span>Historical
								& Predictive Modeling of the Movement & Workflow</span></li>
					</ul>
				</div>
			</div>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<h2>
				<span>Digitise & Digitalise Things</span>
			</h2>
			<div class="mc-content">
				<div class="img-container" id="things-digitiser"></div>
				<div class="mc-description">
					<span>Digitise & Digitalise Things</span>
					<ul class="sub-functions">
						<li><img src="img/products/Geo-Fencing-Icon.png"><span>Geolocating
								the Assets, Sensors and Things</span></li>
						<li><img src="img/products/png-tracking-8.png"><span>Tracking
								the Assets and Things Just-in-Time</span></li>
						<li><img src="img/products/artista_iot_logo_orange.png"><span>Integrating
								Sensors to Collect Different Types of Information</span></li>
						<li><img src="img/products/t-f.png"><span>Visualising
								the Spatio-Temporal Sensor Data Just-in-Time</span></li>
						<li><img alt="" src="" class="ai-icon"><span>Consutructing
								Predictive Models of the Sensor Data</span></li>
						<li><img
							src="img/products/81231-graphic-natural-point-environment-sustainability-design-friendly.png"><span>Optimising
								the Energy and Resource Consumption</span></li>
						<li><img src="img/products/security.png"><span>Privacy
								and Security</span></li>
					</ul>
				</div>
			</div>
		</article>
	</div>
</div>
<div class="row second-column">
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<h2>
				<span>Digital Communication</span>
			</h2>
			<div class="mc-content">
				<div class="img-container" id="asset-digitiser"></div>
				<div class="mc-description">
					<span>Digital Communication</span>
					<ul class="sub-functions">
						<li><img
							src="img/products/0-391_facebook-fb-globe-notification-icon-logo-png-push.png"><span>Notification
								System</span></li>
						<li><img src="img/icons/videocall.png"><span>Establishing
								Communication Between the People and Things</span></li>
						<li><img src="img/products/side-ondemand.png"><span>Just-in-Time
								Service Demand</span></li>
						<li><img src="img/products/main_img.png"><span>Voice
								Calls over the Internet & Video Conferencing</span></li>
						<li><img src="img/icons/taskmanagement.png"><span>Task
								Management & Sharing the Geolocation</span></li>
						<li><img src="img/icons/maintenance.png"><span>Just-in-Time
								Maintenance & Services</span></li>
					</ul>
				</div>
			</div>
		</article>
	</div>
	<div class="col-md-2 col-sm-6 col-xs-12">
		<article class="material-card Indigo">
			<h2>
				<span>Reservation</span>
			</h2>
			<div class="mc-content">
				<div class="img-container" id="event-organiser"></div>
				<div class="mc-description">
					<span>Reservation</span>
					<ul class="sub-functions">
						<li><img
							src="img/products/img_36891-2E85B925-C4DE-28EF-39D2BC49ADDB2E08.png"><span>Reserving
								Spaces</span></li>
						<li><img
							src="img/products/img_36891-2E85B925-C4DE-28EF-39D2BC49ADDB2E08.png"><span>Reserving
								Things</span></li>
					</ul>
				</div>
			</div>
		</article>
	</div>
</div>
<script type="text/javascript">
	$(document)
			.ready(
					function() {
						$("#space-digitiser")
								.load(
										"img/icons/space.svg",
										function() {
											$("#space-digitiser")
													.parent()
													.find("li")
													.each(
															function() {
																$(this)
																		.attr(
																				"onclick",
																				"loadaPage('pages/products/digitisingspace.html')")
															})
										})
						$("#route-digitiser").load("img/icons/road.svg")
						$("#asset-digitiser")
								.load(
										"img/icons/cloud.svg",
										function() {
											if ($(window).width() <= 700) {
												$(".second-column")
														.find("div")
														.each(
																function() {
																	var htmltmp = $(this)[0].outerHTML
																	$(this)
																			.remove()
																	$(".row")
																			.each(
																					function() {
																						$(
																								this)
																								.append(
																										htmltmp)
																						return false
																					})
																	return false
																})
											}
											onColumnClicks()
										})
						$("#things-digitiser").load("img/icons/iot.svg")
						$("#fleet-tracker").load("img/icons/tracking.svg")
						$("#event-organiser").load("img/icons/event.svg")
						$(".chevron").hide()
					});
	function onColumnClicks() {
		$(".col-md-2").click(
				function() {
					$(".col-md-2").removeClass("clickedColumn")
					// 					$(".col-md-2").each(function() {
					$(".col-md-2").css({
						'-webkit-transform' : 'scale(.8)',
						'-moz-transform' : 'scale(.8)',
						'-ms-transform' : 'scale(.8)',
						'-o-transform' : 'scale(.8)',
						'transform' : 'scale(.8)',
						'filter' : 'grayscale(.66)'
					})
					$(".col-md-2").find("h2").css({
						'box-shadow' : 'none'
					})
					$(".col-md-2").find("span").css({
						'filter' : 'none'
					})
					// 					})
					$(this).addClass("clickedColumn")
					$(this).css({
						'-webkit-transform' : 'scale(1)',
						'-moz-transform' : 'scale(1)',
						'-ms-transform' : 'scale(1)',
						'-o-transform' : 'scale(1)',
						'transform' : 'scale(1)',
						'filter' : 'none'

					})
					$(this).find("h2").css({
						'box-shadow' : '0px 21px 21px #666'
					})
					$(".hover-description").html(
							$(".clickedColumn").find(".mc-description").html())
					$(".hover-description-container").css("bottom", "0")
					setTimeout(function() {
						$(".hover-description .sub-functions li").each(
								function() {
									$(this).addClass("show")
								})
						if ($(".hover-description ul").height() > $(
								".hover-description").height())
							$(".chevron").show()
						else
							$(".chevron").hide()
					}, 10);
				})
	}
</script>